object SearchInFilesForm: TSearchInFilesForm
  Left = 397
  Height = 204
  Top = 150
  Width = 406
  BorderStyle = bsDialog
  Caption = 'Find text in files'
  ClientHeight = 204
  ClientWidth = 406
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 11
    Width = 72
    Caption = '&Search for text:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 13
    Top = 154
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'In Fol&der'
    ParentColor = False
  end
  object SearchTextEdit: TComboBox
    Left = 106
    Height = 21
    Top = 6
    Width = 294
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 0
  end
  object SearchOptionsGrp: TGroupBox
    Left = 5
    Height = 65
    Top = 61
    Width = 169
    Caption = 'Options'
    ClientHeight = 47
    ClientWidth = 165
    TabOrder = 3
    object SearchCaseSensitiveChk: TCheckBox
      Left = 8
      Height = 19
      Top = 1
      Width = 92
      Caption = 'C&ase sensitivity'
      TabOrder = 0
    end
    object SearchWholeWordsChk: TCheckBox
      Left = 8
      Height = 19
      Top = 21
      Width = 104
      Caption = '&Whole words only'
      TabOrder = 1
    end
  end
  object FindBtn: TButton
    Left = 325
    Height = 27
    Top = 173
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Find'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TButton
    Left = 248
    Height = 27
    Top = 173
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object ReplaceWithEdit: TComboBox
    Left = 106
    Height = 21
    Top = 33
    Width = 294
    Anchors = [akTop, akLeft, akRight]
    Color = clBtnFace
    ItemHeight = 13
    TabOrder = 2
  end
  object ReplaceWithChk: TCheckBox
    Left = 7
    Height = 19
    Top = 34
    Width = 88
    Caption = '&Replace With:'
    OnClick = ReplaceWithChkClick
    TabOrder = 1
  end
  object SearchFolderEdit: TComboBox
    Left = 70
    Height = 21
    Top = 149
    Width = 303
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 13
    TabOrder = 5
  end
  object SearchFilesGrp: TRadioGroup
    Left = 179
    Height = 82
    Top = 61
    Width = 221
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Files'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 64
    ClientWidth = 217
    ItemIndex = 0
    Items.Strings = (
      '&Project type'
      'Project &filter'
      'A&ll kown'
    )
    TabOrder = 4
  end
  object InsertBtn: TntvImgBtn
    Left = 375
    Height = 18
    Top = 150
    Width = 28
    Caption = '...'
    ImageIndex = 0
    Anchors = [akRight, akBottom]
    PopupMenu = DirPopupMenu
    AutoCheck = False
  end
  object DirPopupMenu: TPopupMenu
    OwnerDraw = True
    Left = 98
    Top = 70
    object MenuItem1: TMenuItem
      Caption = 'Current File Folder'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Work Folder'
      OnClick = MenuItem2Click
    end
  end
end
