<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Default Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Default>
    <Link Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Style>fsUnderline</Style>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Link>
    <Panel Class="TGlobalAttribute">
      <BackColor>5651497</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <BackColor>13280646</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Selected>
    <Active Class="TGlobalAttribute">
      <BackColor>7691082</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <BackColor>3548703</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <BackColor>4934475</BackColor>
      <ForeColor>8871997</ForeColor>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <BackColor>clGreen</BackColor>
      <ForeColor>clYellow</ForeColor>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>14917711</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>16772561</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>1040362</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Number>
    <Directive Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4276694</ForeColor>
      <Style>fsBold</Style>
      <Options>gaoDefaultBackground</Options>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clSkyBlue</ForeColor>
      <Style>fsBold</Style>
      <Options>gaoDefaultBackground</Options>
    </Variable>
    <Standard Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4107007</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Standard>
    <Value Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>1491229</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Value>
    <DataType Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>3111647</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </DataType>
    <DataName Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>1491229</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </DataName>
    <Document Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>10540718</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Document>
    <Text Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>12885388</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>1491229</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </QuotedString>
    <FontName>Consolas</FontName>
    <FontSize>12</FontSize>
    <FontNoAntialiasing>False</FontNoAntialiasing>
  </Object>
</rtti>