<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Default Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
    </Default>
    <Link Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
      <Style>fsUnderline</Style>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Link>
    <Panel Class="TGlobalAttribute">
      <Background>5651497</Background>
      <Foreground>clWhite</Foreground>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <Background>13280646</Background>
      <Foreground>clBlack</Foreground>
    </Selected>
    <Active Class="TGlobalAttribute">
      <Background>7691082</Background>
      <Foreground>clBlack</Foreground>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <Background>3548703</Background>
      <Foreground>clWhite</Foreground>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <Background>4934475</Background>
      <Foreground>8871997</Foreground>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <Background>clGreen</Background>
      <Foreground>clYellow</Foreground>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>14917711</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>16772561</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>1040362</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Number>
    <Directive Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>4276694</Foreground>
      <Style>fsBold</Style>
      <Options>gaoDefaultBackground</Options>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clSkyBlue</Foreground>
      <Style>fsBold</Style>
      <Options>gaoDefaultBackground</Options>
    </Variable>
    <Standard Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>4107007</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Standard>
    <Value Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>1491229</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Value>
    <DataType Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>3111647</Foreground>
      <Options>gaoDefaultBackground</Options>
    </DataType>
    <DataName Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>1491229</Foreground>
      <Options>gaoDefaultBackground</Options>
    </DataName>
    <Document Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>10540718</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Document>
    <Text Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>12885388</Foreground>
      <Options>gaoDefaultBackground</Options>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <Background>2758927</Background>
      <Foreground>1491229</Foreground>
      <Options>gaoDefaultBackground</Options>
    </QuotedString>
    <FontName>Consolas</FontName>
    <FontSize>12</FontSize>
    <FontNoAntialiasing>False</FontNoAntialiasing>
  </Object>
</rtti>