<?xml version="1.0" encoding="UTF-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Name>black</Name>
    <Default Class="TGlobalAttribute">
      <BackColor>855309</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Default>
    <Link Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Link>
    <Panel Class="TGlobalAttribute">
      <BackColor>3815994</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <BackColor>13280646</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Selected>
    <Highlighted Class="TGlobalAttribute">
    </Highlighted>
    <Active Class="TGlobalAttribute">
      <BackColor>7691082</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <BackColor>1973790</BackColor>
      <ForeColor>clWhite</ForeColor>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <BackColor>clBlack</BackColor>
      <ForeColor>3158064</ForeColor>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <BackColor>clGreen</BackColor>
      <ForeColor>clYellow</ForeColor>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>14917711</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>16772561</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>2358519</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Number>
    <Directive Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4276694</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clSkyBlue</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Variable>
    <Common Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4107007</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Common>
    <DataValue Class="TGlobalAttribute">
    </DataValue>
    <DataType Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>3111647</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </DataType>
    <Document Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>10540718</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Document>
    <Text Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4760672</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>12885388</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>1491229</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </QuotedString>
    <FontName>DejaVu Sans Mono</FontName>
    <FontSize>10</FontSize>
    <DarkTheme>True</DarkTheme>
    <CodeFolding>True</CodeFolding>
  </Object>
</rtti>