<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Default Class="TGlobalAttribute">
      <AttType>attDefault</AttType>
      <Background>2758927</Background>
      <Foreground>clWhite</Foreground>
    </Default>
    <Link Class="TGlobalAttribute">
      <AttType>attLink</AttType>
    </Link>
    <Panel Class="TGlobalAttribute">
      <AttType>attPanel</AttType>
      <Background>clBlack</Background>
      <Foreground>clWhite</Foreground>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <AttType>attSelected</AttType>
      <Background>13280646</Background>
      <Foreground>clBlack</Foreground>
    </Selected>
    <Active Class="TGlobalAttribute">
      <AttType>attActive</AttType>
      <Background>7691082</Background>
      <Foreground>clBlack</Foreground>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <AttType>attGutter</AttType>
      <Background>3548703</Background>
      <Foreground>clWhite</Foreground>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <AttType>attSeparator</AttType>
      <Background>4934475</Background>
      <Foreground>clActiveCaption</Foreground>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <AttType>attModified</AttType>
      <Background>clGreen</Background>
      <Foreground>clYellow</Foreground>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <AttType>attKeyword</AttType>
      <Foreground>clMenuHighlight</Foreground>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <AttType>attSymbol</AttType>
      <Foreground>16772561</Foreground>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <AttType>attNumber</AttType>
      <Foreground>1040362</Foreground>
    </Number>
    <Directive Class="TGlobalAttribute">
      <AttType>attDirective</AttType>
      <Foreground>4276694</Foreground>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <AttType>attIdentifier</AttType>
      <Foreground>clWhite</Foreground>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <AttType>attVariable</AttType>
      <Foreground>clSkyBlue</Foreground>
    </Variable>
    <Standard Class="TGlobalAttribute">
      <AttType>attStandard</AttType>
      <Foreground>4107007</Foreground>
    </Standard>
    <Value Class="TGlobalAttribute">
      <AttType>attValue</AttType>
      <Foreground>1491229</Foreground>
    </Value>
    <DataType Class="TGlobalAttribute">
      <AttType>attDataType</AttType>
      <Foreground>3111647</Foreground>
    </DataType>
    <DataName Class="TGlobalAttribute">
      <AttType>attDataName</AttType>
      <Foreground>1491229</Foreground>
    </DataName>
    <Document Class="TGlobalAttribute">
      <AttType>attDocument</AttType>
      <Foreground>13417386</Foreground>
    </Document>
    <Text Class="TGlobalAttribute">
      <AttType>attText</AttType>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <AttType>attEmbedText</AttType>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <AttType>attComment</AttType>
      <Foreground>12885388</Foreground>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <AttType>attQuotedString</AttType>
      <Foreground>1491229</Foreground>
    </QuotedString>
    <FontName>Consolas</FontName>
    <FontSize>12</FontSize>
    <FontNoAntialiasing>False</FontNoAntialiasing>
  </Object>
</rtti>