<?xml version="1.0" encoding="UTF-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Name>cream</Name>
    <Default Class="TGlobalAttribute">
      <BackColor>15264496</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Default>
    <Link Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Link>
    <Panel Class="TGlobalAttribute">
      <BackColor>13619151</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <BackColor>13280646</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Selected>
    <Highlighted Class="TGlobalAttribute">
      <ForeColor>4275665</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Highlighted>
    <Active Class="TGlobalAttribute">
      <BackColor>11836041</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <BackColor>15329769</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <BackColor>13487565</BackColor>
      <ForeColor>11842740</ForeColor>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <BackColor>clGreen</BackColor>
      <ForeColor>clYellow</ForeColor>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>14291619</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>7094528</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>35872</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Number>
    <Directive Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>2434477</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>12224027</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Variable>
    <Common Class="TGlobalAttribute">
      <ForeColor>20123</ForeColor>
    </Common>
    <DataValue Class="TGlobalAttribute">
      <ForeColor>clGreen</ForeColor>
    </DataValue>
    <DataType Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>13334580</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </DataType>
    <Document Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>4210816</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Document>
    <Text Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>9803159</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>35872</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </QuotedString>
    <FontName>DejaVu Sans Mono</FontName>
    <FontSize>11</FontSize>
    <FontNoAntialiasing>False</FontNoAntialiasing>
    <CodeFolding>True</CodeFolding>
  </Object>
</rtti>