integer llAbs( integer val )
float llAcos( float val )
void llAddToLandBanList( key avatar, float hours )
void llAddToLandPassList( key avatar, float hours )
void llAdjustSoundVolume( float volume )
integer llAgentInExperience( key agent )
void llAllowInventoryDrop( integer add )
float llAngleBetween( rotation a, rotation b )
void llApplyImpulse( vector force, integer local )
void llApplyRotationalImpulse( vector force, integer local )
float llAsin( float val )
float llAtan2( float y, float x )
void llAttachToAvatar( integer attach_point )
void llAttachToAvatarTemp( integer attach_point )
key llAvatarOnLinkSitTarget( integer link )
key llAvatarOnSitTarget(  )
rotation llAxes2Rot( vector fwd, vector left, vector up )
rotation llAxisAngle2Rot( vector axis, float angle )
integer llBase64ToInteger( string str )
string llBase64ToString( string str )
void llBreakAllLinks(  )
void llBreakLink( integer linknum )
list llCSV2List( string src )
list llCastRay( vector start, vector end, list params )
integer llCeil( float val )
string llChar( integer code )
void llClearCameraParams(  )
void llClearExperiencePermissions( key agent )
integer llClearLinkMedia( integer link, integer face )
integer llClearPrimMedia( integer face )
void llCloseRemoteDataChannel( key channel )
float llCloud( vector offset )
void llCollisionFilter( string name, key id, integer accept )
void llCollisionSound( string impact_sound, float impact_volume )
void llCollisionSprite( string impact_sprite )
float llCos( float theta )
void llCreateCharacter( list options )
key llCreateKeyValue( string k, string v )
void llCreateLink( key target, integer parent )
key llDataSizeKeyValue(  )
void llDeleteCharacter(  )
key llDeleteKeyValue( string k )
list llDeleteSubList( list src, integer start, integer end )
string llDeleteSubString( string src, integer start, integer end )
void llDetachFromAvatar(  )
vector llDetectedGrab( integer number )
integer llDetectedGroup( integer number )
key llDetectedKey( integer number )
integer llDetectedLinkNumber( integer number )
string llDetectedName( integer number )
key llDetectedOwner( integer number )
vector llDetectedPos( integer number )
rotation llDetectedRot( integer number )
vector llDetectedTouchBinormal( integer number )
integer llDetectedTouchFace( integer number )
vector llDetectedTouchNormal( integer number )
vector llDetectedTouchPos( integer number )
vector llDetectedTouchST( integer number )
vector llDetectedTouchUV( integer number )
integer llDetectedType( integer number )
vector llDetectedVel( integer number )
void llDialog( key avatar, string message, list buttons, integer chat_channel )
void llDie(  )
string llDumpList2String( list src, string separator )
integer llEdgeOfWorld( vector pos, vector dir )
void llEjectFromLand( key avatar )
void llEmail( string address, string subject, string message )
string llEscapeURL( string url )
rotation llEuler2Rot( vector v )
void llEvade( key target, list options )
void llExecCharacterCmd( integer cmd, list options )
float llFabs( float val )
void llFleeFrom( vector source, float radius, list options )
integer llFloor( float val )
void llForceMouselook( integer mouselook )
float llFrand( float mag )
key llGenerateKey(  )
vector llGetAccel(  )
string osGetAgentCountry(key avatarID)
integer llGetAgentInfo( key id )
string llGetAgentLanguage( key avatar )
list llGetAgentList( integer scope, list options )
vector llGetAgentSize( key id )
float llGetAlpha( integer face )
float llGetAndResetTime(  )
string llGetAnimation( key id )
list llGetAnimationList( key id )
string llGetAnimationOverride( string anim_state )
integer llGetAttached(  )
list llGetAttachedList( key agent )
list llGetBoundingBox( key object )
vector llGetCameraPos(  )
rotation llGetCameraRot(  )
vector llGetCenterOfMass(  )
list llGetClosestNavPoint( vector point, list options )
vector llGetColor( integer face )
key llGetCreator(  )
string llGetDate(  )
integer llGetDayLength(  )
integer llGetDayOffset(  )
string llGetDisplayName( key id )
float llGetEnergy(  )
string llGetEnv( string name )
list llGetEnvironment( vector pos, list params )
list llGetExperienceDetails( key experience_id )
string llGetExperienceErrorMessage( integer value )
list llGetExperienceList( key agent )
vector llGetForce(  )
integer llGetFreeMemory(  )
integer llGetFreeURLs(  )
float llGetGMTclock(  )
vector llGetGeometricCenter(  )
string llGetHTTPHeader( key request_id, string header )
string llGetInventoryAcquireTime( string item )
key llGetInventoryCreator( string item )
key llGetInventoryKey( string name )
string llGetInventoryName( integer type, integer number )
integer llGetInventoryNumber( integer type )
integer llGetInventoryPermMask( string item, integer mask )
integer llGetInventoryType( string name )
key llGetKey(  )
key llGetLandOwnerAt( vector pos )
key llGetLinkKey( integer linknumber )
list llGetLinkMedia( integer link, integer face, list params )
string llGetLinkName( integer linknumber )
integer llGetLinkNumber(  )
integer llGetLinkNumberOfSides( integer link )
list llGetLinkPrimitiveParams( integer linknumber, list rules )
integer llGetListEntryType( list src, integer index )
integer llGetListLength( list src )
vector llGetLocalPos(  )
rotation llGetLocalRot(  )
float llGetMass(  )
float llGetMassMKS(  )
float llGetMaxScaleFactor(  )
integer llGetMemoryLimit(  )
float llGetMinScaleFactor(  )
vector llGetMoonDirection(  )
rotation llGetMoonRotation(  )
void llGetNextEmail( string address, string subject )
key llGetNotecardLine( string name, integer line )
key llGetNumberOfNotecardLines( string name )
integer llGetNumberOfPrims(  )
integer llGetNumberOfSides(  )
list llGetObjectAnimationNames(  )
string llGetObjectDesc(  )
list llGetObjectDetails( key id, list params )
float llGetObjectMass( key id )
string llGetObjectName(  )
integer llGetObjectPermMask( integer mask )
integer llGetObjectPrimCount( key object_id )
vector llGetOmega(  )
key llGetOwner(  )
key llGetOwnerKey( key id )
list llGetParcelDetails( vector pos, list params )
integer llGetParcelFlags( vector pos )
integer llGetParcelMaxPrims( vector pos, integer sim_wide )
string llGetParcelMusicURL(  )
integer llGetParcelPrimCount( vector pos, integer category, integer sim_wide )
list llGetParcelPrimOwners( vector pos )
integer llGetPermissions(  )
key llGetPermissionsKey(  )
list llGetPhysicsMaterial(  )
vector llGetPos(  )
list llGetPrimMediaParams( integer face, list params )
list llGetPrimitiveParams( list params )
integer llGetRegionAgentCount(  )
vector llGetRegionCorner(  )
integer llGetRegionDayLength(  )
integer llGetRegionDayOffset(  )
float llGetRegionFPS(  )
integer llGetRegionFlags(  )
vector llGetRegionMoonDirection(  )
rotation llGetRegionMoonRotation(  )
string llGetRegionName(  )
vector llGetRegionSunDirection(  )
rotation llGetRegionSunRotation(  )
float llGetRegionTimeDilation(  )
float llGetRegionTimeOfDay(  )
vector llGetRootPosition(  )
rotation llGetRootRotation(  )
rotation llGetRot(  )
integer llGetSPMaxMemory(  )
vector llGetScale(  )
string llGetScriptName(  )
integer llGetScriptState( string name )
float llGetSimStats( integer stat_type )
string llGetSimulatorHostname(  )
integer llGetStartParameter(  )
list llGetStaticPath( vector start, vector end, float radius, list params )
integer llGetStatus( integer status )
string llGetSubString( string src, integer start, integer end )
vector llGetSunDirection(  )
rotation llGetSunRotation(  )
string llGetTexture( integer face )
vector llGetTextureOffset( integer face )
float llGetTextureRot( integer side )
vector llGetTextureScale( integer side )
float llGetTime(  )
float llGetTimeOfDay(  )
string llGetTimestamp(  )
vector llGetTorque(  )
integer llGetUnixTime(  )
integer llGetUsedMemory(  )
string llGetUsername( key id )
vector llGetVel(  )
list llGetVisualParams( key id, list params )
float llGetWallclock(  )
void llGiveInventory( key destination, string inventory )
void llGiveInventoryList( key target, string folder, list inventory )
integer llGiveMoney( key destination, integer amount )
void llGodLikeRezObject( key inventory, vector pos )
float llGround( vector offset )
vector llGroundContour( vector offset )
vector llGroundNormal( vector offset )
void llGroundRepel( float height, integer water, float tau )
vector llGroundSlope( vector offset )
key llHTTPRequest( string url, list parameters, string body )
void llHTTPResponse( key request_id, integer status, string body )
integer llHash( string val )
string llInsertString( string dst, integer position, string src )
void llInstantMessage( key user, string message )
string llIntegerToBase64( integer number )
list llJson2List( string json )
string llJsonGetValue( string json, list specifiers )
string llJsonSetValue( string json, list specifiers, string value )
string llJsonValueType( string json, list specifiers )
string llKey2Name( key id )
key llKeyCountKeyValue(  )
key llKeysKeyValue( integer start, integer count )
vector llLinear2sRGB( vector color )
void llLinkParticleSystem( integer linknumber, list rules )
void llLinkSitTarget( integer link, vector offset, rotation rot )
string llList2CSV( list src )
float llList2Float( list src, integer index )
integer llList2Integer( list src, integer index )
string llList2Json( string type, list values )
key llList2Key( list src, integer index )
list llList2List( list src, integer start, integer end )
list llList2ListStrided( list src, integer start, integer end, integer stride )
rotation llList2Rot( list src, integer index )
string llList2String( list src, integer index )
vector llList2Vector( list src, integer index )
integer llListFindList( list src, list test )
list llListInsertList( list dest, list src, integer start )
list llListRandomize( list src, integer stride )
list llListReplaceList( list dest, list src, integer start, integer end )
list llListSort( list src, integer stride, integer ascending )
float llListStatistics( integer operation, list src )
integer llListen( integer channel, string name, key id, string msg )
void llListenControl( integer number, integer active )
void llListenRemove( integer number )
void llLoadURL( key avatar, string message, string url )
float llLog( float val )
float llLog10( float val )
void llLookAt( vector target, float strength, float damping )
void llLoopSound( string sound, float volume )
void llLoopSoundMaster( string sound, float volume )
void llLoopSoundSlave( string sound, float volume )
string llMD5String( string src, integer nonce )
void llMakeExplosion( integer particles, float scale, float vel, float lifetime, float arc, string texture, vector offset )
void llMakeFire( integer particles, float scale, float vel, float lifetime, float arc, string texture, vector offset )
void llMakeFountain( integer particles, float scale, float vel, float lifetime, float arc, integer bounce, string texture, vector offset, float bounce_offset )
void llMakeSmoke( integer particles, float scale, float vel, float lifetime, float arc, string texture, vector offset )
integer llManageEstateAccess( integer action, key id )
void llMapDestination( string simname, vector pos, vector look_at )
void llMessageLinked( integer linknum, integer num, string str, key id )
void llMinEventDelay( float delay )
integer llModPow( integer a, integer b, integer c )
void llModifyLand( integer action, integer brush )
void llMoveToTarget( vector target, float tau )
key llName2Key( string name )
void llNavigateTo( vector point, list options )
void llOffsetTexture( float u, float v, integer face )
integer llOpenFloater( string title, string url, list params )
void llOpenRemoteDataChannel(  )
integer llOrd( string val, integer index )
integer llOverMyLand( key id )
void llOwnerSay( string msg )
void llParcelMediaCommandList( list command )
list llParcelMediaQuery( list query )
list llParseString2List( string src, list separators, list spacers )
list llParseStringKeepNulls( string src, list separators, list spacers )
void llParticleSystem( list rules )
void llPassCollisions( integer pass )
void llPassTouches( integer pass )
void llPatrolPoints( list points, list options )
void llPlaySound( string sound, float volume )
void llPlaySoundSlave( string sound, float volume )
void llPointAt( vector pos )
float llPow( float base, float exponent )
void llPreloadSound( string sound )
void llPursue( key target, list options )
void llPushObject( key id, vector impulse, vector ang_impulse, integer local )
key llReadKeyValue( string k )
void llRefreshPrimURL(  )
void llRegionSay( integer channel, string msg )
void llRegionSayTo( key target, integer channel, string msg )
void llReleaseCamera( key avatar )
void llReleaseControls(  )
void llReleaseURL( string url )
void llRemoteDataReply( key channel, key message_id, string sdata, integer idata )
void llRemoteDataSetRegion(  )
void llRemoteLoadScript( key target, string name, integer running, integer start_param )
void llRemoteLoadScriptPin( key target, string name, integer pin, integer running, integer start_param )
void llRemoveFromLandBanList( key avatar )
void llRemoveFromLandPassList( key avatar )
void llRemoveInventory( string item )
void llRemoveVehicleFlags( integer flags )
integer llReplaceAgentEnvironment( key agent_id, float transition, string environment )
key llRequestAgentData( key id, integer data )
key llRequestDisplayName( key id )
void llRequestExperiencePermissions( key agent, string name )
key llRequestInventoryData( string name )
void llRequestPermissions( key agent, integer perm )
key llRequestSecureURL(  )
key llRequestSimulatorData( string simulator, integer data )
key llRequestURL(  )
key llRequestUserKey( string name )
key llRequestUsername( key id )
void llResetAnimationOverride( string anim_state )
void llResetLandBanList(  )
void llResetLandPassList(  )
void llResetOtherScript( string name )
void llResetScript(  )
void llResetTime(  )
integer llReturnObjectsByID( list objects )
integer llReturnObjectsByOwner( key owner, integer scope )
void llRezAtRoot( string inventory, vector pos, vector vel, rotation rot, integer param )
void llRezObject( string inventory, vector pos, vector vel, rotation rot, integer param )
float llRot2Angle( rotation rot )
vector llRot2Axis( rotation rot )
vector llRot2Euler( rotation q )
vector llRot2Fwd( rotation q )
vector llRot2Left( rotation q )
vector llRot2Up( rotation q )
rotation llRotBetween( vector v1, vector v2 )
void llRotLookAt( rotation target, float strength, float damping )
integer llRotTarget( rotation rot, float error )
void llRotTargetRemove( integer number )
void llRotateTexture( float angle, integer face )
integer llRound( float val )
string llSHA1String( string src )
integer llSameGroup( key id )
void llSay( integer channel, string msg )
integer llScaleByFactor( float scaling_factor )
void llScaleTexture( float u, float v, integer face )
integer llScriptDanger( vector pos )
void llScriptProfiler( integer flags )
key llSendRemoteData( key channel, string dest, integer idata, string sdata )
void llSensor( string name, key id, integer type, float range, float arc )
void llSensorRemove(  )
void llSensorRepeat( string name, key id, integer type, float range, float arc, float rate )
integer llSetAgentEnvironment( key agent_id, float transition, list params )
void llSetAlpha( float alpha, integer face )
void llSetAngularVelocity( vector angular_velocity, integer local )
void llSetAnimationOverride( string anim_state, string anim )
void llSetBuoyancy( float buoyancy )
void llSetCameraAtOffset( vector offset )
void llSetCameraEyeOffset( vector offset )
void llSetCameraParams( list rules )
void llSetClickAction( integer action )
void llSetColor( vector color, integer face )
void llSetContentType( key request_id, integer content_type )
void llSetDamage( float damage )
void llSetForce( vector force, integer local )
void llSetForceAndTorque( vector force, vector torque, integer local )
void llSetHoverHeight( float height, integer water, float tau )
void llSetInventoryPermMask( string item, integer mask, integer value )
void llSetKeyframedMotion( list keyframes, list options )
void llSetLinkAlpha( integer linknumber, float alpha, integer face )
void llSetLinkCamera( integer link, vector eye, vector at )
void llSetLinkColor( integer linknumber, vector color, integer face )
integer llSetLinkMedia( integer link, integer face, list params )
void llSetLinkPrimitiveParams( integer linknumber, list rules )
void llSetLinkPrimitiveParamsFast( integer linknumber, list rules )
void llSetLinkTexture( integer linknumber, string texture, integer face )
void llSetLinkTextureAnim( integer link, integer mode, integer face, integer sizex, integer sizey, float start, float length, float rate )
void llSetLocalRot( rotation rot )
integer llSetMemoryLimit( integer limit )
void llSetObjectDesc( string desc )
void llSetObjectName( string name )
void llSetObjectPermMask( integer mask, integer value )
void llSetParcelMusicURL( string url )
void llSetPayPrice( integer price, list quick_pay_buttons )
void llSetPhysicsMaterial( integer flags, float gravity_multiplier, float restitution, float friction, float density )
void llSetPos( vector pos )
integer llSetPrimMediaParams( integer face, list params )
void llSetPrimURL( string url )
void llSetPrimitiveParams( list rules )
integer llSetRegionPos( vector pos )
void llSetRemoteScriptAccessPin( integer pin )
void llSetRot( rotation rot )
void llSetScale( vector scale )
void llSetScriptState( string name, integer run )
void llSetSitText( string text )
void llSetSoundQueueing( integer queue )
void llSetSoundRadius( float radius )
void llSetStatus( integer status, integer value )
void llSetText( string text, vector color, float alpha )
void llSetTexture( string texture, integer face )
void llSetTextureAnim( integer mode, integer face, integer sizex, integer sizey, float start, float length, float rate )
void llSetTimerEvent( float sec )
void llSetTorque( vector torque, integer local )
void llSetTouchText( string text )
void llSetVehicleFlags( integer flags )
void llSetVehicleFloatParam( integer param, float value )
void llSetVehicleRotationParam( integer param, rotation rot )
void llSetVehicleType( integer type )
void llSetVehicleVectorParam( integer param, vector vec )
void llSetVelocity( vector velocity, integer local )
void llShout( integer channel, string msg )
float llSin( float theta )
integer llSitOnLink( key agent_id, integer link )
void llSitTarget( vector offset, rotation rot )
void llSleep( float sec )
void llSound( string sound, float volume, integer queue, integer loop )
void llSoundPreload( string sound )
float llSqrt( float val )
void llStartAnimation( string anim )
void llStartObjectAnimation( string anim )
void llStopAnimation( string anim )
void llStopHover(  )
void llStopLookAt(  )
void llStopMoveToTarget(  )
void llStopObjectAnimation( string anim )
void llStopPointAt(  )
void llStopSound(  )
integer llStringLength( string str )
string llStringToBase64( string str )
string llStringTrim( string src, integer trim_type )
integer llSubStringIndex( string source, string pattern )
void llTakeCamera( key avatar )
void llTakeControls( integer controls, integer accept, integer pass_on )
float llTan( float theta )
integer llTarget( vector position, float range )
void llTargetOmega( vector axis, float spinrate, float gain )
void llTargetRemove( integer number )
void llTargetedEmail( integer target, string header, string body )
void llTeleportAgent( key avatar, string landmark, vector position, vector look_at )
void llTeleportAgentGlobalCoords( key agent, vector global_coordinates, vector region_coordinates, vector look_at )
void llTeleportAgentHome( key id )
void osGrantScriptPermissions(key allowed_key, string function)
void llTextBox( key avatar, string message, integer chat_channel )
string llToLower( string src )
string llToUpper( string src )
key llTransferLindenDollars( key destination, integer amount )
void llTriggerSound( string sound, float volume )
void llTriggerSoundLimited( string sound, float volume, vector top_north_east, vector bottom_south_west )
void llUnSit( key id )
string llUnescapeURL( string url )
void llUpdateCharacter( list options )
key llUpdateKeyValue( string k, string v, integer checked, string original_value )
float llVecDist( vector v1, vector v2 )
float llVecMag( vector v )
vector llVecNorm( vector v )
void llVolumeDetect( integer detect )
void llWanderWithin( vector center, vector radius, list options )
float llWater( vector offset )
void llWhisper( integer channel, string msg )
vector llWind( vector offset )
string llXorBase64( string str1, string str2 )
string llXorBase64Strings( string str1, string str2 )
string llXorBase64StringsCorrect( string str1, string str2 )
vector llsRGB2Linear( vector srgb )
void lsClearWindlightScene(  )
list lsGetWindlightScene( list rules )
integer lsSetWindlightScene( list rules )
integer lsSetWindlightSceneTargeted( list rules, key target )
key osAgentSaveAppearance( key agentId, string notecard )
string osAvatarName2Key( string firstname, string lastname )
void osAvatarPlayAnimation( string avatar, string animation )
void osAvatarStopAnimation( string avatar, string animation )
void osCauseDamage( string avatar, float damage )
void osCauseHealing( string avatar, float healing )
integer osCheckODE(  )
void osCollisionSound( string impact_sound, float impact_volume )
integer osConsoleCommand( string Command )
void osDie( key uuid )
string osDrawEllipse( string drawList, integer width, integer height )
string osDrawFilledPolygon( string drawList, list x, list y )
string osDrawFilledRectangle( string drawList, integer width, integer height )
string osDrawImage( string drawList, integer width, integer height, string imageUrl )
string osDrawLine( string drawList, integer startX, integer startY, integer endX, integer endY )
string osDrawPolygon( string drawList, list x, list y )
string osDrawRectangle( string drawList, integer width, integer height )
string osDrawText( string drawList, string text )
void osDropAttachment(  )
void osDropAttachmentAt( vector pos, rotation rot )
integer osEjectFromGroup( key agentId )
void osForceAttachToAvatar( integer attachment )
void osForceAttachToAvatarFromInventory( string itemName, integer attachment )
void osForceAttachToOtherAvatarFromInventory( string rawAvatarId, string itemName, integer attachmentPoint )
void osForceBreakAllLinks(  )
void osForceBreakLink( integer linknum )
void osForceCreateLink( string target, integer parent )
void osForceDetachFromAvatar(  )
void osForceDropAttachment(  )
void osForceDropAttachmentAt( vector pos, rotation rot )
void osForceOtherSit( string avatar, string target )
string osFormatString( string str, list strings )
string osGetAgentIP( string agent )
integer osGetLinkNumber( string name )
string osGetInventoryName(key itemId)
key osGetLastChangedEventKey( )
float osGetPSTWallclock()
list osGetAgents(  )
string osGetAvatarHomeURI( string uuid )
list osGetAvatarList(  )
float osGetCurrentSunHour(  )
vector osGetDrawStringSize( string contentType, string text, string fontName, integer fontSize )
string osGetGender( key rawAvatarId )
string osGetGridCustom( string id )
string osGetGridGatekeeperURI(  )
string osGetGridHomeURI(  )
string osGetGridLoginURI(  )
string osGetGridName(  )
string osGetGridNick(  )
float osGetHealRate( string avatar )
float osGetHealth( string avatar )
string osGetInventoryDesc( string item )
list osGetLinkPrimitiveParams( integer linknumber, list rules )
key osGetMapTexture(  )
string osGetNotecard( string name )
string osGetNotecardLine( string name, integer line )
list osGetNumberOfAttachments( key avatar, list attachmentPoints )
integer osGetNumberOfNotecardLines( string name )
string osGetPhysicsEngineName(  )
string osGetPhysicsEngineType(  )
list osGetPrimitiveParams( key prim, list rules )
key osGetRegionMapTexture( string regionName )
vector osGetRegionSize(  )
list osGetRegionStats(  )
key osGetRezzingObject(  )
string osGetScriptEngineName(  )
integer osGetSimulatorMemory(  )
string osGetSimulatorVersion(  )
float osGetSunParam( string param )
float osGetTerrainHeight( integer x, integer y )
float osGetWindParam( string plugin, string param )
integer osInviteToGroup( key agentId )
integer osIsNpc( key npc )
integer osIsUUID( string thing )
string osKey2Name( string id )
void osKickAvatar( string FirstName, string SurName, string alert )
float osList2Double( list src, integer index )
integer osListenRegex( integer channelID, string name, string ID, string msg, integer regexBitfield )
string osLoadedCreationDate(  )
string osLoadedCreationID(  )
string osLoadedCreationTime(  )
void osMakeNotecard( string notecardName, list contents )
list osMatchString( string src, string pattern, integer start )
float osMax( float a, float b )
void osMessageAttachments( key avatar, string message, list attachmentPoints, integer flags )
void osMessageObject( key objectUUID, string message )
float osMin( float a, float b )
string osMovePen( string drawList, integer x, integer y )
key osNpcCreate( string user, string name, vector position, string notecard )
key osNpcGetOwner( key npc )
vector osNpcGetPos( key npc )
rotation osNpcGetRot( key npc )
void osNpcLoadAppearance( key npc, string notecard )
void osNpcMoveTo( key npc, vector position )
void osNpcMoveToTarget( key npc, vector target, integer options )
void osNpcPlayAnimation( key npc, string animation )
void osNpcRemove( key npc )
key osNpcSaveAppearance( key npc, string notecard )
void osNpcSay( key npc, string message )
void osNpcSetProfileAbout( key npc, string about )
void osNpcSetProfileImage( key npc, string image )
void osNpcSetRot( key npc, rotation rot )
void osNpcShout( key npc, integer channel, string message )
void osNpcSit( key npc, key target, integer options )
void osNpcStand( key npc )
void osNpcStopAnimation( key npc, string animation )
void osNpcStopMoveToTarget( key npc )
void osNpcTouch( key npcLSL_Key, key object_key, integer link_num )
void osNpcWhisper( key npc, integer channel, string message )
key osOwnerSaveAppearance( string notecard )
void osParcelJoin( vector pos1, vector pos2 )
void osParcelSetDetails( vector pos, list rules )
void osParcelSubdivide( vector pos1, vector pos2 )
integer osRegexIsMatch( string input, string pattern )
void osRegionNotice( string msg )
integer osRegionRestart( float seconds )
string osReplaceString( string src, string pattern, string replace, integer count, integer start )
void osRequestSecureURL( list options )
void osRequestURL( list options )
void osSetContentType( key id, string type )
string osSetDynamicTextureData( string dynamicID, string contentType, string data, string extraParams, integer timer )
string osSetDynamicTextureDataBlend( string dynamicID, string contentType, string data, string extraParams, integer timer, integer alpha )
string osSetDynamicTextureDataBlendFace( string dynamicID, string contentType, string data, string extraParams, integer blend, integer disp, integer timer, integer alpha, integer face )
string osSetDynamicTextureURL( string dynamicID, string contentType, string url, string extraParams, integer timer )
string osSetDynamicTextureURLBlend( string dynamicID, string contentType, string url, string extraParams, integer timer, integer alpha )
string osSetDynamicTextureURLBlendFace( string dynamicID, string contentType, string url, string extraParams, integer blend, integer disp, integer timer, integer alpha, integer face )
void osSetEstateSunSettings( integer sunFixed, float sunHour )
string osSetFontName( string drawList, string fontName )
string osSetFontSize( string drawList, integer fontSize )
void osSetHealRate( string avatar, float healrate )
void osSetHealth( string avatar, float health )
void osSetParcelDetails( vector pos, list rules )
void osSetParcelMediaURL( string url )
void osSetParcelSIPAddress( string SIPAddress )
string osSetPenCap( string drawList, string direction, string type )
string osSetPenColor( string drawList, string color )
string osSetPenColour( string drawList, string colour )
string osSetPenSize( string drawList, integer penSize )
void osSetPrimFloatOnWater( integer floatYN )
void osSetPrimitiveParams( key prim, list rules )
void osSetProjectionParams( integer projection, key texture, float fov, float focus, float amb )
void osSetRegionSunSettings( integer useEstateSun, integer sunFixed, float sunHour )
void osSetRegionWaterHeight( float height )
void osSetSpeed( key UUID, float SpeedModifier )
void osSetStateEvents( integer events )
void osSetSunParam( string param, float value )
integer osSetTerrainHeight( integer x, integer y, float val )
void osSetTerrainTexture( integer level, key texture )
void osSetTerrainTextureHeight( integer corner, float low, float high )
void osSetWindParam( string plugin, string param, float value )
float osSunGetParam( string param )
void osSunSetParam( string param, float value )
void osTeleportAgent( key agent, string regionName, vector position, vector lookat )
void osLocalTeleportAgent(key agentID, vector newPosition, vector newVelocity, vector newLookat, integer optionFlags)
void osTeleportOwner(string regionName, vector position, vector lookat)
void osTerrainFlush(  )
float osTerrainGetHeight( integer x, integer y )
integer osTerrainSetHeight( integer x, integer y, float val )
string osUnixTimeToTimestamp( integer time )
void osVolumeDetect( integer detect )
string osWindActiveModelPluginName(  )
const integer ACTIVE = 0x2
const integer AGENT = 0x1
const integer AGENT_ALWAYS_RUN = 0x1000
const integer AGENT_ATTACHMENTS = 0x2
const integer AGENT_AUTOPILOT = 0x2000
const integer AGENT_AWAY = 0x40
const integer AGENT_BUSY = 0x800
const integer AGENT_BY_LEGACY_NAME = 0x1
const integer AGENT_BY_USERNAME = 0x10
const integer AGENT_CROUCHING = 0x400
const integer AGENT_FLYING = 0x1
const integer AGENT_IN_AIR = 0x100
const integer AGENT_LIST_PARCEL = 1
const integer AGENT_LIST_PARCEL_OWNER = 2
const integer AGENT_LIST_REGION = 4
const integer AGENT_MALE = 0x2000
const integer AGENT_MOUSELOOK = 0x8
const integer AGENT_ON_OBJECT = 0x20
const integer AGENT_SCRIPTED = 0x4
const integer AGENT_SITTING = 0x10
const integer AGENT_TYPING = 0x200
const integer AGENT_WALKING = 0x80
const integer ALL_SIDES = -1
const integer ANIM_ON = 0x1
const integer ATTACH_AVATAR_CENTER = 40
const integer ATTACH_BACK = 9
const integer ATTACH_BELLY = 28
const integer ATTACH_CHEST = 1
const integer ATTACH_CHIN = 12
const integer ATTACH_FACE_JAW = 47
const integer ATTACH_FACE_LEAR = 48
const integer ATTACH_FACE_LEYE = 50
const integer ATTACH_FACE_REAR = 49
const integer ATTACH_FACE_REYE = 51
const integer ATTACH_FACE_TONGUE = 52
const integer ATTACH_GROIN = 53
const integer ATTACH_HEAD = 2
const integer ATTACH_HIND_LFOOT = 54
const integer ATTACH_HIND_RFOOT = 55
const integer ATTACH_HUD_BOTTOM = 37
const integer ATTACH_HUD_BOTTOM_LEFT = 36
const integer ATTACH_HUD_BOTTOM_RIGHT = 38
const integer ATTACH_HUD_CENTER_1 = 35
const integer ATTACH_HUD_CENTER_2 = 31
const integer ATTACH_HUD_TOP_CENTER = 33
const integer ATTACH_HUD_TOP_LEFT = 34
const integer ATTACH_HUD_TOP_RIGHT = 32
const integer ATTACH_LEAR = 13
const integer ATTACH_LEFT_PEC = 29
const integer ATTACH_LEYE = 15
const integer ATTACH_LFOOT = 7
const integer ATTACH_LHAND = 5
const integer ATTACH_LHAND_RING1 = 41
const integer ATTACH_LHIP = 25
const integer ATTACH_LLARM = 21
const integer ATTACH_LLLEG = 27
const integer ATTACH_LPEC = 30
const integer ATTACH_LSHOULDER = 3
const integer ATTACH_LUARM = 20
const integer ATTACH_LULEG = 26
const integer ATTACH_LWING = 45
const integer ATTACH_MOUTH = 11
const integer ATTACH_NECK = 39
const integer ATTACH_NOSE = 17
const integer ATTACH_PELVIS = 10
const integer ATTACH_REAR = 14
const integer ATTACH_REYE = 16
const integer ATTACH_RFOOT = 8
const integer ATTACH_RHAND = 6
const integer ATTACH_RHAND_RING1 = 42
const integer ATTACH_RHIP = 22
const integer ATTACH_RIGHT_PEC = 30
const integer ATTACH_RLARM = 19
const integer ATTACH_RLLEG = 24
const integer ATTACH_RPEC = 29
const integer ATTACH_RSHOULDER = 4
const integer ATTACH_RUARM = 18
const integer ATTACH_RULEG = 23
const integer ATTACH_RWING = 46
const integer ATTACH_TAIL_BASE = 43
const integer ATTACH_TAIL_TIP = 44
const integer AVOID_CHARACTERS = 1
const integer AVOID_DYNAMIC_OBSTACLES = 2
const integer AVOID_NONE = 0
const integer CAMERA_ACTIVE = 12
const integer CAMERA_BEHINDNESS_ANGLE = 8
const integer CAMERA_BEHINDNESS_LAG = 9
const integer CAMERA_DISTANCE = 7
const integer CAMERA_FOCUS = 17
const integer CAMERA_FOCUS_LAG = 6
const integer CAMERA_FOCUS_LOCKED = 22
const integer CAMERA_FOCUS_OFFSET = 1
const integer CAMERA_FOCUS_OFFSET_X = 2
const integer CAMERA_FOCUS_OFFSET_Y = 3
const integer CAMERA_FOCUS_OFFSET_Z = 4
const integer CAMERA_FOCUS_THRESHOLD = 11
const integer CAMERA_FOCUS_X = 18
const integer CAMERA_FOCUS_Y = 19
const integer CAMERA_FOCUS_Z = 20
const integer CAMERA_PITCH = 0
const integer CAMERA_POSITION = 13
const integer CAMERA_POSITION_LAG = 5
const integer CAMERA_POSITION_LOCKED = 21
const integer CAMERA_POSITION_THRESHOLD = 10
const integer CAMERA_POSITION_X = 14
const integer CAMERA_POSITION_Y = 15
const integer CAMERA_POSITION_Z = 16
const integer CHANGED_ALLOWED_DROP = 0x40
const integer CHANGED_ANIMATION = 0x4000
const integer CHANGED_COLOR = 0x2
const integer CHANGED_INVENTORY = 0x1
const integer CHANGED_LINK = 0x20
const integer CHANGED_MEDIA = 0x800
const integer CHANGED_OWNER = 0x80
const integer CHANGED_POSITION = 0x8000
const integer CHANGED_REGION = 0x100
const integer CHANGED_REGION_RESTART = 0x400
const integer CHANGED_REGION_START = 0x400
const integer CHANGED_SCALE = 0x8
const integer CHANGED_SHAPE = 0x4
const integer CHANGED_TELEPORT = 0x200
const integer CHANGED_TEXTURE = 0x10
const integer CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES = 14
const integer CHARACTER_AVOIDANCE_MODE = 5
const integer CHARACTER_CMD_JUMP = 1
const integer CHARACTER_CMD_SMOOTH_STOP = 2
const integer CHARACTER_CMD_STOP = 0
const integer CHARACTER_DESIRED_SPEED = 1
const integer CHARACTER_DESIRED_TURN_SPEED = 12
const integer CHARACTER_LENGTH = 3
const integer CHARACTER_MAX_ACCEL = 8
const integer CHARACTER_MAX_DECEL = 9
const integer CHARACTER_MAX_SPEED = 13
const integer CHARACTER_MAX_TURN_RADIUS = 10
const integer CHARACTER_ORIENTATION = 4
const integer CHARACTER_RADIUS = 2
const integer CHARACTER_STAY_WITHIN_PARCEL = 15
const integer CHARACTER_TYPE = 6
const integer CHARACTER_TYPE_A = 0
const integer CHARACTER_TYPE_B = 1
const integer CHARACTER_TYPE_C = 2
const integer CHARACTER_TYPE_D = 3
const integer CHARACTER_TYPE_NONE = 4
const integer CLICK_ACTION_BUY = 2
const integer CLICK_ACTION_DISABLED = 8
const integer CLICK_ACTION_NONE = 0
const integer CLICK_ACTION_OPEN = 4
const integer CLICK_ACTION_OPEN_MEDIA = 6
const integer CLICK_ACTION_PAY = 3
const integer CLICK_ACTION_PLAY = 5
const integer CLICK_ACTION_SIT = 1
const integer CLICK_ACTION_TOUCH = 0
const integer CLICK_ACTION_ZOOM = 7
const integer CONTENT_TYPE_ATOM = 4
const integer CONTENT_TYPE_FORM = 7
const integer CONTENT_TYPE_HTML = 1
const integer CONTENT_TYPE_JSON = 5
const integer CONTENT_TYPE_LLSD = 6
const integer CONTENT_TYPE_RSS = 8
const integer CONTENT_TYPE_TEXT = 0
const integer CONTENT_TYPE_XHTML = 3
const integer CONTENT_TYPE_XML = 2
const integer CONTROL_BACK = 0x2
const integer CONTROL_DOWN = 0x20
const integer CONTROL_FWD = 0x1
const integer CONTROL_LBUTTON = 0x10000000
const integer CONTROL_LEFT = 0x4
const integer CONTROL_ML_LBUTTON = 0x40000000
const integer CONTROL_RIGHT = 0x8
const integer CONTROL_ROT_LEFT = 0x100
const integer CONTROL_ROT_RIGHT = 0x200
const integer CONTROL_UP = 0x10
const integer DATA_BORN = 3
const integer DATA_NAME = 2
const integer DATA_ONLINE = 1
const integer DATA_PAYINFO = 8
const integer DATA_RATING = 4
const integer DATA_SIM_POS = 5
const integer DATA_SIM_RATING = 7
const integer DATA_SIM_RELEASE = 128
const integer DATA_SIM_STATUS = 6
const integer DEBUG_CHANNEL = 0x7FFFFFFF
const float DEG_TO_RAD = 0.017453293
const integer DENSITY = 0x1
const integer ENVIRONMENT_DAYINFO = 200
const integer ENV_INVALID_AGENT = -4
const integer ENV_INVALID_RULE = -5
const integer ENV_NOT_EXPERIENCE = -1
const integer ENV_NO_ENVIRONMENT = -3
const integer ENV_NO_EXPERIENCE_LAND = -7
const integer ENV_NO_EXPERIENCE_PERMISSION = -2
const integer ENV_THROTTLE = -8
const integer ENV_VALIDATION_FAIL = -6
const string EOF = "\n\n\n"
const integer ERR_GENERIC = -1
const integer ERR_MALFORMED_PARAMS = -3
const integer ERR_PARCEL_PERMISSIONS = -2
const integer ERR_RUNTIME_PERMISSIONS = -4
const integer ERR_THROTTLED = -5
const integer ESTATE_ACCESS_ALLOWED_AGENT_ADD = 0x4
const integer ESTATE_ACCESS_ALLOWED_AGENT_REMOVE = 0x8
const integer ESTATE_ACCESS_ALLOWED_GROUP_ADD = 0x10
const integer ESTATE_ACCESS_ALLOWED_GROUP_REMOVE = 0x20
const integer ESTATE_ACCESS_BANNED_AGENT_ADD = 0x40
const integer ESTATE_ACCESS_BANNED_AGENT_REMOVE = 0x80
const integer FALSE = 0
const integer FORCE_DIRECT_PATH = 1
const integer FRICTION = 0x2
const integer GCNP_RADIUS = 0
const integer GCNP_STATIC = 1
const integer GRAVITY_MULTIPLIER = 0x8
const integer HORIZONTAL = 1
const integer HTTP_ACCEPT = 8
const integer HTTP_BODY_MAXLENGTH = 2
const integer HTTP_BODY_TRUNCATED = 0
const integer HTTP_CUSTOM_HEADER = 5
const integer HTTP_EXTENDED_ERROR = 9
const integer HTTP_METHOD = 0
const integer HTTP_MIMETYPE = 1
const integer HTTP_PRAGMA_NO_CACHE = 6
const integer HTTP_USER_AGENT = 7
const integer HTTP_VERBOSE_THROTTLE = 4
const integer HTTP_VERIFY_CERT = 3
const string IMG_USE_BAKED_AUX1 = "9742065b-19b5-297c-858a-29711d539043"
const string IMG_USE_BAKED_AUX2 = "03642e83-2bd1-4eb9-34b4-4c47ed586d2d"
const string IMG_USE_BAKED_AUX3 = "edd51b77-fc10-ce7a-4b3d-011dfc349e4f"
const string IMG_USE_BAKED_EYES = "52cc6bb6-2ee5-e632-d3ad-50197b1dcb8a"
const string IMG_USE_BAKED_HAIR = "09aac1fb-6bce-0bee-7d44-caac6dbb6c63"
const string IMG_USE_BAKED_HEAD = "5a9f4a74-30f2-821c-b88d-70499d3e7183"
const string IMG_USE_BAKED_LEFTARM = "ff62763f-d60a-9855-890b-0c96f8f8cd98"
const string IMG_USE_BAKED_LEFTLEG = "8e915e25-31d1-cc95-ae08-d58a47488251"
const string IMG_USE_BAKED_LOWER = "24daea5f-0539-cfcf-047f-fbc40b2786ba"
const string IMG_USE_BAKED_SKIRT = "43529ce8-7faa-ad92-165a-bc4078371687"
const string IMG_USE_BAKED_UPPER = "ae2de45c-d252-50b8-5c6e-19f39ce79317"
const integer INVENTORY_ALL = -1
const integer INVENTORY_ANIMATION = 20
const integer INVENTORY_BODYPART = 13
const integer INVENTORY_CLOTHING = 5
const integer INVENTORY_GESTURE = 21
const integer INVENTORY_LANDMARK = 3
const integer INVENTORY_NONE = -1
const integer INVENTORY_NOTECARD = 7
const integer INVENTORY_OBJECT = 6
const integer INVENTORY_SCRIPT = 10
const integer INVENTORY_SETTING = 56
const integer INVENTORY_SOUND = 1
const integer INVENTORY_TEXTURE = 0
const integer JSON_APPEND = -1
const string JSON_ARRAY = "﷒"
const string JSON_DELETE = "﷘"
const string JSON_FALSE = "﷗"
const string JSON_INVALID = "﷐"
const string JSON_NULL = "﷕"
const string JSON_NUMBER = "﷓"
const string JSON_OBJECT = "﷑"
const string JSON_STRING = "﷔"
const string JSON_TRUE = "﷖"
const integer KFM_CMD_PAUSE = 2
const integer KFM_CMD_PLAY = 0
const integer KFM_CMD_STOP = 1
const integer KFM_COMMAND = 0
const integer KFM_DATA = 2
const integer KFM_FORWARD = 0
const integer KFM_LOOP = 1
const integer KFM_MODE = 1
const integer KFM_PING_PONG = 2
const integer KFM_REVERSE = 3
const integer KFM_ROTATION = 1
const integer KFM_TRANSLATION = 2
const integer LAND_LARGE_BRUSH = 3
const integer LAND_LEVEL = 0
const integer LAND_LOWER = 2
const integer LAND_MEDIUM_BRUSH = 2
const integer LAND_NOISE = 4
const integer LAND_RAISE = 1
const integer LAND_REVERT = 5
const integer LAND_SMALL_BRUSH = 1
const integer LAND_SMOOTH = 3
const integer LINK_ALL_CHILDREN = -3
const integer LINK_ALL_OTHERS = -2
const integer LINK_ROOT = 1
const integer LINK_SET = -1
const integer LINK_THIS = -4
const integer LIST_STAT_GEOMETRIC_MEAN = 9
const integer LIST_STAT_HARMONIC_MEAN = 100
const integer LIST_STAT_MAX = 2
const integer LIST_STAT_MEAN = 3
const integer LIST_STAT_MEDIAN = 4
const integer LIST_STAT_MIN = 1
const integer LIST_STAT_NUM_COUNT = 8
const integer LIST_STAT_RANGE = 0
const integer LIST_STAT_STD_DEV = 5
const integer LIST_STAT_SUM = 6
const integer LIST_STAT_SUM_SQUARES = 7
const integer LOOP = 0x2
const integer LSL_STATUS_BOUNDS_ERROR = 1002
const integer LSL_STATUS_INTERNAL_ERROR = 1999
const integer LSL_STATUS_MALFORMED_PARAMS = 1000
const integer LSL_STATUS_NOT_FOUND = 1003
const integer LSL_STATUS_NOT_SUPPORTED = 1004
const integer LSL_STATUS_OK = 0
const integer LSL_STATUS_TYPE_MISMATCH = 1001
const integer LSL_STATUS_WHITELIST_FAILED = 2001
const integer MASK_BASE = 0
const integer MASK_EVERYONE = 3
const integer MASK_GROUP = 2
const integer MASK_NEXT = 4
const integer MASK_OWNER = 1
const integer NPC = 0x20
const string NULL_KEY = "00000000-0000-0000-0000-000000000000"
const integer OBJECT_ACCOUNT_LEVEL = 41
const integer OBJECT_ANIMATED_COUNT = 39
const integer OBJECT_ANIMATED_SLOTS_AVAILABLE = 40
const integer OBJECT_ATTACHED_POINT = 19
const integer OBJECT_ATTACHED_SLOTS_AVAILABLE = 35
const integer OBJECT_BODY_SHAPE_TYPE = 26
const integer OBJECT_CHARACTER_TIME = 17
const integer OBJECT_CLICK_ACTION = 28
const integer OBJECT_CREATION_TIME = 36
const integer OBJECT_CREATOR = 8
const integer OBJECT_DESC = 2
const integer OBJECT_GROUP = 7
const integer OBJECT_GROUP_TAG = 33
const integer OBJECT_HOVER_HEIGHT = 25
const integer OBJECT_LAST_OWNER_ID = 27
const integer OBJECT_LINK_NUMBER = 46
const integer OBJECT_MASS = 43
const integer OBJECT_MATERIAL = 42
const integer OBJECT_NAME = 1
const integer OBJECT_OMEGA = 29
const integer OBJECT_OWNER = 6
const integer OBJECT_PATHFINDING_TYPE = 20
const integer OBJECT_PHANTOM = 22
const integer OBJECT_PHYSICS = 21
const integer OBJECT_PHYSICS_COST = 16
const integer OBJECT_POS = 3
const integer OBJECT_PRIM_COUNT = 30
const integer OBJECT_PRIM_EQUIVALENCE = 13
const integer OBJECT_RENDER_WEIGHT = 24
const integer OBJECT_RETURN_PARCEL = 0x1
const integer OBJECT_RETURN_PARCEL_OWNER = 0x2
const integer OBJECT_RETURN_REGION = 0x4
const integer OBJECT_REZZER_KEY = 32
const integer OBJECT_REZ_TIME = 45
const integer OBJECT_ROOT = 18
const integer OBJECT_ROT = 4
const integer OBJECT_RUNNING_SCRIPT_COUNT = 9
const integer OBJECT_SCALE = 47
const integer OBJECT_SCRIPT_MEMORY = 11
const integer OBJECT_SCRIPT_TIME = 12
const integer OBJECT_SELECT_COUNT = 37
const integer OBJECT_SERVER_COST = 14
const integer OBJECT_SIT_COUNT = 38
const integer OBJECT_STREAMING_COST = 15
const integer OBJECT_TEMP_ATTACHED = 34
const integer OBJECT_TEMP_ON_REZ = 23
const integer OBJECT_TEXT = 44
const integer OBJECT_TEXT_ALPHA = 49
const integer OBJECT_TEXT_COLOR = 48
const integer OBJECT_TOTAL_INVENTORY_COUNT = 31
const integer OBJECT_TOTAL_SCRIPT_COUNT = 10
const integer OBJECT_UNKNOWN_DETAIL = -1
const integer OBJECT_VELOCITY = 5
const integer OPT_AVATAR = 1
const integer OPT_CHARACTER = 2
const integer OPT_EXCLUSION_VOLUME = 6
const integer OPT_LEGACY_LINKSET = 0
const integer OPT_MATERIAL_VOLUME = 5
const integer OPT_OTHER = -1
const integer OPT_STATIC_OBSTACLE = 4
const integer OPT_WALKABLE = 3
const integer OS_ATTACH_MSG_ALL = -65535
const integer OS_ATTACH_MSG_INVERT_POINTS = 1
const integer OS_ATTACH_MSG_OBJECT_CREATOR = 2
const integer OS_ATTACH_MSG_SCRIPT_CREATOR = 4
const integer OS_LISTEN_REGEX_MESSAGE = 0x2
const integer OS_LISTEN_REGEX_NAME = 0x1
const integer OS_NPC_CREATOR_OWNED = 0x1
const integer OS_NPC_FLY = 0
const integer OS_NPC_LAND_AT_TARGET = 2
const integer OS_NPC_NOT_OWNED = 0x2
const integer OS_NPC_NO_FLY = 1
const integer OS_NPC_OBJECT_GROUP = 0x8
const integer OS_NPC_RUNNING = 4
const integer OS_NPC_SENSE_AS_AGENT = 0x4
const integer OS_NPC_SIT_NOW = 0
const integer PARCEL_COUNT_GROUP = 2
const integer PARCEL_COUNT_OTHER = 3
const integer PARCEL_COUNT_OWNER = 1
const integer PARCEL_COUNT_SELECTED = 4
const integer PARCEL_COUNT_TEMP = 5
const integer PARCEL_COUNT_TOTAL = 0
const integer PARCEL_DETAILS_AREA = 4
const integer PARCEL_DETAILS_CLAIMDATE = 10
const integer PARCEL_DETAILS_DESC = 1
const integer PARCEL_DETAILS_FLAGS = 12
const integer PARCEL_DETAILS_GROUP = 3
const integer PARCEL_DETAILS_ID = 5
const integer PARCEL_DETAILS_LANDING_LOOKAT = 10
const integer PARCEL_DETAILS_LANDING_POINT = 9
const integer PARCEL_DETAILS_NAME = 0
const integer PARCEL_DETAILS_OWNER = 2
const integer PARCEL_DETAILS_PRIM_CAPACITY = 7
const integer PARCEL_DETAILS_PRIM_USED = 8
const integer PARCEL_DETAILS_SCRIPT_DANGER = 13
const integer PARCEL_DETAILS_SEE_AVATARS = 6
const integer PARCEL_DETAILS_TP_ROUTING = 11
const integer PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY = 0x08000000
const integer PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS = 0x04000000
const integer PARCEL_FLAG_ALLOW_CREATE_OBJECTS = 0x00000040
const integer PARCEL_FLAG_ALLOW_DAMAGE = 0x00000020
const integer PARCEL_FLAG_ALLOW_FLY = 0x00000001
const integer PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY = 0x10000000
const integer PARCEL_FLAG_ALLOW_GROUP_SCRIPTS = 0x02000000
const integer PARCEL_FLAG_ALLOW_LANDMARK = 0x00000008
const integer PARCEL_FLAG_ALLOW_SCRIPTS = 0x00000002
const integer PARCEL_FLAG_ALLOW_TERRAFORM = 0x00000010
const integer PARCEL_FLAG_LOCAL_SOUND_ONLY = 0x00008000
const integer PARCEL_FLAG_RESTRICT_PUSHOBJECT = 0x00200000
const integer PARCEL_FLAG_USE_ACCESS_GROUP = 0x00000100
const integer PARCEL_FLAG_USE_ACCESS_LIST = 0x00000200
const integer PARCEL_FLAG_USE_BAN_LIST = 0x00000400
const integer PARCEL_FLAG_USE_LAND_PASS_LIST = 0x00000800
const integer PARCEL_MEDIA_COMMAND_AGENT = 7
const integer PARCEL_MEDIA_COMMAND_AUTO_ALIGN = 9
const integer PARCEL_MEDIA_COMMAND_DESC = 12
const integer PARCEL_MEDIA_COMMAND_LOOP = 3
const integer PARCEL_MEDIA_COMMAND_LOOP_SET = 13
const integer PARCEL_MEDIA_COMMAND_PAUSE = 1
const integer PARCEL_MEDIA_COMMAND_PLAY = 2
const integer PARCEL_MEDIA_COMMAND_SIZE = 11
const integer PARCEL_MEDIA_COMMAND_STOP = 0
const integer PARCEL_MEDIA_COMMAND_TEXTURE = 4
const integer PARCEL_MEDIA_COMMAND_TIME = 6
const integer PARCEL_MEDIA_COMMAND_TYPE = 10
const integer PARCEL_MEDIA_COMMAND_UNLOAD = 8
const integer PARCEL_MEDIA_COMMAND_URL = 5
const integer PASSIVE = 0x4
const integer PASS_ALWAYS = 1
const integer PASS_IF_NOT_HANDLED = 0
const integer PASS_NEVER = 2
const integer PATROL_PAUSE_AT_WAYPOINTS = 0
const integer PAYMENT_INFO_ON_FILE = 0x1
const integer PAYMENT_INFO_USED = 0x2
const integer PAY_DEFAULT = -2
const integer PAY_HIDE = -1
const integer PERMISSION_ATTACH = 0x20
const integer PERMISSION_CHANGE_JOINTS = 0x100
const integer PERMISSION_CHANGE_LINKS = 0x80
const integer PERMISSION_CHANGE_PERMISSIONS = 0x200
const integer PERMISSION_CONTROL_CAMERA = 0x800
const integer PERMISSION_DEBIT = 0x2
const integer PERMISSION_OVERRIDE_ANIMATIONS = 0x8000
const integer PERMISSION_RELEASE_OWNERSHIP = 0x40
const integer PERMISSION_REMAP_CONTROLS = 0x8
const integer PERMISSION_RETURN_OBJECTS = 0x10000
const integer PERMISSION_SILENT_ESTATE_MANAGEMENT = 0x4000
const integer PERMISSION_TAKE_CONTROLS = 0x4
const integer PERMISSION_TELEPORT = 0x1000
const integer PERMISSION_TRACK_CAMERA = 0x400
const integer PERMISSION_TRIGGER_ANIMATION = 0x10
const integer PERM_ALL = 0x7FFFFFFF
const integer PERM_COPY = 0x00008000
const integer PERM_MODIFY = 0x00004000
const integer PERM_MOVE = 0x00080000
const integer PERM_TRANSFER = 0x00002000
const float PI = 3.14159265
const integer PING_PONG = 0x8
const float PI_BY_TWO = 1.57079633
const integer PRIM_ALLOW_UNSIT = 39
const integer PRIM_ALPHA_MODE = 38
const integer PRIM_ALPHA_MODE_BLEND = 1
const integer PRIM_ALPHA_MODE_EMISSIVE = 3
const integer PRIM_ALPHA_MODE_MASK = 2
const integer PRIM_ALPHA_MODE_NONE = 0
const integer PRIM_BUMP_BARK = 4
const integer PRIM_BUMP_BLOBS = 12
const integer PRIM_BUMP_BRICKS = 5
const integer PRIM_BUMP_BRIGHT = 1
const integer PRIM_BUMP_CHECKER = 6
const integer PRIM_BUMP_CONCRETE = 7
const integer PRIM_BUMP_DARK = 2
const integer PRIM_BUMP_DISKS = 10
const integer PRIM_BUMP_GRAVEL = 11
const integer PRIM_BUMP_LARGETILE = 14
const integer PRIM_BUMP_NONE = 0
const integer PRIM_BUMP_SHINY = 19
const integer PRIM_BUMP_SIDING = 13
const integer PRIM_BUMP_STONE = 9
const integer PRIM_BUMP_STUCCO = 15
const integer PRIM_BUMP_SUCTION = 16
const integer PRIM_BUMP_TILE = 8
const integer PRIM_BUMP_WEAVE = 17
const integer PRIM_BUMP_WOOD = 3
const integer PRIM_CAST_SHADOWS = 24
const integer PRIM_COLOR = 18
const integer PRIM_DESC = 28
const integer PRIM_FLEXIBLE = 21
const integer PRIM_FULLBRIGHT = 20
const integer PRIM_GLOW = 25
const integer PRIM_HOLE_CIRCLE = 0x10
const integer PRIM_HOLE_DEFAULT = 0x0
const integer PRIM_HOLE_SQUARE = 0x20
const integer PRIM_HOLE_TRIANGLE = 0x30
const integer PRIM_LINK_TARGET = 34
const integer PRIM_MATERIAL = 2
const integer PRIM_MATERIAL_FLESH = 4
const integer PRIM_MATERIAL_GLASS = 2
const integer PRIM_MATERIAL_LIGHT = 7
const integer PRIM_MATERIAL_METAL = 1
const integer PRIM_MATERIAL_PLASTIC = 5
const integer PRIM_MATERIAL_RUBBER = 6
const integer PRIM_MATERIAL_STONE = 0
const integer PRIM_MATERIAL_WOOD = 3
const integer PRIM_MEDIA_ALT_IMAGE_ENABLE = 0
const integer PRIM_MEDIA_AUTO_LOOP = 4
const integer PRIM_MEDIA_AUTO_PLAY = 5
const integer PRIM_MEDIA_AUTO_SCALE = 6
const integer PRIM_MEDIA_AUTO_ZOOM = 7
const integer PRIM_MEDIA_CONTROLS = 1
const integer PRIM_MEDIA_CONTROLS_MINI = 1
const integer PRIM_MEDIA_CONTROLS_STANDARD = 0
const integer PRIM_MEDIA_CURRENT_URL = 2
const integer PRIM_MEDIA_FIRST_CLICK_INTERACT = 8
const integer PRIM_MEDIA_HEIGHT_PIXELS = 10
const integer PRIM_MEDIA_HOME_URL = 3
const integer PRIM_MEDIA_MAX_HEIGHT_PIXELS = 2048
const integer PRIM_MEDIA_MAX_URL_LENGTH = 1024
const integer PRIM_MEDIA_MAX_WHITELIST_COUNT = 64
const integer PRIM_MEDIA_MAX_WHITELIST_SIZE = 1024
const integer PRIM_MEDIA_MAX_WIDTH_PIXELS = 2048
const integer PRIM_MEDIA_PARAM_MAX = 14
const integer PRIM_MEDIA_PERMS_CONTROL = 14
const integer PRIM_MEDIA_PERMS_INTERACT = 13
const integer PRIM_MEDIA_PERM_ANYONE = 0x4
const integer PRIM_MEDIA_PERM_GROUP = 0x2
const integer PRIM_MEDIA_PERM_NONE = 0x0
const integer PRIM_MEDIA_PERM_OWNER = 0x1
const integer PRIM_MEDIA_WHITELIST = 12
const integer PRIM_MEDIA_WHITELIST_ENABLE = 11
const integer PRIM_MEDIA_WIDTH_PIXELS = 9
const integer PRIM_NAME = 27
const integer PRIM_NORMAL = 37
const integer PRIM_OMEGA = 32
const integer PRIM_PHANTOM = 5
const integer PRIM_PHYSICS = 3
const integer PRIM_PHYSICS_MATERIAL = 31
const integer PRIM_PHYSICS_SHAPE_CONVEX = 2
const integer PRIM_PHYSICS_SHAPE_NONE = 1
const integer PRIM_PHYSICS_SHAPE_PRIM = 0
const integer PRIM_PHYSICS_SHAPE_TYPE = 30
const integer PRIM_POINT_LIGHT = 23
const integer PRIM_POSITION = 6
const integer PRIM_POS_LOCAL = 33
const integer PRIM_PROJECTOR = 42
const integer PRIM_ROTATION = 8
const integer PRIM_ROT_LOCAL = 29
const integer PRIM_SCRIPTED_SIT_ONLY = 40
const integer PRIM_SCULPT_FLAG_INVERT = 0x40
const integer PRIM_SCULPT_FLAG_MIRROR = 0x80
const integer PRIM_SCULPT_TYPE_CYLINDER = 4
const integer PRIM_SCULPT_TYPE_MASK = 7
const integer PRIM_SCULPT_TYPE_PLANE = 3
const integer PRIM_SCULPT_TYPE_SPHERE = 1
const integer PRIM_SCULPT_TYPE_TORUS = 2
const integer PRIM_SHINY_HIGH = 3
const integer PRIM_SHINY_LOW = 1
const integer PRIM_SHINY_MEDIUM = 2
const integer PRIM_SHINY_NONE = 0
const integer PRIM_SIT_TARGET = 41
const integer PRIM_SIZE = 7
const integer PRIM_SLICE = 35
const integer PRIM_SPECULAR = 36
const integer PRIM_TEMP_ON_REZ = 4
const integer PRIM_TEXGEN = 22
const integer PRIM_TEXGEN_DEFAULT = 0
const integer PRIM_TEXGEN_PLANAR = 1
const integer PRIM_TEXT = 26
const integer PRIM_TEXTURE = 17
const integer PRIM_TYPE = 9
const integer PRIM_TYPE_BOX = 0
const integer PRIM_TYPE_CYLINDER = 1
const integer PRIM_TYPE_PRISM = 2
const integer PRIM_TYPE_RING = 6
const integer PRIM_TYPE_SCULPT = 7
const integer PRIM_TYPE_SPHERE = 3
const integer PRIM_TYPE_TORUS = 4
const integer PRIM_TYPE_TUBE = 5
const integer PROFILE_NONE = 0
const integer PROFILE_SCRIPT_MEMORY = 1
const integer PSYS_PART_BF_DEST_COLOR = 2
const integer PSYS_PART_BF_ONE = 0
const integer PSYS_PART_BF_ONE_MINUS_DEST_COLOR = 4
const integer PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA = 9
const integer PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR = 5
const integer PSYS_PART_BF_SOURCE_ALPHA = 7
const integer PSYS_PART_BF_SOURCE_COLOR = 3
const integer PSYS_PART_BF_ZERO = 1
const integer PSYS_PART_BLEND_FUNC_DEST = 25
const integer PSYS_PART_BLEND_FUNC_SOURCE = 24
const integer PSYS_PART_BOUNCE_MASK = 0x4
const integer PSYS_PART_EMISSIVE_MASK = 0x100
const integer PSYS_PART_END_ALPHA = 4
const integer PSYS_PART_END_COLOR = 3
const integer PSYS_PART_END_GLOW = 27
const integer PSYS_PART_END_SCALE = 6
const integer PSYS_PART_FLAGS = 0
const integer PSYS_PART_FOLLOW_SRC_MASK = 0x10
const integer PSYS_PART_FOLLOW_VELOCITY_MASK = 0x20
const integer PSYS_PART_INTERP_COLOR_MASK = 0x1
const integer PSYS_PART_INTERP_SCALE_MASK = 0x2
const integer PSYS_PART_MAX_AGE = 7
const integer PSYS_PART_RIBBON_MASK = 0x400
const integer PSYS_PART_START_ALPHA = 2
const integer PSYS_PART_START_COLOR = 1
const integer PSYS_PART_START_GLOW = 26
const integer PSYS_PART_START_SCALE = 5
const integer PSYS_PART_TARGET_LINEAR_MASK = 0x80
const integer PSYS_PART_TARGET_POS_MASK = 0x40
const integer PSYS_PART_WIND_MASK = 0x8
const integer PSYS_SRC_ACCEL = 8
const integer PSYS_SRC_ANGLE_BEGIN = 22
const integer PSYS_SRC_ANGLE_END = 23
const integer PSYS_SRC_BURST_PART_COUNT = 15
const integer PSYS_SRC_BURST_RADIUS = 16
const integer PSYS_SRC_BURST_RATE = 13
const integer PSYS_SRC_BURST_SPEED_MAX = 18
const integer PSYS_SRC_BURST_SPEED_MIN = 17
const integer PSYS_SRC_INNERANGLE = 10
const integer PSYS_SRC_MAX_AGE = 19
const integer PSYS_SRC_OBJ_REL_MASK = 1
const integer PSYS_SRC_OMEGA = 21
const integer PSYS_SRC_OUTERANGLE = 11
const integer PSYS_SRC_PATTERN = 9
const integer PSYS_SRC_PATTERN_ANGLE = 4
const integer PSYS_SRC_PATTERN_ANGLE_CONE = 8
const integer PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY = 16
const integer PSYS_SRC_PATTERN_DROP = 1
const integer PSYS_SRC_PATTERN_EXPLODE = 2
const integer PSYS_SRC_TARGET_KEY = 20
const integer PSYS_SRC_TEXTURE = 12
const integer PUBLIC_CHANNEL = 0
const integer PURSUIT_FUZZ_FACTOR = 3
const integer PURSUIT_GOAL_TOLERANCE = 5
const integer PURSUIT_INTERCEPT = 4
const integer PURSUIT_OFFSET = 1
const integer PU_EVADE_HIDDEN = 7
const integer PU_EVADE_SPOTTED = 8
const integer PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED = 10
const integer PU_FAILURE_INVALID_GOAL = 3
const integer PU_FAILURE_INVALID_START = 2
const integer PU_FAILURE_NO_NAVMESH = 9
const integer PU_FAILURE_NO_VALID_DESTINATION = 6
const integer PU_FAILURE_OTHER = 1000000
const integer PU_FAILURE_PARCEL_UNREACHABLE = 11
const integer PU_FAILURE_TARGET_GONE = 5
const integer PU_FAILURE_UNREACHABLE = 4
const integer PU_GOAL_REACHED = 1
const integer PU_SLOWDOWN_DISTANCE_REACHED = 0
const float RAD_TO_DEG = 57.2957795
const integer RCERR_CAST_TIME_EXCEEDED = -3
const integer RCERR_SIM_PERF_LOW = -2
const integer RCERR_UNKNOWN = -1
const integer RC_DATA_FLAGS = 2
const integer RC_DETECT_PHANTOM = 1
const integer RC_GET_LINK_NUM = 0x4
const integer RC_GET_NORMAL = 0x1
const integer RC_GET_ROOT_KEY = 0x2
const integer RC_MAX_HITS = 3
const integer RC_REJECT_AGENTS = 0x1
const integer RC_REJECT_LAND = 0x8
const integer RC_REJECT_NONPHYSICAL = 0x4
const integer RC_REJECT_PHYSICAL = 0x2
const integer RC_REJECT_TYPES = 0
const integer REGION_FLAG_ALLOW_DAMAGE = 0x00000001
const integer REGION_FLAG_ALLOW_DIRECT_TELEPORT = 0x00100000
const integer REGION_FLAG_BLOCK_FLY = 0x00080000
const integer REGION_FLAG_BLOCK_FLYOVER = 0x08000000
const integer REGION_FLAG_BLOCK_TERRAFORM = 0x00000040
const integer REGION_FLAG_DISABLE_COLLISIONS = 0x00001000
const integer REGION_FLAG_DISABLE_PHYSICS = 0x00004000
const integer REGION_FLAG_FIXED_SUN = 0x00000010
const integer REGION_FLAG_RESTRICT_PUSHOBJECT = 0x00400000
const integer REGION_FLAG_SANDBOX = 0x00000100
const integer REMOTE_DATA_CHANNEL = 1
const integer REMOTE_DATA_REPLY = 3
const integer REMOTE_DATA_REQUEST = 2
const integer REQUIRE_LINE_OF_SIGHT = 2
const integer RESTITUTION = 0x4
const integer REVERSE = 0x4
const integer ROTATE = 0x20
const integer SCALE = 0x40
const integer SCRIPTED = 0x8
const integer SIM_STAT_PCT_CHARS_STEPPED = 0
const integer SIT_INVALID_AGENT = -4
const integer SIT_INVALID_LINK = -5
const integer SIT_INVALID_OBJECT = -7
const integer SIT_NOT_EXPERIENCE = -1
const integer SIT_NO_ACCESS = -6
const integer SIT_NO_EXPERIENCE_PERMISSION = -2
const integer SIT_NO_SIT_TARGET = -3
const integer SKY_ABSORPTION_CONFIG = 16
const integer SKY_AMBIENT = 0
const integer SKY_BLUE = 22
const integer SKY_CLOUDS = 2
const integer SKY_CLOUD_TEXTURE = 19
const integer SKY_DENSITY_PROFILE_COUNTS = 3
const integer SKY_DOME = 4
const integer SKY_GAMMA = 5
const integer SKY_GLOW = 6
const integer SKY_HAZE = 23
const integer SKY_LIGHT = 8
const integer SKY_MIE_CONFIG = 17
const integer SKY_MOON = 9
const integer SKY_MOON_TEXTURE = 20
const integer SKY_PLANET = 10
const integer SKY_RAYLEIGH_CONFIG = 18
const integer SKY_REFRACTION = 11
const integer SKY_STAR_BRIGHTNESS = 13
const integer SKY_SUN = 14
const integer SKY_SUN_TEXTURE = 21
const integer SKY_TEXTURE_DEFAULTS = 1
const integer SKY_TRACKS = 15
const integer SMOOTH = 0x10
const float SQRT2 = 1.41421356
const integer STATS_ACTIVE_PRIMS = 7
const integer STATS_ACTIVE_SCRIPTS = 19
const integer STATS_AGENT_MS = 16
const integer STATS_AGENT_UPDATES = 3
const integer STATS_CHILD_AGENTS = 5
const integer STATS_FRAME_MS = 8
const integer STATS_IMAGE_MS = 11
const integer STATS_IN_PACKETS_PER_SECOND = 13
const integer STATS_NET_MS = 9
const integer STATS_OTHER_MS = 12
const integer STATS_OUT_PACKETS_PER_SECOND = 14
const integer STATS_PENDING_DOWNLOADS = 17
const integer STATS_PENDING_UPLOADS = 18
const integer STATS_PHYSICS_FPS = 2
const integer STATS_PHYSICS_MS = 10
const integer STATS_ROOT_AGENTS = 4
const integer STATS_SCRIPT_LPS = 20
const integer STATS_SIM_FPS = 1
const integer STATS_TIME_DILATION = 0
const integer STATS_TOTAL_PRIMS = 6
const integer STATS_UNACKED_BYTES = 15
const integer STATUS_BLOCK_GRAB = 0x40
const integer STATUS_BLOCK_GRAB_OBJECT = 0x400
const integer STATUS_BOUNDS_ERROR = 1002
const integer STATUS_CAST_SHADOWS = 0x200
const integer STATUS_DIE_AT_EDGE = 0x80
const integer STATUS_INTERNAL_ERROR = 1999
const integer STATUS_MALFORMED_PARAMS = 1000
const integer STATUS_NOT_FOUND = 1003
const integer STATUS_NOT_SUPPORTED = 1004
const integer STATUS_OK = 0
const integer STATUS_PHANTOM = 0x10
const integer STATUS_PHYSICS = 0x1
const integer STATUS_RETURN_AT_EDGE = 0x100
const integer STATUS_ROTATE_X = 0x2
const integer STATUS_ROTATE_Y = 0x4
const integer STATUS_ROTATE_Z = 0x8
const integer STATUS_SANDBOX = 0x20
const integer STATUS_TYPE_MISMATCH = 1001
const integer STATUS_WHITELIST_FAILED = 2001
const integer STRING_TRIM = 0x3
const integer STRING_TRIM_HEAD = 0x1
const integer STRING_TRIM_TAIL = 0x2
const integer TARGETED_EMAIL_OBJECT_OWNER = 2
const integer TARGETED_EMAIL_ROOT_CREATOR = 1
const string TEXTURE_BLANK = "5748decc-f629-461c-9a36-a35a221fe21f"
const string TEXTURE_DEFAULT = "89556747-24cb-43ed-920b-47caed15465f"
const string TEXTURE_MEDIA = "8b5fec65-8d8d-9dc5-cda8-8fdf2716e361"
const string TEXTURE_PLYWOOD = "89556747-24cb-43ed-920b-47caed15465f"
const string TEXTURE_TRANSPARENT = "8dcd4a48-2d37-4909-9f78-f7a9eb4ef903"
const integer TOUCH_INVALID_FACE = -1
const vector TOUCH_INVALID_TEXCOORD = <-1.0, -1.0, 0.0>
const vector TOUCH_INVALID_VECTOR = <0.0, 0.0, 0.0>
const integer TP_ROUTING_BLOCKED = 0
const integer TP_ROUTING_FREE = 2
const integer TP_ROUTING_LANDINGP = 1
const integer TRAVERSAL_TYPE = 7
const integer TRAVERSAL_TYPE_FAST = 1
const integer TRAVERSAL_TYPE_NONE = 2
const integer TRAVERSAL_TYPE_SLOW = 0
const integer TRUE = 1
const float TWO_PI = 6.2831853
const integer TYPE_FLOAT = 2
const integer TYPE_INTEGER = 1
const integer TYPE_INVALID = 0
const integer TYPE_KEY = 4
const integer TYPE_ROTATION = 6
const integer TYPE_STRING = 3
const integer TYPE_VECTOR = 5
const string URL_REQUEST_DENIED = "URL_REQUEST_DENIED"
const string URL_REQUEST_GRANTED = "URL_REQUEST_GRANTED"
const integer VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY = 32
const integer VEHICLE_ANGULAR_DEFLECTION_TIMESCALE = 33
const integer VEHICLE_ANGULAR_FRICTION_TIMESCALE = 17
const integer VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE = 35
const integer VEHICLE_ANGULAR_MOTOR_DIRECTION = 19
const integer VEHICLE_ANGULAR_MOTOR_TIMESCALE = 34
const integer VEHICLE_BANKING_EFFICIENCY = 38
const integer VEHICLE_BANKING_MIX = 39
const integer VEHICLE_BANKING_TIMESCALE = 40
const integer VEHICLE_BUOYANCY = 27
const integer VEHICLE_FLAG_CAMERA_DECOUPLED = 0x200
const integer VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT = 0x10
const integer VEHICLE_FLAG_HOVER_TERRAIN_ONLY = 0x8
const integer VEHICLE_FLAG_HOVER_UP_ONLY = 0x20
const integer VEHICLE_FLAG_HOVER_WATER_ONLY = 0x4
const integer VEHICLE_FLAG_LIMIT_MOTOR_UP = 0x40
const integer VEHICLE_FLAG_LIMIT_ROLL_ONLY = 0x2
const integer VEHICLE_FLAG_LOCK_HOVER_HEIGHT = 0x2000
const integer VEHICLE_FLAG_LOCK_ROTATION = 0x8010
const integer VEHICLE_FLAG_MOUSELOOK_BANK = 0x100
const integer VEHICLE_FLAG_MOUSELOOK_STEER = 0x80
const integer VEHICLE_FLAG_NO_DEFLECTION = 0x4008
const integer VEHICLE_FLAG_NO_DEFLECTION_UP = 0x1
const integer VEHICLE_FLAG_NO_FLY_UP = 0x1
const integer VEHICLE_FLAG_NO_X = 0x400
const integer VEHICLE_FLAG_NO_Y = 0x800
const integer VEHICLE_FLAG_NO_Z = 0x1000
const integer VEHICLE_HOVER_EFFICIENCY = 25
const integer VEHICLE_HOVER_HEIGHT = 24
const integer VEHICLE_HOVER_TIMESCALE = 26
const integer VEHICLE_LINEAR_DEFLECTION_EFFICIENCY = 28
const integer VEHICLE_LINEAR_DEFLECTION_TIMESCALE = 29
const integer VEHICLE_LINEAR_FRICTION_TIMESCALE = 16
const integer VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE = 31
const integer VEHICLE_LINEAR_MOTOR_DIRECTION = 18
const integer VEHICLE_LINEAR_MOTOR_OFFSET = 20
const integer VEHICLE_LINEAR_MOTOR_TIMESCALE = 30
const integer VEHICLE_RANGE_BLOCK = 45
const integer VEHICLE_REFERENCE_FRAME = 44
const integer VEHICLE_ROLL_FRAME = 46
const integer VEHICLE_TYPE_AIRPLANE = 4
const integer VEHICLE_TYPE_BALLOON = 5
const integer VEHICLE_TYPE_BOAT = 3
const integer VEHICLE_TYPE_CAR = 2
const integer VEHICLE_TYPE_NONE = 0
const integer VEHICLE_TYPE_SLED = 1
const integer VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY = 36
const integer VEHICLE_VERTICAL_ATTRACTION_TIMESCALE = 37
const integer VERTICAL = 0
const integer WANDER_PAUSE_AT_WAYPOINTS = 0
const integer WATER_BLUR_MULTIPLIER = 100
const integer WATER_FOG = 101
const integer WATER_FRESNEL = 102
const integer WATER_NORMAL_SCALE = 104
const integer WATER_NORMAL_TEXTURE = 107
const integer WATER_REFRACTION = 105
const integer WATER_TEXTURE_DEFAULTS = 103
const integer WATER_WAVE_DIRECTION = 106
const integer WL_AMBIENT = 20
const integer WL_BIG_WAVE_DIRECTION = 9
const integer WL_BLUE_DENSITY = 14
const integer WL_BLUR_MULTIPLIER = 8
const integer WL_CLOUD_COLOR = 26
const integer WL_CLOUD_COVERAGE = 28
const integer WL_CLOUD_DETAIL_XY_DENSITY = 30
const integer WL_CLOUD_SCALE = 29
const integer WL_CLOUD_SCROLL_X = 31
const integer WL_CLOUD_SCROLL_X_LOCK = 34
const integer WL_CLOUD_SCROLL_Y = 32
const integer WL_CLOUD_SCROLL_Y_LOCK = 33
const integer WL_CLOUD_XY_DENSITY = 27
const integer WL_DENSITY_MULTIPLIER = 16
const integer WL_DISTANCE_MULTIPLIER = 17
const integer WL_DRAW_CLASSIC_CLOUDS = 35
const integer WL_EAST_ANGLE = 21
const integer WL_FRESNEL_OFFSET = 5
const integer WL_FRESNEL_SCALE = 4
const integer WL_HAZE_DENSITY = 15
const integer WL_HAZE_HORIZON = 13
const integer WL_HORIZON = 12
const integer WL_LITTLE_WAVE_DIRECTION = 10
const integer WL_MAX_ALTITUDE = 18
const integer WL_NORMAL_MAP_TEXTURE = 11
const integer WL_REFLECTION_WAVELET_SCALE = 3
const integer WL_REFRACT_SCALE_ABOVE = 6
const integer WL_REFRACT_SCALE_BELOW = 7
const integer WL_SCENE_GAMMA = 24
const integer WL_STAR_BRIGHTNESS = 25
const integer WL_SUN_GLOW_FOCUS = 22
const integer WL_SUN_GLOW_SIZE = 23
const integer WL_SUN_MOON_COLOR = 19
const integer WL_SUN_MOON_POSITION = 36
const integer WL_UNDERWATER_FOG_MODIFIER = 2
const integer WL_WATER_COLOR = 0
const integer WL_WATER_FOG_DENSITY_EXPONENT = 1
const integer XP_ERROR_EXPERIENCES_DISABLED = 2
const integer XP_ERROR_EXPERIENCE_DISABLED = 8
const integer XP_ERROR_EXPERIENCE_SUSPENDED = 9
const integer XP_ERROR_INVALID_EXPERIENCE = 7
const integer XP_ERROR_INVALID_PARAMETERS = 3
const integer XP_ERROR_KEY_NOT_FOUND = 14
const integer XP_ERROR_MATURITY_EXCEEDED = 16
const integer XP_ERROR_NONE = 0
const integer XP_ERROR_NOT_FOUND = 6
const integer XP_ERROR_NOT_PERMITTED = 4
const integer XP_ERROR_NOT_PERMITTED_LAND = 17
const integer XP_ERROR_NO_EXPERIENCE = 5
const integer XP_ERROR_QUOTA_EXCEEDED = 11
const integer XP_ERROR_REQUEST_PERM_TIMEOUT = 18
const integer XP_ERROR_RETRY_UPDATE = 15
const integer XP_ERROR_STORAGE_EXCEPTION = 13
const integer XP_ERROR_STORE_DISABLED = 12
const integer XP_ERROR_THROTTLED = 1
const integer XP_ERROR_UNKNOWN_ERROR = 10
const rotation ZERO_ROTATION = <0.0, 0.0, 0.0, 1.0>
const vector ZERO_VECTOR = <0.0, 0.0, 0.0>
const integer OS_LTPAG_USEVEL = 1
const integer OS_LTPAG_USELOOKAT = 2
const integer OS_LTPAG_ALGNLV = 4
const integer OS_LTPAG_FORCEFLY = 8
const integer OS_LTPAG_FORCENOFLY = 4
event at_rot_target( integer tnum, rotation targetrot, rotation ourrot )
event at_target( integer tnum, vector targetpos, vector ourpos )
event attach( key id )
event changed( integer change )
event collision( integer num_detected )
event collision_end( integer num_detected )
event collision_start( integer num_detected )
event control( key id, integer level, integer edge )
event dataserver( key queryid, string data )
event email( string time, string address, string subj, string message, integer num_left )
event experience_permissions( key agent )
event experience_permissions_denied( key agent, integer reason )
event http_request( key id, string method, string body )
event http_response( key request_id, integer status, list metadata, string body )
event land_collision( vector pos )
event land_collision_end( vector pos )
event land_collision_start( vector pos )
event link_message( integer sender_num, integer num, string str, key id )
event listen( integer channel, string name, key id, string message )
event money( key id, integer amount )
event moving_end(  )
event moving_start(  )
event no_sensor(  )
event not_at_rot_target(  )
event not_at_target(  )
event object_rez( key id )
event on_rez( integer start_param )
event path_update( integer type, list reserved )
event remote_data( integer event_type, key channel, key message_id, string sender, integer idata, string sdata )
event run_time_permissions( integer perm )
event sensor( integer num_detected )
event state_entry(  )
event state_exit(  )
event timer(  )
event touch( integer num_detected )
event touch_end( integer num_detected )
event touch_start( integer num_detected )
event transaction_result( key id, integer success, string data )
