[default]
default {
    state_entry()
    {
        |;
    }
}

[state_entry]
state_entry()
{
    |;
}

[changed]
changed(integer change)
{
 |
}

[touch_start]
touch_start(integer num_detected)
{
    |
}

[touch_end]
touch_end(integer num_detected)
{
    |
}

[listen]
listen(integer channel, string name, key id, string message)
{
    |
}

[timer]
timer()
{
    |
}

[on_rez]
on_rez(integer number)
{
    |
}

[touch]
touch(integer num_detected)
{
    |
}

[control]
control(key id, integer level, integer edge)
{
    |
}

[land_collision_start]
land_collision_start(vector pos)
{
    |
}

[link_message]
link_message( integer sender_num, integer num, string message, key id )
{
    |;
}

[dataserver]
dataserver( key queryid, string data ){
    |;
}

[money]
money(key id, integer amount)
{
    |;
}

[llListen]
llListen(0|, "", NULL_KEY, "");

[collision]
collision( integer num_detected )
{
    |;
}

[collision_start]
collision_start( integer num_detected )
{
    |;
}

[collision_end]
collision_end( integer num_detected )
{
    |;
}

[object_rez]
object_rez(key id)
{
    |;
}

[attach]
attach(key avatar)
{
    |
}

[sensor]
sensor(integer number_detected)
{
    |
}