[default]
default {
    state_entry()
    {
        |;
    }
}

[state_entry]
state_entry()
{
    |;
}

[changed]
changed(integer change)
{
 |
}

[touch_start]
touch_start(integer num_detected)
{
    |
}

[touch_end]
touch_end(integer num_detected)
{
    |
}

[listen]
listen(integer channel, string name, key id, string message)
{
    |
}

[timer]
timer()
{
    |
}

[on_rez]
on_rez(integer number)
{
    |
}

[touch]
touch(integer num_detected)
{
    |
}

[control]
control(key id, integer level, integer edge)
{
    |
}

[land_collision_start]
land_collision_start(vector pos){
    |
}
