<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Name>silver</Name>
    <Default Class="TGlobalAttribute">
      <BackColor>14671839</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Default>
    <Link Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Link>
    <Panel Class="TGlobalAttribute">
      <BackColor>13619151</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <BackColor>13280646</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Selected>
    <Highlighted Class="TGlobalAttribute">
      <ForeColor>1380351</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Highlighted>
    <Active Class="TGlobalAttribute">
      <BackColor>7691082</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <BackColor>15329769</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <BackColor>13487565</BackColor>
      <ForeColor>14211288</ForeColor>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <BackColor>clGreen</BackColor>
      <ForeColor>clYellow</ForeColor>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>13841063</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>7094528</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>35872</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Number>
    <Directive Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>2434477</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>12224027</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Variable>
    <Standard Class="TGlobalAttribute">
      <ForeColor>13661466</ForeColor>
    </Standard>
    <DataValue Class="TGlobalAttribute">
      <ForeColor>2039744</ForeColor>
    </DataValue>
    <DataType Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>2712254</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </DataType>
    <Document Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>35466</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Document>
    <Text Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>clWhite</ForeColor>
      <Options>gaoDefaultBackground,gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>9803159</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <BackColor>2758927</BackColor>
      <ForeColor>35872</ForeColor>
      <Options>gaoDefaultBackground</Options>
    </QuotedString>
    <FontName>Consolas</FontName>
    <FontSize>11</FontSize>
    <FontNoAntialiasing>False</FontNoAntialiasing>
    <CodeFolding>True</CodeFolding>
  </Object>
</rtti>