<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Default Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Default>
    <Link Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>14185302</Foreground>
    </Link>
    <Panel Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <Background>14470080</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Selected>
    <Active Class="TGlobalAttribute">
      <Background>15592164</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <Background>13485500</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <Background>15132390</Background>
      <Foreground>13074019</Foreground>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <Background>14784597</Background>
      <Foreground>3605096</Foreground>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clNavy</Foreground>
      <Style>fsBold</Style>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clMaroon</Foreground>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>2185063</Foreground>
    </Number>
    <Directive Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clMaroon</Foreground>
      <Style>fsBold</Style>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Style>fsBold</Style>
      <Options>gaoDefaultForeground</Options>
    </Variable>
    <Standard Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>1325648</Foreground>
    </Standard>
    <Value Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clGreen</Foreground>
    </Value>
    <DataType Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>3111647</Foreground>
    </DataType>
    <DataName Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>743695</Foreground>
    </DataName>
    <Document Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>3690</Foreground>
    </Document>
    <Text Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clBlack</Foreground>
      <Options>gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>10841172</Foreground>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <Background>clWhite</Background>
      <Foreground>clGreen</Foreground>
      <Style>fsBold</Style>
    </QuotedString>
    <FontName>Courier New</FontName>
    <FontSize>10</FontSize>
  </Object>
</rtti>