<?xml version="1.0" encoding="UTF-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TGlobalAttributes">
    <Name>white</Name>
    <Default Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
    </Default>
    <Link Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>14185302</ForeColor>
    </Link>
    <Panel Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Panel>
    <Selected Class="TGlobalAttribute">
      <BackColor>14470080</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Selected>
    <Highlighted Class="TGlobalAttribute">
    </Highlighted>
    <Active Class="TGlobalAttribute">
      <BackColor>15592164</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Active>
    <Gutter Class="TGlobalAttribute">
      <BackColor>13485500</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Gutter>
    <Separator Class="TGlobalAttribute">
      <BackColor>15132390</BackColor>
      <ForeColor>13074019</ForeColor>
    </Separator>
    <Modified Class="TGlobalAttribute">
      <BackColor>14784597</BackColor>
      <ForeColor>3605096</ForeColor>
    </Modified>
    <Keyword Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clNavy</ForeColor>
    </Keyword>
    <Symbol Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clMaroon</ForeColor>
    </Symbol>
    <Number Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>2185063</ForeColor>
    </Number>
    <Directive Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clMaroon</ForeColor>
    </Directive>
    <Identifier Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Identifier>
    <Variable Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Variable>
    <Common Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>1325648</ForeColor>
    </Common>
    <DataValue Class="TGlobalAttribute">
    </DataValue>
    <DataType Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>3111647</ForeColor>
    </DataType>
    <Document Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>3690</ForeColor>
    </Document>
    <Text Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </Text>
    <EmbedText Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clBlack</ForeColor>
      <Options>gaoDefaultForeground</Options>
    </EmbedText>
    <Comment Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>10841172</ForeColor>
    </Comment>
    <QuotedString Class="TGlobalAttribute">
      <BackColor>clWhite</BackColor>
      <ForeColor>clGreen</ForeColor>
    </QuotedString>
    <FontName>Courier New</FontName>
    <FontSize>10</FontSize>
  </Object>
</rtti>