object MainForm: TMainForm
  Left = 392
  Height = 568
  Top = 182
  Width = 1021
  ActiveControl = LogEdit
  AllowDropFiles = True
  Caption = 'Mini Edit'
  ClientHeight = 548
  ClientWidth = 1021
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  ParentFont = True
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object TopToolbar: TToolBar
    Left = 0
    Height = 29
    Top = 0
    Width = 1021
    AutoSize = True
    EdgeBorders = [ebTop, ebBottom]
    Images = EditorResource.ToolbarImageList
    ParentColor = False
    TabOrder = 2
    OnClick = TopToolbarClick
    object MainBar: TToolBar
      Left = 1
      Height = 23
      Top = 2
      Width = 881
      AutoSize = True
      ButtonHeight = 23
      ButtonWidth = 75
      EdgeBorders = []
      Images = EditorResource.ToolbarImageList
      List = True
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object BackBtn: TToolButton
        Left = 1
        Top = 0
        Action = NewAct
      end
      object ForwardBtn: TToolButton
        Left = 76
        Top = 0
        Action = OpenAct
      end
      object StopBtn: TToolButton
        Left = 151
        Top = 0
        Action = SaveAct
      end
      object ToolButton1: TToolButton
        Left = 226
        Top = 0
        Action = SaveAllAct
      end
      object RunBtn: TToolButton
        Left = 702
        Top = 0
        Action = DBGRunAct
      end
      object ToolButton7: TToolButton
        Left = 301
        Height = 23
        Top = 0
        Caption = 'ToolButton7'
        ImageIndex = 28
        Style = tbsSeparator
      end
      object FoldersBtn: TToolButton
        Left = 309
        Top = 0
        Action = FoldersAct
        Indeterminate = True
        Style = tbsCheck
      end
      object ToolButton2: TToolButton
        Left = 384
        Top = 0
        Action = MessagesAct
        Style = tbsCheck
      end
      object ToolButton8: TToolButton
        Left = 461
        Height = 23
        Top = 0
        Caption = 'ToolButton8'
        ImageIndex = 28
        Style = tbsSeparator
      end
      object MainFileBtn: TToolButton
        Left = 777
        Top = 0
        Action = MainFileAct
        AutoSize = True
        PopupMenu = MainFilePopupMnu
      end
      object ToolButton3: TToolButton
        Left = 627
        Top = 0
        Action = DBGDebugModeAct
        Style = tbsCheck
      end
      object ToolButton9: TToolButton
        Left = 619
        Height = 23
        Top = 0
        Caption = 'ToolButton9'
        ImageIndex = 28
        Style = tbsSeparator
      end
      object CommitBtn: TToolButton
        Left = 469
        Top = 0
        Action = DBCommitAct
        Style = tbsCheck
      end
      object RollbackBtn: TToolButton
        Left = 544
        Top = 0
        Action = DBRollbackAct
        Style = tbsCheck
      end
      object CommitBtn1: TToolButton
        Left = 852
        Top = 0
        Caption = 'Test'
        OnClick = CommitBtn1Click
      end
    end
  end
  object ClientPnl: TPanel
    Left = 269
    Height = 315
    Top = 29
    Width = 752
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 315
    ClientWidth = 752
    TabOrder = 0
    object EditorsPnl: TPanel
      Left = 0
      Height = 290
      Top = 25
      Width = 752
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 290
      ClientWidth = 752
      FullRepaint = False
      TabOrder = 0
      OnClick = EditorsPnlClick
      object FileTabs: TntvTabSet
        Left = 0
        Height = 25
        Top = 0
        Width = 752
        AutoSize = True
        ShowButtons = False
        TabStyle = tbsSheet
        Items = <>
        OnTabSelected = FileTabsTabSelected
        Align = alTop
        Caption = 'Files'
        PopupMenu = FilePopupMenu
        TabOrder = 0
      end
    end
    object FileHeaderPanel: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 752
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 25
      ClientWidth = 752
      PopupMenu = FilePopupMenu
      TabOrder = 1
      Visible = False
      object FileNameLbl: TLabel
        Left = 2
        Height = 21
        Hint = 'File name'
        Top = 2
        Width = 612
        Align = alClient
        AutoSize = False
        Layout = tlCenter
        PopupMenu = FilePopupMenu
      end
      object FileCloseBtn: TntvImgBtn
        AnchorSideRight.Control = FileHeaderPanel
        Left = 734
        Height = 21
        Top = 2
        Width = 16
        Images = EditorResource.PanelImages
        ImageIndex = 0
        Align = alRight
        OnClick = FileCloseBtnClick
        AutoCheck = False
      end
      object BugSignBtn: TntvImgBtn
        AnchorSideRight.Control = FileCloseBtn
        AnchorSideBottom.Side = asrBottom
        Left = 718
        Height = 21
        Top = 2
        Width = 16
        Images = EditorResource.ToolbarImageList
        ImageIndex = 20
        Align = alRight
        OnClick = FileCloseBtnClick
        AutoCheck = False
      end
      object FileEncodeBtn: TntvImgBtn
        AnchorSideRight.Control = LinesModeBtn
        AnchorSideBottom.Side = asrBottom
        Left = 614
        Height = 21
        Top = 2
        Width = 73
        Caption = 'UTF8'
        Align = alRight
        PopupMenu = EncodeModeMenu
        AutoCheck = False
      end
      object LinesModeBtn: TntvImgBtn
        AnchorSideTop.Control = BugSignBtn
        AnchorSideRight.Control = BugSignBtn
        AnchorSideBottom.Control = BugSignBtn
        AnchorSideBottom.Side = asrBottom
        Left = 687
        Height = 21
        Top = 2
        Width = 31
        Caption = 'U'
        Align = alRight
        PopupMenu = LineModeMenu
        AutoCheck = False
      end
    end
  end
  object StatusPanel: TPanel
    Left = 0
    Height = 21
    Top = 527
    Width = 1021
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 1021
    TabOrder = 1
    object MessageLabel: TPanel
      Left = 103
      Height = 21
      Hint = 'Message'
      Top = 0
      Width = 742
      Align = alClient
      Alignment = taLeftJustify
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 0
    end
    object CursorPnl: TPanel
      Left = 865
      Height = 21
      Hint = 'Caret Position'
      Top = 0
      Width = 156
      Align = alRight
      Alignment = taLeftJustify
      Anchors = [akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 1
    end
    object StatePnl: TPanel
      Left = 845
      Height = 21
      Hint = 'State'
      Top = 0
      Width = 20
      Align = alRight
      Anchors = [akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 2
      OnClick = StatePnlClick
    end
    object TypePnl: TPanel
      Left = 0
      Height = 21
      Hint = 'Project Type'
      Top = 0
      Width = 103
      Align = alLeft
      Anchors = [akLeft, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 3
      OnDblClick = TypePnlDblClick
    end
  end
  object BrowserPnl: TntvPanel
    Left = 0
    Height = 315
    Top = 29
    Width = 269
    Align = alLeft
    Constraints.MinWidth = 100
    ResizeStyle = nrsUpdate
    object BrowserTabs: TntvPageControl
      Left = 0
      Height = 310
      Top = 5
      Width = 261
      BorderSpacing.Top = 5
      ShowButtons = False
      Items = <      
        item
          Caption = 'Folder'
          Name = 'Folder1Tab'
          AutoWidth = True
          Control = FolderPnl
        end      
        item
          Caption = 'Database'
          Name = 'DatabaseTab'
          AutoWidth = True
          Control = DatabasePnl
        end      
        item
          Caption = 'Project'
          Name = 'ProjectTab'
          AutoWidth = True
          Control = ProjectPnl
        end>
      TabStyle = tbsSheet
      Align = alClient
      TabOrder = 0
      object DatabasePnl: TntvPanel
        Left = 3
        Height = 284
        Top = 23
        Width = 255
        Align = alClient
      end
      object ProjectPnl: TntvPanel
        Left = 3
        Height = 284
        Top = 23
        Width = 255
        Align = alClient
      end
      object FolderPnl: TPanel
        Left = 3
        Height = 284
        Top = 23
        Width = 255
        Align = alClient
        BevelOuter = bvNone
        Caption = 'FolderPnl'
        ChildSizing.HorizontalSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ClientHeight = 284
        ClientWidth = 255
        TabOrder = 0
        object FileList: TListView
          Left = 0
          Height = 236
          Top = 23
          Width = 255
          Align = alClient
          AutoWidthLastColumn = True
          Columns = <          
            item
              Caption = 'File Name'
              Width = 251
            end>
          HideSelection = False
          ParentColor = True
          PopupMenu = FolderMenu
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          SmallImages = EditorResource.FileImages
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = FileListDblClick
          OnKeyDown = FileListKeyDown
          OnKeyPress = FileListKeyPress
        end
        object Panel1: TPanel
          Left = 0
          Height = 22
          Top = 262
          Width = 255
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 22
          ClientWidth = 255
          TabOrder = 1
          object FilesFilterEdit: TEdit
            Left = 0
            Height = 22
            Top = 0
            Width = 234
            Align = alClient
            Color = clWindow
            OnChange = FilesFilterEditChange
            OnKeyPress = FilesFilterEditKeyPress
            TabOrder = 0
            TextHint = 'Files filter'
          end
          object FilesFilterClearBtn: TntvImgBtn
            AnchorSideTop.Control = BugSignBtn
            AnchorSideRight.Control = BugSignBtn
            AnchorSideBottom.Control = BugSignBtn
            AnchorSideBottom.Side = asrBottom
            Left = 234
            Height = 22
            Hint = 'Clear files filter'
            Top = 0
            Width = 21
            Images = EditorResource.ToolbarImageList
            ImageIndex = 35
            Align = alRight
            OnClick = FilesFilterClearBtnClick
            AutoCheck = False
          end
        end
        object Panel2: TPanel
          Left = 0
          Height = 20
          Top = 0
          Width = 255
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 20
          ClientWidth = 255
          TabOrder = 2
          object FolderPathLbl: TLabel
            Left = 2
            Height = 16
            Top = 2
            Width = 235
            Align = alClient
            BorderSpacing.Around = 2
            Caption = 'Path:'
            PopupMenu = FolderMenu
          end
          object FolderCloseBtn1: TntvImgBtn
            Left = 239
            Height = 20
            Top = 0
            Width = 16
            Images = EditorResource.PanelImages
            ImageIndex = 1
            ParentColor = False
            Align = alRight
            Color = clWindow
            PopupMenu = FolderMenu
            AutoCheck = False
          end
        end
      end
    end
  end
  object MessagesPnl: TntvPanel
    Left = 0
    Height = 183
    Top = 344
    Width = 1021
    Align = alBottom
    Constraints.MinWidth = 100
    ResizeStyle = nrsUpdate
    object MessagesTabs: TntvPageControl
      Left = 0
      Height = 173
      Top = 10
      Width = 1021
      Margin = 1
      BorderSpacing.Top = 2
      ShowButtons = False
      Items = <      
        item
          Caption = 'Output'
          Name = 'LogTab'
          AutoWidth = True
          Control = OutputEdit
        end      
        item
          Caption = 'Messages'
          Name = 'MesssageTab'
          AutoWidth = True
          Control = MessagesGrid
        end      
        item
          Caption = 'Search'
          Name = 'SearchTab'
          AutoWidth = True
          Control = SearchGrid
        end      
        item
          Caption = 'Watches'
          Name = 'WatchesTab'
          AutoWidth = True
          Control = WatchesGrid
        end      
        item
          Caption = 'Call Stack'
          Name = 'CallStackTab'
          AutoWidth = True
          Control = CallStackGrid
        end      
        item
          Caption = 'Log'
          Name = 'LogTab'
          AutoWidth = True
          Control = LogEdit
        end>
      TabStyle = tbsSheet
      Align = alClient
      Constraints.MinHeight = 60
      TabOrder = 0
      inline LogEdit: TSynEdit
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        Constraints.MinHeight = 60
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = MessagesPopup
        TabOrder = 5
        BorderStyle = bsNone
        Gutter.Width = 17
        Gutter.MouseActions = <        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoTrimTrailingSpaces]
        MouseOptions = [emAltSetsColumnMode, emDragDropEditing, emRightMouseMovesCursor, emShowCtrlMouseLinks]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 360
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        TabWidth = 2
        WantTabs = False
        inline SynGutterPartList1: TSynGutterPartList
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
        end
      end
      object CallStackGrid: TStringGrid
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'File'
            Width = 300
          end        
          item
            Title.Caption = 'Line'
            Width = 60
          end>
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        ParentColor = True
        RowCount = 1
        TabOrder = 4
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnDblClick = CallStackGridDblClick
        OnKeyDown = WatchesGridKeyDown
        ColWidths = (
          18
          300
          60
        )
        Cells = (
          1
          1
          0
          'Variable'
        )
      end
      object WatchesGrid: TStringGrid
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        ColCount = 4
        Columns = <        
          item
            Title.Caption = 'Variable'
            Width = 117
          end        
          item
            Title.Caption = 'Type'
            Width = 134
          end        
          item
            Title.Caption = 'Value'
            Width = 334
          end>
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        ParentColor = True
        PopupMenu = WatchesPopupMenu
        RowCount = 1
        TabOrder = 3
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnKeyDown = WatchesGridKeyDown
        ColWidths = (
          18
          117
          134
          334
        )
        Cells = (
          1
          1
          0
          'Variable'
        )
      end
      object SearchGrid: TStringGrid
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        ColCount = 4
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goCellHints, goRowHighlight]
        ParentColor = True
        PopupMenu = MessagesPopup
        RowCount = 1
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnDblClick = SearchGridDblClick
        OnDrawCell = SearchGridDrawCell
        OnKeyDown = SearchGridKeyDown
        ColWidths = (
          21
          184
          53
          548
        )
        Cells = (
          3
          1
          0
          'File'
          2
          0
          'Line'
          3
          0
          'Result'
        )
      end
      object MessagesGrid: TStringGrid
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        DefaultRowHeight = 23
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goRowHighlight]
        ParentColor = True
        PopupMenu = MessagesPopup
        RowCount = 1
        TabOrder = 2
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        UseXORFeatures = True
        OnDblClick = MessagesGridDblClick
        OnKeyDown = MessagesGridKeyDown
        ColWidths = (
          18
          64
          378
          164
          64
        )
        Cells = (
          4
          1
          0
          'Type'
          2
          0
          'Message'
          3
          0
          'File'
          4
          0
          'Line'
        )
      end
      inline OutputEdit: TSynEdit
        Left = 1
        Height = 151
        Top = 21
        Width = 1019
        Align = alClient
        Constraints.MinHeight = 60
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = MessagesPopup
        TabOrder = 1
        OnDblClick = OutputEditDblClick
        BorderStyle = bsNone
        Gutter.Width = 17
        Gutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Highlighter = LogSyn
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Button = mbMiddle
            ClickDir = cdDown
            Command = emcPasteSelection
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        Options = [eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoRightMouseMovesCursor]
        MouseOptions = [emRightMouseMovesCursor]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 360
        ScrollBars = ssAutoVertical
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        TabWidth = 2
        WantTabs = False
        OnChangeUpdating = OutputEditChangeUpdating
        OnSpecialLineMarkup = OutputEditSpecialLineMarkup
        inline SynGutterPartList1: TSynGutterPartList
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
        end
      end
    end
  end
  object MainMenu: TMainMenu
    Images = EditorResource.ToolbarImageList
    Left = 208
    Top = 36
    object file1: TMenuItem
      Caption = '&File'
      Hint = 'Exit|Quits the application'
      object NewMnu: TMenuItem
        Action = NewAct
      end
      object OpenMnu: TMenuItem
        Action = OpenAct
        OnClick = OpenActExecute
      end
      object SaveMnu: TMenuItem
        Action = SaveAct
        OnClick = SaveActExecute
      end
      object Saveas1: TMenuItem
        Action = SaveAsAct
        OnClick = SaveAsActExecute
      end
      object ReopenFilesMnu: TMenuItem
        Caption = 'Reopen'
      end
      object MenuItem48: TMenuItem
        Action = ManageAct
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object ChangeExtMnu: TMenuItem
        Action = ChangeExtAct
      end
      object MenuItem18: TMenuItem
        Action = RenameAct
      end
      object MenuItem19: TMenuItem
        Action = DeleteAct
      end
      object Revert1: TMenuItem
        Action = RevertAct
        OnClick = RevertActExecute
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object MenuItem38: TMenuItem
        Action = CloseOthersAct
      end
      object Close1: TMenuItem
        Action = CloseAllFilesAct
        OnClick = CloseAllFilesActExecute
      end
      object MenuItem43: TMenuItem
        Action = CloseAllAct
      end
      object CloseFileMnu: TMenuItem
        Action = CloseAct
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = CreateFolderAct
      end
      object OpenFolder1: TMenuItem
        Action = ExploreFolderAct
        OnClick = ExploreFolderActExecute
      end
      object MenuItem36: TMenuItem
        Action = CopyFileNameAct
      end
      object MenuItem34: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = ExitAct
      end
    end
    object DatabaseMnu: TMenuItem
      Caption = 'Database'
      object MenuItem33: TMenuItem
        Action = DBBrowseAct
        Caption = 'Connect Server'
      end
      object DBConnectMnu: TMenuItem
        Action = DBConnectAct
        OnClick = DBConnectMnuClick
      end
      object ReconnectDatabasesMnu: TMenuItem
        Caption = 'Reconnect'
      end
      object DBDisconnectMnu: TMenuItem
        Action = DBDisconnectAct
        OnClick = DBDisconnectMnuClick
      end
      object MenuItem50: TMenuItem
        Caption = '-'
      end
      object MenuItem51: TMenuItem
        Action = NewSQLAct
      end
      object MenuItem52: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = DBCommitAct
      end
      object MenuItem49: TMenuItem
        Action = DBRollbackAct
      end
    end
    object ProjectMnu: TMenuItem
      Caption = 'Project'
      object New2: TMenuItem
        Action = NewProjectAct
        OnClick = NewProjectActExecute
      end
      object Open1: TMenuItem
        Action = OpenProjectAct
        OnClick = OpenProjectActExecute
      end
      object ReopenProjectMnu: TMenuItem
        Caption = 'Reopen'
      end
      object Save1: TMenuItem
        Action = SaveProjectAct
        OnClick = SaveProjectActExecute
      end
      object SaveAs2: TMenuItem
        Action = SaveAsProjectAct
        OnClick = SaveAsProjectActExecute
      end
      object CloseProject1: TMenuItem
        Action = CloseProjectAct
        OnClick = CloseProjectActExecute
      end
      object OpenFolder2: TMenuItem
        Action = ProjectExploreFolderAct
        OnClick = ProjectExploreFolderActExecute
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object SelectFile1: TMenuItem
        Action = SelectFileAct
        OnClick = SelectFileActExecute
      end
      object AddFile1: TMenuItem
        Action = AddFileToProjectAct
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object MenuItem31: TMenuItem
        Action = SetAsMainFileAc
      end
      object MenuItem35: TMenuItem
        Action = ResetMainFileAct
      end
      object MenuItem30: TMenuItem
        Action = SetAsRootFolderAct
        Hint = 'set the current folder in panel as root/main folder'
      end
      object MenuItem13: TMenuItem
        Action = SelectSCMTypeAct
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
      object ProjectTypeMnu: TMenuItem
        Action = SelectProjectTypeAct
      end
      object TypeOptionsMnu: TMenuItem
        Action = TypeOptionsAct
      end
      object ProjectOptionsMnu: TMenuItem
        Action = ProjectOptionsAct
        OnClick = ProjectOptionsActExecute
      end
    end
    object veiw1: TMenuItem
      Caption = '&View'
      object New1: TMenuItem
        Action = NextAct
        OnClick = NextActExecute
      end
      object Prior1: TMenuItem
        Action = PriorAct
        OnClick = PriorActExecute
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object NextMessage1: TMenuItem
        Action = NextMessageAct
        OnClick = NextMessageActExecute
      end
      object PriorMessage1: TMenuItem
        Action = PriorMessageAct
        OnClick = PriorMessageActExecute
      end
      object N15: TMenuItem
        Caption = '-'
      end
      object ShowTree1: TMenuItem
        Action = FoldersAct
        AutoCheck = True
        OnClick = FoldersActExecute
      end
      object Messages1: TMenuItem
        Action = MessagesAct
        AutoCheck = True
        OnClick = MessagesActExecute
      end
      object ShowToolbarMnu: TMenuItem
        Action = ShowToolbarAct
        AutoCheck = True
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = ShowTendencyFilterAct
      end
      object MenuItem4: TMenuItem
        Action = ShowProjectFilterAct
      end
      object MenuItem8: TMenuItem
        Action = ShowKnownFilterAct
      end
      object MenuItem7: TMenuItem
        Action = ShowAllFilterAct
      end
      object MenuItem10: TMenuItem
        Action = RefreshFilesAct
      end
      object N16: TMenuItem
        Caption = '-'
      end
      object SwitchFocus1: TMenuItem
        Action = SwitchFocusAct
        OnClick = SwitchFocusActExecute
      end
    end
    object EditMnu: TMenuItem
      Caption = 'Edit'
      object OpenInclude1: TMenuItem
        Action = OpenIncludeAct
        OnClick = OpenIncludeActExecute
      end
      object Open2: TMenuItem
        Action = OpenColorAct
        OnClick = OpenColorActExecute
      end
      object Find1: TMenuItem
        Action = FindAct
        OnClick = FindActExecute
      end
      object Findnext1: TMenuItem
        Action = FindNextAct
        OnClick = FindNextActExecute
      end
      object MenuItem17: TMenuItem
        Action = FindPreviousAct
      end
      object Replace1: TMenuItem
        Action = ReplaceAct
        OnClick = ReplaceActExecute
      end
      object FindinFiles1: TMenuItem
        Action = FindInFilesAct
        OnClick = FindInFilesActExecute
      end
      object GotoLine1: TMenuItem
        Action = GotoLineAct
        OnClick = GotoLineActExecute
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Cut1: TMenuItem
        Action = CutAct
        OnClick = CutActExecute
      end
      object Copy1: TMenuItem
        Action = CopyAct
        OnClick = CopyActExecute
      end
      object Paste1: TMenuItem
        Action = PasteAct
        OnClick = PasteActExecute
      end
      object SelectAll1: TMenuItem
        Action = SelectAllAct
        OnClick = SelectAllActExecute
      end
    end
    object ExecuteMnu: TMenuItem
      Caption = 'Execute'
      object StartServer1: TMenuItem
        Action = DBGDebugModeAct
        OnClick = DBGDebugModeActExecute
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object Run2: TMenuItem
        Action = DBGRunAct
        OnClick = DBGRunActExecute
      end
      object MenuItem25: TMenuItem
        Action = DBGCompileAct
      end
      object ResumeMnu: TMenuItem
        Action = DBGExecuteAct
        Hint = 'Run and without debug'
        OnClick = DBGExecuteActExecute
      end
      object Check1: TMenuItem
        Action = DBGLintAct
        OnClick = DBGLintActExecute
      end
      object StepInto1: TMenuItem
        Action = DBGStepIntoAct
        OnClick = DBGStepIntoActExecute
      end
      object StepOver1: TMenuItem
        Action = DBGStepOverAct
        OnClick = DBGStepOverActExecute
      end
      object DBGStepOutAct1: TMenuItem
        Action = DBGStepOutAct
        OnClick = DBGStepOutActExecute
      end
      object RunToCursor1: TMenuItem
        Action = DBGRunToCursorAct
      end
      object Reset2: TMenuItem
        Action = DBGResetAct
        OnClick = DBGResetActExecute
      end
      object N14: TMenuItem
        Caption = '-'
      end
      object AddWatch2: TMenuItem
        Action = DBGAddWatchAct
        OnClick = DBGAddWatchActExecute
      end
      object DBGToggleBreakpoint1: TMenuItem
        Action = DBGToggleBreakpointAct
        OnClick = DBGToggleBreakpointActExecute
      end
      object Breakpoints1: TMenuItem
        Action = DBGBreakpointsAct
        OnClick = DBGBreakpointsActExecute
      end
    end
    object ToolsMnu: TMenuItem
      Caption = 'Options'
      OnClick = ToolsMnuClick
      object OptionsMnu: TMenuItem
        Action = GeneralOptionsAct
        OnClick = GeneralOptionsActExecute
      end
      object EditorOptions1: TMenuItem
        Action = EditorOptionsAct
        OnClick = EditorOptionsActExecute
      end
      object EditorColorsMnu: TMenuItem
        Action = EditorColorsAct
      end
      object TypeOptionsForMnu: TMenuItem
        Action = TypesOptionsAct
      end
      object MenuItem41: TMenuItem
        Caption = '-'
      end
      object WorkspaceMnu: TMenuItem
        Caption = 'Setup Workpsace'
        OnClick = WorkspaceMnuClick
      end
      object MenuItem29: TMenuItem
        Caption = '-'
      end
    end
    object SCMMnu: TMenuItem
      Caption = 'SCM'
      Visible = False
      object CommitMnu: TMenuItem
        Action = SCMCommitAct
        OnClick = SCMCommitActExecute
      end
      object CommitFileMnu: TMenuItem
        Action = SCMCommitFileAct
        OnClick = SCMCommitFileActExecute
      end
      object UpdateMnu: TMenuItem
        Action = SCMUpdateAct
        OnClick = SCMUpdateActExecute
      end
      object UpdateFileMnu: TMenuItem
        Action = SCMUpdateFileAct
        OnClick = SCMUpdateFileActExecute
      end
      object SCMAddFileMnu: TMenuItem
        Action = SCMAddFileAct
      end
      object DiffMnu: TMenuItem
        Action = SCMDiffFileAct
        OnClick = SCMDiffFileActExecute
      end
      object RevertMnu: TMenuItem
        Action = SCMRevertAct
        OnClick = SCMRevertActExecute
      end
      object CompareToMnu: TMenuItem
        Action = SCMCompareToAct
        OnClick = SCMCompareToActExecute
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object HelpIndex1: TMenuItem
        Action = HelpKeywordAct
      end
      object About2: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Action = AboutAct
        OnClick = AboutActExecute
      end
    end
  end
  object ActionList: TActionList
    Images = EditorResource.ToolbarImageList
    Left = 292
    Top = 187
    object PasteAct: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ImageIndex = 9
      OnExecute = PasteActExecute
      OnUpdate = PasteActUpdate
      ShortCut = 16470
    end
    object CopyAct: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ImageIndex = 7
      OnExecute = CopyActExecute
      OnUpdate = CopyActUpdate
      ShortCut = 16451
    end
    object OpenIncludeAct: TAction
      Category = 'Edit'
      Caption = 'Open Include'
      OnExecute = OpenIncludeActExecute
      OnUpdate = OpenIncludeActUpdate
      ShortCut = 16397
    end
    object FolderOpenAct: TAction
      Category = 'Folder'
      Caption = 'Open'
      ImageIndex = 1
      OnExecute = FolderOpenActExecute
    end
    object SelectAllAct: TAction
      Category = 'Edit'
      Caption = 'Select All'
      OnExecute = SelectAllActExecute
      OnUpdate = SelectAllActUpdate
      ShortCut = 16449
    end
    object HelpKeywordAct: TAction
      Category = 'Help'
      Caption = 'Help Keyword'
      OnExecute = HelpKeywordActExecute
      ShortCut = 112
    end
    object SaveAllAct: TAction
      Category = 'File'
      Caption = 'Save all'
      Hint = 'Save all changed files'
      ImageIndex = 5
      OnExecute = SaveAllActExecute
      ShortCut = 24659
    end
    object CutAct: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ImageIndex = 8
      OnExecute = CutActExecute
      OnUpdate = CutActUpdate
      ShortCut = 16472
    end
    object SaveAsAct: TAction
      Category = 'File'
      Caption = 'Save as'
      Hint = 'Save current file as new file'
      OnExecute = SaveAsActExecute
    end
    object OpenAct: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open exist file'
      ImageIndex = 3
      OnExecute = OpenActExecute
      SecondaryShortCuts.Strings = (
        'CTRL+SHIFT+O'
      )
      ShortCut = 16463
    end
    object SaveAct: TAction
      Category = 'File'
      Caption = 'Save'
      Hint = 'Save current file'
      ImageIndex = 4
      OnExecute = SaveActExecute
      ShortCut = 16467
    end
    object CloseAllFilesAct: TAction
      Category = 'File'
      Caption = 'Close All files'
      Hint = 'Close file'
      OnExecute = CloseAllFilesActExecute
    end
    object GeneralOptionsAct: TAction
      Category = 'View'
      Caption = 'General Options'
      ImageIndex = 12
      OnExecute = GeneralOptionsActExecute
    end
    object FoldersAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Browse'
      Checked = True
      ImageIndex = 2
      OnExecute = FoldersActExecute
      ShortCut = 49222
    end
    object NextAct: TAction
      Category = 'View'
      Caption = 'Next Window'
      OnExecute = NextActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+PageDown'
      )
      ShortCut = 16393
    end
    object PriorAct: TAction
      Category = 'View'
      Caption = 'Prior Window'
      OnExecute = PriorActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+PageUp'
      )
      ShortCut = 24585
    end
    object CloseAct: TAction
      Category = 'File'
      Caption = 'Close'
      ImageIndex = 30
      OnExecute = CloseActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+W'
      )
      ShortCut = 16499
    end
    object ExitAct: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit|Quits the application'
      ImageIndex = 28
    end
    object AboutAct: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = AboutActExecute
    end
    object DBGRunAct: TAction
      Category = 'Debug'
      Caption = 'Run'
      ImageIndex = 17
      OnExecute = DBGRunActExecute
      ShortCut = 120
    end
    object DBGCompileAct: TAction
      Category = 'Debug'
      Caption = 'Compile'
      ImageIndex = 16
      OnExecute = DBGCompileActExecute
      ShortCut = 16504
    end
    object FolderOpenAllAct: TAction
      Category = 'Folder'
      Caption = 'Open All'
      ImageIndex = 6
      OnExecute = FolderOpenAllActExecute
    end
    object FindAct: TAction
      Category = 'Edit'
      Caption = 'Find'
      ImageIndex = 10
      OnExecute = FindActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+F'
      )
      ShortCut = 16498
    end
    object FindNextAct: TAction
      Category = 'Edit'
      Caption = 'Find next'
      OnExecute = FindNextActExecute
      ShortCut = 114
    end
    object EditorOptionsAct: TAction
      Category = 'View'
      Caption = 'Editor Options'
      ImageIndex = 14
      OnExecute = EditorOptionsActExecute
    end
    object NewProjectAct: TAction
      Category = 'Project'
      Caption = 'New'
      ImageIndex = 0
      OnExecute = NewProjectActExecute
    end
    object OpenProjectAct: TAction
      Category = 'Project'
      Caption = 'Open'
      ImageIndex = 3
      OnExecute = OpenProjectActExecute
    end
    object SaveProjectAct: TAction
      Category = 'Project'
      Caption = 'Save'
      ImageIndex = 4
      OnExecute = SaveProjectActExecute
    end
    object ProjectExploreFolderAct: TAction
      Category = 'Project'
      Caption = 'Explore Folder'
      OnExecute = ProjectExploreFolderActExecute
    end
    object SaveAsProjectAct: TAction
      Category = 'Project'
      Caption = 'Save As'
      OnExecute = SaveAsProjectActExecute
    end
    object SelectFileAct: TAction
      Category = 'Project'
      Caption = 'Select File'
      ImageIndex = 7
      OnExecute = SelectFileActExecute
      ShortCut = 16507
    end
    object AddFileToProjectAct: TAction
      Category = 'Project'
      Caption = 'Add File'
      ShortCut = 8314
    end
    object CloseProjectAct: TAction
      Category = 'Project'
      Caption = 'Close Project'
      OnExecute = CloseProjectActExecute
    end
    object ManageAct: TAction
      Category = 'Project'
      Caption = 'Manage'
      Hint = 'Open manage projects and recent files dialog'
      ImageIndex = 13
      OnExecute = ManageActExecute
      ShortCut = 123
    end
    object SelectSCMTypeAct: TAction
      Category = 'Project'
      Caption = 'Select Source Manager'
      Hint = 'Source control managment type'
      OnExecute = SelectSCMTypeActExecute
    end
    object SelectProjectTypeAct: TAction
      Category = 'Project'
      Caption = 'Select Type'
      OnExecute = SelectProjectTypeActExecute
    end
    object TypeOptionsAct: TAction
      Category = 'Project'
      Caption = 'Type Options'
      OnExecute = TypeOptionsActExecute
    end
    object ExploreFolderAct: TAction
      Category = 'File'
      Caption = 'Explore Folder'
      Hint = 'Open the folder of current file in Exeplorer '
      ImageIndex = 33
      OnExecute = ExploreFolderActExecute
    end
    object MessagesAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Messages'
      Checked = True
      Hint = 'Show messages panel'
      ImageIndex = 14
      OnExecute = MessagesActExecute
      ShortCut = 49229
    end
    object GotoLineAct: TAction
      Category = 'Edit'
      Caption = 'Go to Line'
      OnExecute = GotoLineActExecute
      OnUpdate = GotoLineActUpdate
      SecondaryShortCuts.Strings = (
        'Alt+G'
      )
      ShortCut = 16455
    end
    object ReplaceAct: TAction
      Category = 'Edit'
      Caption = 'Replace'
      OnExecute = ReplaceActExecute
      SecondaryShortCuts.Strings = (
        'CTRL+H'
      )
      ShortCut = 16466
    end
    object RevertAct: TAction
      Category = 'File'
      Caption = 'Revert'
      Hint = 'Reload file and descard the changes'
      OnExecute = RevertActExecute
    end
    object OpenColorAct: TAction
      Category = 'Edit'
      Caption = 'Edit Color'
      OnExecute = OpenColorActExecute
      OnUpdate = OpenColorActUpdate
      ShortCut = 32781
    end
    object SCMCommitAct: TAction
      Category = 'SCM'
      Caption = 'Commit'
      ImageIndex = 27
      OnExecute = SCMCommitActExecute
    end
    object SCMDiffFileAct: TAction
      Category = 'SCM'
      Caption = 'Diff File'
      OnExecute = SCMDiffFileActExecute
    end
    object SCMCommitFileAct: TAction
      Category = 'SCM'
      Caption = 'Commit File'
      OnExecute = SCMCommitFileActExecute
    end
    object SCMUpdateFileAct: TAction
      Category = 'SCM'
      Caption = 'Update File'
      OnExecute = SCMUpdateFileActExecute
    end
    object SCMRevertAct: TAction
      Category = 'SCM'
      Caption = 'Revert'
      OnExecute = SCMRevertActExecute
    end
    object SCMUpdateAct: TAction
      Category = 'SCM'
      Caption = 'Update'
      OnExecute = SCMUpdateActExecute
    end
    object CopyFileNameAct: TAction
      Category = 'File'
      Caption = 'Copy file name'
      OnExecute = CopyFileNameActExecute
    end
    object FolderHomeAct: TAction
      Category = 'Folder'
      Caption = 'Home'
      OnExecute = FolderHomeActExecute
    end
    object FindInFilesAct: TAction
      Category = 'Edit'
      Caption = 'Find in Files'
      OnExecute = FindInFilesActExecute
      ShortCut = 16457
    end
    object NextMessageAct: TAction
      Category = 'View'
      Caption = 'Next Message'
      OnExecute = NextMessageActExecute
      ShortCut = 32887
    end
    object PriorMessageAct: TAction
      Category = 'View'
      Caption = 'Prior Message'
      OnExecute = PriorMessageActExecute
      ShortCut = 32886
    end
    object SCMCompareToAct: TAction
      Category = 'SCM'
      Caption = 'Compare To'
      OnExecute = SCMCompareToActExecute
    end
    object SwitchFocusAct: TAction
      Category = 'View'
      Caption = 'Switch Focus'
      OnExecute = SwitchFocusActExecute
      ShortCut = 117
    end
    object ShowTendencyFilterAct: TAction
      Category = 'Files'
      Caption = 'Project Type Filter'
      Checked = True
      GroupIndex = 5
      OnExecute = ShowTendencyFilterActExecute
    end
    object ShowKnownFilterAct: TAction
      Category = 'Files'
      Caption = 'Known Files Filter'
      GroupIndex = 5
      OnExecute = ShowKnownFilterActExecute
    end
    object ShowAllFilterAct: TAction
      Category = 'Files'
      Caption = 'Show All'
      GroupIndex = 5
      OnExecute = ShowAllFilterActExecute
    end
    object NewAct: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = NewActExecute
    end
    object FindPreviousAct: TAction
      Category = 'Edit'
      Caption = 'Find Previous'
      OnExecute = FindPreviousActExecute
      ShortCut = 8306
    end
    object RenameAct: TAction
      Category = 'File'
      Caption = 'Rename File'
      OnExecute = RenameActExecute
      ShortCut = 113
    end
    object DeleteAct: TAction
      Category = 'File'
      Caption = 'Delete File'
      OnExecute = DeleteActExecute
    end
    object DBGExecuteAct: TAction
      Category = 'Debug'
      Caption = 'Execute'
      Hint = 'Run without debug'
      OnExecute = DBGExecuteActExecute
      ShortCut = 8312
    end
    object DBGLintAct: TAction
      Category = 'Debug'
      Caption = 'Lint'
      OnExecute = DBGLintActExecute
      ShortCut = 24696
    end
    object DBGDebugModeAct: TAction
      Category = 'Debug'
      Caption = 'Debug'
      DisableIfNoHandler = False
      Hint = 'Debug Mode'
      ImageIndex = 20
      OnExecute = DBGDebugModeActExecute
      OnUpdate = DBGDebugModeActUpdate
      ShortCut = 16452
    end
    object DBGStepIntoAct: TAction
      Category = 'Debug'
      Caption = 'Step Into'
      Hint = 'Step into'
      ImageIndex = 21
      OnExecute = DBGStepIntoActExecute
      ShortCut = 118
    end
    object DBGStepOverAct: TAction
      Category = 'Debug'
      Caption = 'Step Over'
      Hint = 'Step over'
      ImageIndex = 23
      OnExecute = DBGStepOverActExecute
      ShortCut = 119
    end
    object DBGStepOutAct: TAction
      Category = 'Debug'
      Caption = 'Step Out'
      Hint = 'Step out'
      ImageIndex = 22
      OnExecute = DBGStepOutActExecute
      ShortCut = 8310
    end
    object DBGRunToCursorAct: TAction
      Category = 'Debug'
      Caption = 'Run To Cursor'
      ShortCut = 115
    end
    object DBGToggleBreakpointAct: TAction
      Category = 'Debug'
      Caption = 'Toggle Breakpoint'
      Hint = 'Toggle point at line and currrent file'
      ImageIndex = 24
      OnExecute = DBGToggleBreakpointActExecute
      ShortCut = 116
    end
    object DBGBreakpointsAct: TAction
      Category = 'Debug'
      Caption = 'Breakpoints'
      OnExecute = DBGBreakpointsActExecute
      ShortCut = 49218
    end
    object DBGResetAct: TAction
      Category = 'Debug'
      Caption = 'Reset'
      Hint = 'Reset or break executing'
      ImageIndex = 26
      OnExecute = DBGResetActExecute
      ShortCut = 32888
    end
    object DBGAddWatchAct: TAction
      Category = 'Debug'
      Caption = 'Add Watch'
      ImageIndex = 25
      OnExecute = DBGAddWatchActExecute
      ShortCut = 16500
    end
    object TypesOptionsAct: TAction
      Category = 'Tools'
      Caption = 'Types Options'
      OnExecute = TypesOptionsActExecute
    end
    object ProjectOptionsAct: TAction
      Category = 'Project'
      Caption = 'Options'
      ImageIndex = 12
      OnExecute = ProjectOptionsActExecute
      ShortCut = 24698
    end
    object ShowSpecialCharsAct: TAction
      Category = 'View'
      Caption = 'Show Special Chars'
      ImageIndex = 29
      OnExecute = ShowSpecialCharsActExecute
    end
    object SCMAddFileAct: TAction
      Category = 'SCM'
      Caption = 'Add File'
      OnExecute = SCMAddFileActExecute
    end
    object SetAsMainFileAc: TAction
      Category = 'Project'
      Caption = 'Set as Main file'
      OnExecute = SetAsMainFileAcExecute
    end
    object SetAsRootFolderAct: TAction
      Category = 'File'
      Caption = 'Set as Main folder'
      OnExecute = SetAsRootFolderActExecute
    end
    object ResetMainFileAct: TAction
      Category = 'Project'
      Caption = 'Reset Main File'
      OnExecute = ResetMainFileActExecute
    end
    object MainFileAct: TAction
      OnExecute = MainFileActExecute
      Visible = False
    end
    object ChangeExtAct: TAction
      Category = 'File'
      Caption = 'Change File Type'
      OnExecute = ChangeExtActExecute
    end
    object CloseOthersAct: TAction
      Category = 'File'
      Caption = 'Close other files'
      OnExecute = CloseOthersActExecute
    end
    object CreateFolderAct: TAction
      Category = 'File'
      Caption = 'New Folder'
      OnExecute = CreateFolderActExecute
    end
    object EditorColorsAct: TAction
      Category = 'View'
      Caption = 'Colors Options'
      ImageIndex = 31
      OnExecute = EditorColorsActExecute
    end
    object CloseAllAct: TAction
      Category = 'File'
      Caption = 'Close All'
      Hint = 'Close all files and current project'
      OnExecute = CloseAllActExecute
    end
    object ShowToolbarAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Toobar'
      OnExecute = ShowToolbarActExecute
    end
    object GotoFileFolderAct: TAction
      Category = 'File'
      Caption = 'Goto File Folder'
      ImageIndex = 34
      OnExecute = GotoFileFolderActExecute
    end
    object DBCreateDatabaseAct: TAction
      Category = 'Database'
      Caption = 'Create Database'
      OnExecute = DBCreateDatabaseActExecute
    end
    object DBConnectAct: TAction
      Category = 'Database'
      Caption = 'Connect'
      OnExecute = DBConnectActExecute
    end
    object DBDisconnectAct: TAction
      Category = 'Database'
      Caption = 'Disconnect'
    end
    object DBBrowseAct: TAction
      Category = 'Database'
      Caption = 'Browse'
      OnExecute = DBBrowseActExecute
    end
    object ShowProjectFilterAct: TAction
      Category = 'Files'
      Caption = 'Project Filter'
      GroupIndex = 5
      OnExecute = ShowProjectFilterActExecute
    end
    object RefreshFilesAct: TAction
      Category = 'Files'
      Caption = 'Refresh'
      OnExecute = RefreshFilesActExecute
    end
    object SortByNamesAct: TAction
      Category = 'Files'
      Caption = 'Sort By Names'
      Checked = True
      GroupIndex = 6
      OnExecute = SortByNamesActExecute
    end
    object SortByExtensionsAct: TAction
      Category = 'Files'
      Caption = 'Sort By Extensions'
      GroupIndex = 6
      OnExecute = SortByExtensionsActExecute
    end
    object DBCommitAct: TAction
      Category = 'Database'
      Caption = 'Commit'
      OnExecute = DBCommitActExecute
    end
    object DBRollbackAct: TAction
      Category = 'Database'
      Caption = 'Rollback'
    end
    object NewSQLAct: TAction
      Category = 'Debug'
      Caption = 'SQL'
      ImageIndex = 36
      OnExecute = NewSQLActExecute
    end
  end
  object FolderMenu: TPopupMenu
    Images = EditorResource.ToolbarImageList
    Left = 180
    Top = 169
    object Home1: TMenuItem
      Action = FolderHomeAct
      OnClick = FolderHomeActExecute
    end
    object FolderOpenAct1: TMenuItem
      Action = FolderOpenAct
      ImageIndex = 3
      OnClick = FolderOpenActExecute
    end
    object OpenAll1: TMenuItem
      Action = FolderOpenAllAct
      OnClick = FolderOpenAllActExecute
    end
    object MenuItem28: TMenuItem
      Caption = '-'
    end
    object RecentFoldersMnu: TMenuItem
      Caption = 'Recents'
    end
    object BrowseFolderMnu: TMenuItem
      Caption = 'Browse Folder'
      OnClick = BrowseFolderMnuClick
    end
    object GotoFileFolderMnu: TMenuItem
      Action = GotoFileFolderAct
    end
    object MenuItem22: TMenuItem
      Caption = 'Go to Project Folder'
      ImageIndex = 34
      OnClick = MenuItem22Click
    end
    object ExploreFileFolderMnu: TMenuItem
      Caption = 'Explore Folder'
      ImageIndex = 33
      OnClick = ExploreFileFolderMnuClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem44: TMenuItem
      Action = CreateFolderAct
    end
    object MenuItem24: TMenuItem
      Caption = 'Copy File Name'
      OnClick = MenuItem24Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object TendencyFilterMnu: TMenuItem
      Action = ShowTendencyFilterAct
    end
    object ProjectFilterMnu: TMenuItem
      Action = ShowProjectFilterAct
    end
    object AllKnownFilterMnu: TMenuItem
      Action = ShowKnownFilterAct
    end
    object AllFilterMnu: TMenuItem
      Action = ShowAllFilterAct
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Action = SortByNamesAct
    end
    object MenuItem15: TMenuItem
      Action = SortByExtensionsAct
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Action = RefreshFilesAct
    end
  end
  object LineModeMenu: TPopupMenu
    Left = 294
    Top = 114
    object UnixMnu: TMenuItem
      Caption = 'Unix'
      OnClick = UnixMnuClick
    end
    object WindowsMnu: TMenuItem
      Caption = 'Windows'
      OnClick = WindowsMnuClick
    end
    object MacMnu: TMenuItem
      Caption = 'Mac'
      OnClick = MacMnuClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    Images = EditorResource.ToolbarImageList
    TrackButton = tbLeftButton
    OnPopup = EditorPopupMenuPopup
    Left = 632
    Top = 272
    object MenuItem47: TMenuItem
      Action = SetAsMainFileAc
    end
    object Sep1N6: TMenuItem
      Caption = '-'
    end
    object OpenInclude2: TMenuItem
      Action = OpenIncludeAct
      OnClick = OpenIncludeActExecute
    end
    object OpenColor1: TMenuItem
      Action = OpenColorAct
      OnClick = OpenColorActExecute
    end
    object N11: TMenuItem
      Caption = '-'
    end
    object Find2: TMenuItem
      Action = FindAct
      OnClick = FindActExecute
    end
    object Findnext2: TMenuItem
      Action = FindNextAct
      OnClick = FindNextActExecute
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object Cut2: TMenuItem
      Action = CutAct
      OnClick = CutActExecute
    end
    object Copy2: TMenuItem
      Action = CopyAct
      OnClick = CopyActExecute
    end
    object Paste2: TMenuItem
      Action = PasteAct
      OnClick = PasteActExecute
    end
    object SelectAll2: TMenuItem
      Action = SelectAllAct
      OnClick = SelectAllActExecute
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object ExploreFileFolder2Act: TMenuItem
      Action = ExploreFolderAct
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object oggleBreakpoint1: TMenuItem
      Action = DBGToggleBreakpointAct
      OnClick = DBGToggleBreakpointActExecute
    end
    object ShowValue1: TMenuItem
      Caption = 'Show Value'
    end
    object AddWatch1: TMenuItem
      Action = DBGAddWatchAct
      OnClick = DBGAddWatchActExecute
    end
    object N10: TMenuItem
      Caption = '-'
    end
    object MenuItem27: TMenuItem
      Action = ShowSpecialCharsAct
    end
    object EditorOptions2: TMenuItem
      Action = EditorOptionsAct
      OnClick = EditorOptionsActExecute
    end
    object MenuItem40: TMenuItem
      Action = EditorColorsAct
    end
  end
  object WatchesPopupMenu: TPopupMenu
    Left = 297
    Top = 254
    object Add1: TMenuItem
      Caption = 'Add'
      OnClick = Add1Click
    end
    object Delete1: TMenuItem
      Caption = 'Delete'
      OnClick = Delete1Click
    end
    object N13: TMenuItem
      Caption = '-'
    end
    object Refresh1: TMenuItem
      Caption = 'Refresh'
    end
  end
  object FilePopupMenu: TPopupMenu
    Images = EditorResource.ToolbarImageList
    Left = 366
    Top = 49
    object MenuItem32: TMenuItem
      Action = SetAsMainFileAc
    end
    object SepN8: TMenuItem
      Caption = '-'
    end
    object MenuItem46: TMenuItem
      Action = GotoFileFolderAct
    end
    object Copyfilename1: TMenuItem
      Action = CopyFileNameAct
      OnClick = CopyFileNameActExecute
    end
    object OpenFolder3: TMenuItem
      Action = ExploreFolderAct
      OnClick = ExploreFolderActExecute
    end
    object SepN6: TMenuItem
      Caption = '-'
    end
    object MenuItem37: TMenuItem
      Action = CloseOthersAct
    end
    object MenuItem45: TMenuItem
      Action = CloseAct
    end
  end
  object StatusTimer: TTimer
    Interval = 5000
    OnTimer = StatusTimerTimer
    Left = 371
    Top = 198
  end
  object MessagesPopup: TPopupMenu
    Left = 153
    Top = 444
    object Clear1: TMenuItem
      Caption = 'Clear'
      OnClick = Clear1Click
    end
  end
  object IPCServer: TSimpleIPCServer
    Active = False
    ServerID = 'Parmaja.MiniEdit'
    Global = True
    OnMessage = IPCServerMessage
    OnMessageQueued = IPCServerMessageQueued
    Threaded = False
    Left = 97
    Top = 270
  end
  object ApplicationProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    OnActivate = ApplicationPropertiesActivate
    OnHint = ApplicationPropertiesHint
    OnShowHint = ApplicationPropertiesShowHint
    Left = 73
    Top = 116
  end
  object LogSyn: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 245
    Top = 440
  end
  object MainFilePopupMnu: TPopupMenu
    Left = 480
    Top = 114
    object MenuItem39: TMenuItem
      Action = ResetMainFileAct
    end
    object MenuItem42: TMenuItem
      Caption = 'Explore Folder'
      OnClick = MenuItem42Click
    end
  end
  object EncodeModeMenu: TPopupMenu
    Left = 772
    Top = 79
    object UTF8Mnu: TMenuItem
      Caption = 'UTF8'
      OnClick = UTF8MnuClick
    end
    object UTF8BOMMnu: TMenuItem
      Caption = 'UTF8 - BOM'
      OnClick = UTF8BOMMnuClick
    end
    object AnsiMnu: TMenuItem
      Caption = 'ANSI'
      OnClick = AnsiMnuClick
    end
    object UC16BEBOMMnu: TMenuItem
      Caption = 'UC16BE - BOM'
      OnClick = UC16BEBOMMnuClick
    end
    object UC16LEBOMMnu: TMenuItem
      Caption = 'UC16LE - BOM'
      OnClick = UC16LEBOMMnuClick
    end
  end
  object FilesSearchTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = FilesSearchTimerTimer
    Left = 184
    Top = 264
  end
end
