object MainForm: TMainForm
  Left = 352
  Height = 591
  Top = 165
  Width = 881
  AllowDropFiles = True
  Caption = 'Mini Edit'
  ClientHeight = 571
  ClientWidth = 881
  Color = clWindow
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '1.7'
  object TopCoolBar: TToolBar
    Left = 0
    Height = 29
    Top = 0
    Width = 881
    AutoSize = True
    EdgeBorders = [ebTop, ebBottom]
    Images = EditorResource.ToolbarImageList
    ParentColor = False
    TabOrder = 3
    object MainBar: TToolBar
      Left = 1
      Height = 23
      Top = 2
      Width = 880
      AutoSize = True
      ButtonHeight = 23
      ButtonWidth = 75
      EdgeBorders = []
      Images = EditorResource.ToolbarImageList
      List = True
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object BackBtn: TToolButton
        Left = 1
        Top = 0
        Action = NewAct
      end
      object ForwardBtn: TToolButton
        Left = 76
        Top = 0
        Action = OpenAct
      end
      object StopBtn: TToolButton
        Left = 151
        Top = 0
        Action = SaveAct
      end
      object ToolButton1: TToolButton
        Left = 226
        Top = 0
        Action = SaveAllAct
      end
      object ToolButton6: TToolButton
        Left = 301
        Top = 0
        Action = DBGRunAct
      end
      object ToolButton7: TToolButton
        Left = 376
        Height = 23
        Top = 0
        Width = 10
        Caption = 'ToolButton7'
        ImageIndex = 28
        Style = tbsSeparator
      end
      object FoldersBtn: TToolButton
        Left = 386
        Top = 0
        Action = FoldersAct
        Style = tbsCheck
      end
      object ToolButton2: TToolButton
        Left = 461
        Top = 0
        Action = MessagesAct
        Style = tbsCheck
      end
      object ToolButton8: TToolButton
        Left = 543
        Top = 0
        Action = OutputAct
        Style = tbsCheck
      end
    end
  end
  object FoldersPnl: TPanel
    Left = 0
    Height = 385
    Top = 29
    Width = 200
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 385
    ClientWidth = 200
    Constraints.MinHeight = 60
    TabOrder = 0
    object FolderPanel: TPanel
      Left = 0
      Height = 21
      Top = 0
      Width = 200
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 200
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      object FolderCloseBtn: TSpeedButton
        Left = 184
        Height = 21
        Top = 0
        Width = 16
        Align = alRight
        Flat = True
        Font.CharSet = SYMBOL_CHARSET
        Font.Height = -11
        Font.Name = 'Webdings'
        Glyph.Data = {
          76010000424D760100000000000036000000280000000A0000000A0000000100
          1800000000004001000000000000000000000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00FF000000
          000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FF000000
          000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FFFF00FF
          000000000000000000000000000000000000FF00FFFF00FF0000FF00FFFF00FF
          FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
          FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
          000000000000000000000000000000000000FF00FFFF00FF0000FF00FF000000
          000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FF000000
          000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000
        }
        Layout = blGlyphTop
        OnClick = FolderCloseBtnClick
        ParentFont = False
      end
      object BrowseTabs: TntvTabSet
        Left = 0
        Height = 21
        Top = 0
        Width = 184
        StoreIndex = False
        ShowButtons = False
        ShowBorder = False
        AlignTabs = talBottom
        Items = <        
          item
            Caption = 'Folders'
            Name = 'FoldersTab'
            AutoWidth = True
          end        
          item
            Caption = 'Project'
            Name = 'ProjectTab'
            AutoWidth = True
          end>
        OnTabSelected = BrowseTabsTabSelected
        Align = alClient
        Caption = 'Files'
        TabOrder = 0
        object FolderBtn: TSpeedButton
          Left = 168
          Height = 21
          Top = 0
          Width = 16
          Align = alRight
          Anchors = [akTop, akRight]
          Flat = True
          Font.CharSet = ARABIC_CHARSET
          Font.Height = -11
          Font.Name = 'Tahoma'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FF000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000FF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00
            0000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FF0000000000000000000000000000000000000000
            00000000FF00FFFF00FFFF00FFFF00FF00000000000000000000000000000000
            0000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FF
            000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FF000000FF00FFFF00FFFF00FFFF00FF000000FF00FF00000000000000000000
            0000000000000000FF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FF
            000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FF000000FF00FFFF00FFFF00FFFF00FF00000000000000000000000000000000
            0000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          }
          Layout = blGlyphBottom
          OnClick = FolderBtnClick
          ParentFont = False
          PopupMenu = FolderMenu
        end
      end
    end
    object FolderPathLbl: TLabel
      Left = 2
      Height = 16
      Top = 23
      Width = 196
      Align = alTop
      AutoSize = False
      BorderSpacing.Around = 2
      Caption = 'Path:'
      ParentColor = False
      PopupMenu = FolderMenu
    end
    object FileList: TListView
      Left = 3
      Height = 340
      Top = 42
      Width = 194
      Align = alClient
      BorderSpacing.Around = 3
      Columns = <      
        item
          AutoSize = True
          Caption = 'File Name'
          Width = 190
        end>
      HideSelection = False
      ParentColor = True
      PopupMenu = FolderMenu
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = EditorResource.SmallImages
      TabOrder = 1
      ViewStyle = vsReport
      OnDblClick = FileListDblClick
      OnKeyDown = FileListKeyDown
      OnKeyPress = FileListKeyPress
    end
  end
  object ClientPnl: TPanel
    Left = 212
    Height = 385
    Top = 29
    Width = 669
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 385
    ClientWidth = 669
    TabOrder = 1
    object EditorsPnl: TPanel
      Left = 0
      Height = 205
      Top = 25
      Width = 669
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 205
      ClientWidth = 669
      FullRepaint = False
      TabOrder = 0
      OnClick = EditorsPnlClick
      object QuickFindPnl: TPanel
        Left = 0
        Height = 29
        Top = 176
        Width = 669
        Align = alBottom
        BevelInner = bvSpace
        BevelOuter = bvLowered
        ClientHeight = 29
        ClientWidth = 669
        TabOrder = 0
        Visible = False
        object Label2: TLabel
          Left = 32
          Height = 16
          Top = 8
          Width = 29
          Caption = 'Find:'
          ParentColor = False
        end
        object CloseQuickSearchBtn: TSpeedButton
          Left = 7
          Height = 15
          Top = 7
          Width = 16
          Flat = True
          Glyph.Data = {
            76010000424D760100000000000036000000280000000A0000000A0000000100
            1800000000004001000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00FF000000
            000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FF000000
            000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FFFF00FF
            000000000000000000000000000000000000FF00FFFF00FF0000FF00FFFF00FF
            FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
            FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
            000000000000000000000000000000000000FF00FFFF00FF0000FF00FF000000
            000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FF000000
            000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000
          }
          Layout = blGlyphBottom
          OnClick = CloseQuickSearchBtnClick
        end
        object QuickSearchNextBtn: TBitBtn
          Left = 310
          Height = 23
          Top = 3
          Width = 72
          Caption = 'Next'
          Glyph.Data = {
            86010000424D86010000000000003600000028000000080000000E0000000100
            1800000000005001000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF800000FF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FF800000800000FF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FF800000FF0000800000FF00FFFF00FFFF00FFFF00FFFF00FF800000
            FF8000FF0000800000FF00FFFF00FFFF00FFFF00FF800000FF8000FF8000FF00
            00800000FF00FFFF00FFFF00FF800000FFC184FF8000FF8000FF0000800000FF
            00FFFF00FF800000FF8000FF8000FF8000FF0000800000FF00FFFF00FF800000
            FFC184FF8000FFC184800000FF00FFFF00FFFF00FF800000FF8000FFC1848000
            00FF00FFFF00FFFF00FFFF00FF800000FFC184800000FF00FFFF00FFFF00FFFF
            00FFFF00FF800000800000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF800000
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FF
          }
          Layout = blGlyphRight
          Margin = 8
          OnClick = QuickSearchNextBtnClick
          TabOrder = 1
        end
        object QuickSearchPrevBtn: TBitBtn
          Left = 236
          Height = 23
          Top = 3
          Width = 72
          Caption = 'Previous'
          Glyph.Data = {
            86010000424D86010000000000003600000028000000080000000E0000000100
            1800000000005001000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FF800000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF800000800000FF
            00FFFF00FFFF00FFFF00FFFF00FF800000FF0000800000FF00FFFF00FFFF00FF
            FF00FF800000FF0000FF8000800000FF00FFFF00FFFF00FF800000FF0000FF80
            00FF8000800000FF00FFFF00FF800000FF0000FF8000FF8000FFC184800000FF
            00FFFF00FF800000FF0000FF8000FF8000FF8000800000FF00FFFF00FFFF00FF
            800000FFC184FF8000FFC184800000FF00FFFF00FFFF00FFFF00FF800000FFC1
            84FF8000800000FF00FFFF00FFFF00FFFF00FFFF00FF800000FFC184800000FF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FF800000800000FF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FF800000FF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FF
          }
          Margin = 8
          OnClick = QuickSearchPrevBtnClick
          TabOrder = 2
        end
        object QuickSearchEdit: TEdit
          Left = 60
          Height = 24
          Top = 4
          Width = 173
          OnChange = QuickSearchEditChange
          OnKeyPress = QuickSearchEditKeyPress
          TabOrder = 0
        end
      end
      object FileTabs: TntvTabSet
        Left = 0
        Height = 23
        Top = 0
        Width = 669
        StoreIndex = False
        ShowButtons = False
        ShowBorder = False
        AlignTabs = talBottom
        Items = <>
        OnTabSelected = FileTabsTabSelected
        Align = alTop
        Caption = 'Files'
        TabOrder = 1
      end
    end
    inline OutputEdit: TSynEdit
      Left = 0
      Height = 149
      Top = 236
      Width = 669
      Align = alBottom
      Constraints.MinHeight = 60
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      PopupMenu = OutputPopup
      TabOrder = 1
      TabStop = False
      Visible = False
      Gutter.Width = 19
      Gutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      RightGutter.Visible = False
      RightGutter.Width = 0
      RightGutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      Keystrokes = <>
      MouseActions = <      
        item
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Shift = [ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift, ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end      
        item
          ClickCount = ccDouble
          ClickDir = cdDown
          Command = emcSelectWord
          MoveCaret = True
        end      
        item
          ClickCount = ccTriple
          ClickDir = cdDown
          Command = emcSelectLine
          MoveCaret = True
        end      
        item
          ClickCount = ccQuad
          ClickDir = cdDown
          Command = emcSelectPara
          MoveCaret = True
        end      
        item
          Button = mbMiddle
          ClickDir = cdDown
          Command = emcPasteSelection
          MoveCaret = True
        end      
        item
          Shift = [ssCtrl]
          ShiftMask = [ssShift, ssAlt, ssCtrl]
          Command = emcMouseLink
        end>
      MouseTextActions = <>
      MouseSelActions = <      
        item
          ClickDir = cdDown
          Command = emcStartDragMove
        end>
      Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ReadOnly = True
      RightEdge = 360
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      TabWidth = 2
      WantTabs = False
      inline SynGutterPartList1: TSynGutterPartList
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
      end
    end
    object OutputSpl: TntvSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 230
      Width = 669
      ResizeControl = OutputEdit
      Visible = False
    end
    object FileHeaderPanel: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 669
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 25
      ClientWidth = 669
      PopupMenu = FilePopupMenu
      TabOrder = 2
      Visible = False
      object FileNameLbl: TLabel
        Left = 19
        Height = 21
        Hint = 'File name'
        Top = 2
        Width = 545
        Align = alClient
        Caption = 'File name'
        Layout = tlCenter
        ParentColor = False
        PopupMenu = FilePopupMenu
      end
      object FileCloseBtn: TSpeedButton
        Left = 650
        Height = 21
        Hint = 'Close file'
        Top = 2
        Width = 17
        Align = alRight
        Flat = True
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'Webdings'
        Glyph.Data = {
          76010000424D760100000000000036000000280000000A0000000A0000000100
          1800000000004001000000000000000000000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00FF000000
          000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FF000000
          000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FFFF00FF
          000000000000000000000000000000000000FF00FFFF00FF0000FF00FFFF00FF
          FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
          FF00FF000000000000000000000000FF00FFFF00FFFF00FF0000FF00FFFF00FF
          000000000000000000000000000000000000FF00FFFF00FF0000FF00FF000000
          000000000000FF00FFFF00FF000000000000000000FF00FF0000FF00FF000000
          000000FF00FFFF00FFFF00FFFF00FF000000000000FF00FF0000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000
        }
        Layout = blGlyphTop
        OnClick = FileCloseBtnClick
        ParentFont = False
      end
      object BugSignBtn: TSpeedButton
        Left = 2
        Height = 21
        Hint = 'Close file'
        Top = 2
        Width = 17
        Align = alLeft
        Flat = True
        Font.CharSet = SYMBOL_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'Webdings'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF007394FF
          00FFFF00FF007394FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFAD214AFF00FFFF00FFAD214AFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFAD214A007394FF00FF007394AD214A00
          7394007394AD214A007394FF00FF007394AD214AFF00FFFF00FFFF00FFFF00FF
          FF00FFAD214A007394007394000000000000000000000000007394007394AD21
          4AFF00FFFF00FFFF00FFFF00FFAD214A007394FF00FFAD214A000000008CBD00
          8CBD007394007394000000AD214AFF00FF007394AD214AFF00FFFF00FFFF00FF
          AD214A00739400000000A5D600A5D6008CBD008CBD0073940073940000000073
          94AD214AFF00FFFF00FFFF00FFFF00FFFF00FFAD214A00000000C6FF00A5D600
          8CBD008CBD008CBD007394000000AD214AFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FF00000000C6FF00A5D6008CBD008CBD008CBD008CBD000000FF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000C6FF00C6FF00
          A5D600A5D600A5D6008CBD000000000000FF00FFFF00FFFF00FFFF00FFFF00FF
          000000FFFFFFFFFFFF00000000C6FF00C6FF00C6FF00A5D6000000FFFFFFFFFF
          FF000000FF00FFFF00FFFF00FFFF00FF000000AD214AFFFFFFFFFFFF00000000
          0000000000000000FFFFFFFFFFFFAD214A000000FF00FFFF00FFFF00FFFF00FF
          000000737373AD214AFFFFFFFFFFFF000000FF00FF000000FFFFFFAD214A7373
          73000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000FF
          00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        Layout = blGlyphTop
        Visible = False
        ParentFont = False
      end
      object FileModeBtn: TBitBtn
        Left = 564
        Height = 21
        Top = 2
        Width = 86
        Align = alRight
        Caption = 'Unix'
        Margin = 8
        OnClick = FileModeBtnClick
        PopupMenu = FileModeMenu
        TabOrder = 0
      end
    end
  end
  object StatusPanel: TPanel
    Left = 0
    Height = 21
    Top = 550
    Width = 881
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 881
    TabOrder = 2
    object MessagePnl: TPanel
      Left = 80
      Height = 19
      Hint = 'Message'
      Top = 1
      Width = 593
      Alignment = taLeftJustify
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 0
    end
    object DebugPnl: TPanel
      Left = 779
      Height = 19
      Hint = 'Debug Session'
      Top = 1
      Width = 100
      Alignment = taLeftJustify
      Anchors = [akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 1
    end
    object CursorPnl: TPanel
      Left = 697
      Height = 19
      Hint = 'Caret Position'
      Top = 1
      Width = 80
      Anchors = [akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 2
    end
    object StatePnl: TPanel
      Left = 675
      Height = 19
      Hint = 'State'
      Top = 1
      Width = 20
      Anchors = [akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 3
    end
    object TypePnl: TPanel
      Left = 2
      Height = 19
      Hint = 'Project Type'
      Top = 1
      Width = 76
      Anchors = [akLeft, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 2
      TabOrder = 4
    end
  end
  object MessagesTabs: TntvPageControl
    Left = 0
    Height = 127
    Top = 423
    Width = 881
    StoreIndex = False
    ShowButtons = False
    ShowBorder = False
    Items = <    
      item
        Caption = 'Messages'
        Name = 'MesssageTab'
        AutoWidth = True
        Control = MessagesGrid
      end    
      item
        Caption = 'Search'
        Name = 'SearchTab'
        AutoWidth = True
        Control = SearchGrid
      end    
      item
        Caption = 'Watches'
        Name = 'WatchesTab'
        AutoWidth = True
        Control = WatchesGrid
      end    
      item
        Caption = 'Call Stack'
        Name = 'CallStackTab'
        AutoWidth = True
        Control = CallStackGrid
      end>
    Align = alBottom
    Caption = 'Call Stack'
    Constraints.MinHeight = 60
    TabOrder = 4
    object MessagesGrid: TStringGrid
      Left = 3
      Height = 101
      Top = 23
      Width = 875
      Align = alClient
      Flat = True
      ParentColor = True
      PopupMenu = MessagesPopup
      RowCount = 1
      TabOrder = 1
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnDblClick = MessagesGridDblClick
      ColWidths = (
        18
        64
        378
        164
        64
      )
      Cells = (
        4
        1
        0
        'Type'
        2
        0
        'Message'
        3
        0
        'File'
        4
        0
        'Line'
      )
    end
    object SearchGrid: TStringGrid
      Left = 3
      Height = 101
      Top = 23
      Width = 875
      Align = alClient
      ColCount = 4
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goFixedRowNumbering, goRowHighlight]
      ParentColor = True
      PopupMenu = MessagesPopup
      RowCount = 1
      TabOrder = 0
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnDblClick = SearchGridDblClick
      OnDrawCell = SearchGridDrawCell
      ColWidths = (
        21
        184
        53
        548
      )
      Cells = (
        3
        1
        0
        'File'
        2
        0
        'Line'
        3
        0
        'Result'
      )
    end
    object WatchesGrid: TStringGrid
      Left = 3
      Height = 101
      Top = 23
      Width = 875
      Align = alClient
      ColCount = 4
      Columns = <      
        item
          Title.Caption = 'Variable'
          Width = 140
        end      
        item
          Title.Caption = 'Type'
          Width = 60
        end      
        item
          Title.Caption = 'Value'
          Width = 300
        end>
      Flat = True
      ParentColor = True
      RowCount = 1
      TabOrder = 2
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnKeyDown = WatchesGridKeyDown
      ColWidths = (
        18
        140
        60
        300
      )
      Cells = (
        1
        1
        0
        'Variable'
      )
    end
    object CallStackGrid: TStringGrid
      Left = 3
      Height = 101
      Top = 23
      Width = 875
      Align = alClient
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'File'
          Width = 300
        end      
        item
          Title.Caption = 'Line'
          Width = 60
        end>
      Flat = True
      ParentColor = True
      RowCount = 1
      TabOrder = 3
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnKeyDown = WatchesGridKeyDown
      ColWidths = (
        18
        300
        60
      )
      Cells = (
        1
        1
        0
        'Variable'
      )
    end
  end
  object MessagesSpl: TntvSplitter
    Cursor = crVSplit
    Left = 0
    Height = 9
    Top = 414
    Width = 881
    ResizeControl = MessagesTabs
  end
  object FoldersSpl: TntvSplitter
    Cursor = crHSplit
    Left = 200
    Height = 385
    Top = 29
    Width = 12
    ResizeControl = FoldersPnl
  end
  object MainMenu: TMainMenu
    Images = EditorResource.ToolbarImageList
    left = 91
    top = 71
    object file1: TMenuItem
      Caption = '&File'
      Hint = 'Exit|Quits the application'
      object NewMnu: TMenuItem
        Action = NewAct
        OnClick = NewActExecute
      end
      object NewAsMnu: TMenuItem
        Action = NewAsAct
      end
      object OpenMnu: TMenuItem
        Action = OpenAct
        OnClick = OpenActExecute
      end
      object ReopenMnu: TMenuItem
        Caption = 'Reopen'
      end
      object SaveMnu: TMenuItem
        Action = SaveAct
        OnClick = SaveActExecute
      end
      object Saveas1: TMenuItem
        Action = SaveAsAct
        OnClick = SaveAsActExecute
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem18: TMenuItem
        Action = RenameAct
      end
      object MenuItem19: TMenuItem
        Action = DeleteAct
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object Revert1: TMenuItem
        Action = RevertAct
        OnClick = RevertActExecute
      end
      object Close1: TMenuItem
        Action = CloseAllAct
        OnClick = CloseAllActExecute
      end
      object OpenFolder1: TMenuItem
        Action = OpenFolderAct
        OnClick = OpenFolderActExecute
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = ExitAct
      end
    end
    object ProjectMnu: TMenuItem
      Caption = 'Project'
      object New2: TMenuItem
        Action = NewProjectAct
        OnClick = NewProjectActExecute
      end
      object Open1: TMenuItem
        Action = OpenProjectAct
        OnClick = OpenProjectActExecute
      end
      object ReopenProjectMnu: TMenuItem
        Caption = 'Reopen'
      end
      object Save1: TMenuItem
        Action = SaveProjectAct
        OnClick = SaveProjectActExecute
      end
      object SaveAs2: TMenuItem
        Action = SaveAsProjectAct
        OnClick = SaveAsProjectActExecute
      end
      object CloseProject1: TMenuItem
        Action = CloseProjectAct
        OnClick = CloseProjectActExecute
      end
      object Manage1: TMenuItem
        Action = ManageAct
        OnClick = ManageActExecute
      end
      object OpenFolder2: TMenuItem
        Action = ProjectOpenFolderAct
        OnClick = ProjectOpenFolderActExecute
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object SelectFile1: TMenuItem
        Action = SelectFileAct
        OnClick = SelectFileActExecute
      end
      object AddFile1: TMenuItem
        Action = AddFileToProjectAct
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Action = SelectSCMTypeAct
      end
      object ProjectTypeMnu: TMenuItem
        Action = SelectProjectTypeAct
      end
      object TypeOptionsMnu: TMenuItem
        Action = TypeOptionsAct
      end
      object TypeOptionsForMnu: TMenuItem
        Action = TypeOptionsForAct
      end
      object ProjectOptionsMnu: TMenuItem
        Action = ProjectOptionsAct
        OnClick = ProjectOptionsActExecute
      end
    end
    object veiw1: TMenuItem
      Caption = '&View'
      object New1: TMenuItem
        Action = NextAct
        OnClick = NextActExecute
      end
      object Prior1: TMenuItem
        Action = PriorAct
        OnClick = PriorActExecute
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object NextMessage1: TMenuItem
        Action = NextMessageAct
        OnClick = NextMessageActExecute
      end
      object PriorMessage1: TMenuItem
        Action = PriorMessageAct
        OnClick = PriorMessageActExecute
      end
      object N15: TMenuItem
        Caption = '-'
      end
      object ShowTree1: TMenuItem
        Action = FoldersAct
        AutoCheck = True
        OnClick = FoldersActExecute
      end
      object Messages1: TMenuItem
        Action = MessagesAct
        AutoCheck = True
        OnClick = MessagesActExecute
      end
      object Output1: TMenuItem
        Action = OutputAct
        AutoCheck = True
        OnClick = OutputActExecute
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = ShowRelatedAct
      end
      object MenuItem8: TMenuItem
        Action = ShowKnownAct
      end
      object MenuItem7: TMenuItem
        Action = ShowAllAct
      end
      object MenuItem10: TMenuItem
        Action = RefreshFilesAct
      end
      object N16: TMenuItem
        Caption = '-'
      end
      object SwitchFocus1: TMenuItem
        Action = SwitchFocusAct
        OnClick = SwitchFocusActExecute
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object OpenInclude1: TMenuItem
        Action = OpenIncludeAct
        OnClick = OpenIncludeActExecute
      end
      object Open2: TMenuItem
        Action = OpenColorAct
        OnClick = OpenColorActExecute
      end
      object Find1: TMenuItem
        Action = FindAct
        OnClick = FindActExecute
      end
      object Findnext1: TMenuItem
        Action = FindNextAct
        OnClick = FindNextActExecute
      end
      object MenuItem17: TMenuItem
        Action = FindPreviousAct
      end
      object QuickSearch: TMenuItem
        Action = QuickFindAct
        AutoCheck = True
        OnClick = QuickFindActExecute
      end
      object Replace1: TMenuItem
        Action = ReplaceAct
        OnClick = ReplaceActExecute
      end
      object FindinFiles1: TMenuItem
        Action = FindInFilesAct
        OnClick = FindInFilesActExecute
      end
      object GotoLine1: TMenuItem
        Action = GotoLineAct
        OnClick = GotoLineActExecute
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Cut1: TMenuItem
        Action = CutAct
        OnClick = CutActExecute
      end
      object Copy1: TMenuItem
        Action = CopyAct
        OnClick = CopyActExecute
      end
      object Paste1: TMenuItem
        Action = PasteAct
        OnClick = PasteActExecute
      end
      object SelectAll1: TMenuItem
        Action = SelectAllAct
        OnClick = SelectAllActExecute
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object EditorOptions1: TMenuItem
        Action = EditorOptionsAct
        OnClick = EditorOptionsActExecute
      end
    end
    object SCMMnu: TMenuItem
      Caption = 'SCM'
      Visible = False
      object CommitMnu: TMenuItem
        Action = SCMCommitAct
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00000000FF000000FFFF00FF00FF00FF00000000FF000000FF181818FFFF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000000
          00FF824731FF000000FFFF00FF00000000FFCE9E84FFCE9E84FF000000FFFF00
          FF00000000FF000000FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF000000
          00FFCE9E84FFCEAA94FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00000000FF181818FF824731FF824731FF824731FF824731FF824731FF8247
          31FF000000FF824731FF000000FFFF00FF00FF00FF00FF00FF00FF00FF000000
          00FF212421FF824731FFCEA28CFFCE9E84FFCE9E84FFCE9E84FFCE9E84FFCE9E
          84FF824731FF000000FF824731FF000000FF000000FFFF00FF00181818FF8247
          31FFFF00FF00000000FFCE9E84FFCE9E84FFCE9E84FFCE9E84FFCE9E84FFCE9E
          84FF824731FF000000FF824731FF000000FF824731FF000000FFFF00FF00FF00
          FF00FF00FF00FF00FF00000000FF000000FFCE9E84FFCE9E84FFCE9E84FF0000
          00FF000000FFFF00FF00000000FFCE9E84FF824731FF000000FFFF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FF000000FF000000FFFF00
          FF00FF00FF00FF00FF00FF00FF00000000FF000000FFFF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        }
        OnClick = SCMCommitActExecute
      end
      object CommitFileMnu: TMenuItem
        Action = SCMCommitFileAct
        OnClick = SCMCommitFileActExecute
      end
      object UpdateMnu: TMenuItem
        Action = SCMUpdateAct
        OnClick = SCMUpdateActExecute
      end
      object UpdateFileMnu: TMenuItem
        Action = SCMUpdateFileAct
        OnClick = SCMUpdateFileActExecute
      end
      object DiffMnu: TMenuItem
        Action = SCMDiffFileAct
        OnClick = SCMDiffFileActExecute
      end
      object RevertMnu: TMenuItem
        Action = SCMRevertAct
        OnClick = SCMRevertActExecute
      end
      object CompareToMnu: TMenuItem
        Action = SCMCompareToAct
        OnClick = SCMCompareToActExecute
      end
    end
    object ExecuteMnu: TMenuItem
      Caption = 'Execute'
      object StartServer1: TMenuItem
        Action = DBGStartServerAct
        OnClick = DBGStartServerActExecute
      end
      object DBGStopServerAct1: TMenuItem
        Action = DBGStopServerAct
        OnClick = DBGStopServerActExecute
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object Run2: TMenuItem
        Action = DBGRunAct
        OnClick = DBGRunActExecute
      end
      object MenuItem25: TMenuItem
        Action = DBGCompileAct
      end
      object ResumeMnu: TMenuItem
        Action = DBGExecuteAct
        Hint = 'Run and without debug'
        OnClick = DBGExecuteActExecute
      end
      object Check1: TMenuItem
        Action = DBGCheckAct
        OnClick = DBGCheckActExecute
      end
      object StepInto1: TMenuItem
        Action = DBGStepIntoAct
        OnClick = DBGStepIntoActExecute
      end
      object StepOver1: TMenuItem
        Action = DBGStepOverAct
        OnClick = DBGStepOverActExecute
      end
      object DBGStepOutAct1: TMenuItem
        Action = DBGStepOutAct
        OnClick = DBGStepOutActExecute
      end
      object RunToCursor1: TMenuItem
        Action = DBGRunToCursorAct
      end
      object Reset2: TMenuItem
        Action = DBGResetAct
        OnClick = DBGResetActExecute
      end
      object N14: TMenuItem
        Caption = '-'
      end
      object AddWatch2: TMenuItem
        Action = DBGAddWatchAct
        OnClick = DBGAddWatchActExecute
      end
      object DBGToggleBreakpoint1: TMenuItem
        Action = DBGToggleBreakpointAct
        OnClick = DBGToggleBreakpointActExecute
      end
      object Breakpoints1: TMenuItem
        Action = DBGBreakpointsAct
        OnClick = DBGBreakpointsActExecute
      end
    end
    object ToolsMnu: TMenuItem
      Caption = 'Tools'
      object OptionsMnu: TMenuItem
        Action = SettingAct
        OnClick = SettingActExecute
      end
      object WorkspaceMnu: TMenuItem
        Caption = 'Setup Workpsace'
        OnClick = WorkspaceMnuClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object Extractkeywords: TMenuItem
        Caption = 'Extract keywords'
        Visible = False
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object HelpIndex1: TMenuItem
        Action = HelpIndexAct
        OnClick = HelpIndexActExecute
      end
      object KeywordMnu: TMenuItem
        Action = KeywordAct
        OnClick = KeywordActExecute
      end
      object About2: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Action = AboutAct
        OnClick = AboutActExecute
      end
    end
  end
  object ActionList: TActionList
    Images = EditorResource.ToolbarImageList
    left = 19
    top = 128
    object PasteAct: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ImageIndex = 9
      OnExecute = PasteActExecute
      OnUpdate = PasteActUpdate
      ShortCut = 16470
    end
    object CopyAct: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ImageIndex = 7
      OnExecute = CopyActExecute
      OnUpdate = CopyActUpdate
      ShortCut = 16451
    end
    object OpenIncludeAct: TAction
      Category = 'Edit'
      Caption = 'Open Include'
      OnExecute = OpenIncludeActExecute
      OnUpdate = OpenIncludeActUpdate
      ShortCut = 16397
    end
    object FolderOpenAct: TAction
      Category = 'Folder'
      Caption = 'Open'
      ImageIndex = 1
      OnExecute = FolderOpenActExecute
    end
    object SelectAllAct: TAction
      Category = 'Edit'
      Caption = 'Select All'
      OnExecute = SelectAllActExecute
      OnUpdate = SelectAllActUpdate
      ShortCut = 16449
    end
    object KeywordAct: TAction
      Category = 'Help'
      Caption = 'Keyword'
      OnExecute = KeywordActExecute
    end
    object OutputAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Output'
      Checked = True
      ImageIndex = 15
      OnExecute = OutputActExecute
      ShortCut = 16469
    end
    object HelpIndexAct: TAction
      Category = 'Help'
      Caption = 'Help Index'
      OnExecute = HelpIndexActExecute
    end
    object SaveAllAct: TAction
      Category = 'File'
      Caption = 'Save all'
      Hint = 'Save all changed files'
      ImageIndex = 5
      OnExecute = SaveAllActExecute
      ShortCut = 24659
    end
    object CutAct: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ImageIndex = 8
      OnExecute = CutActExecute
      OnUpdate = CutActUpdate
      ShortCut = 16472
    end
    object SaveAsAct: TAction
      Category = 'File'
      Caption = 'Save as'
      Hint = 'Save current file as new file'
      OnExecute = SaveAsActExecute
    end
    object NewAct: TAction
      Category = 'File'
      Caption = 'New'
      Hint = 'New file'
      ImageIndex = 0
      OnExecute = NewActExecute
    end
    object OpenAct: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open exist file'
      ImageIndex = 3
      OnExecute = OpenActExecute
      ShortCut = 16463
    end
    object SaveAct: TAction
      Category = 'File'
      Caption = 'Save'
      Hint = 'Save current file'
      ImageIndex = 4
      OnExecute = SaveActExecute
      ShortCut = 16467
    end
    object CloseAllAct: TAction
      Category = 'File'
      Caption = 'Close All'
      Hint = 'Close file'
      OnExecute = CloseAllActExecute
    end
    object SettingAct: TAction
      Category = 'View'
      Caption = 'Setting'
      ImageIndex = 12
      OnExecute = SettingActExecute
    end
    object FoldersAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Browse'
      Checked = True
      ImageIndex = 2
      OnExecute = FoldersActExecute
      ShortCut = 16452
    end
    object NextAct: TAction
      Category = 'View'
      Caption = 'Next Window'
      OnExecute = NextActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+PgDn'
      )
      ShortCut = 16393
    end
    object PriorAct: TAction
      Category = 'View'
      Caption = 'Prior Window'
      OnExecute = PriorActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+PgUp'
      )
      ShortCut = 24585
    end
    object CloseAct: TAction
      Category = 'View'
      Caption = 'Close'
      OnExecute = CloseActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+W'
      )
      ShortCut = 16499
    end
    object ExitAct: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit|Quits the application'
      ImageIndex = 28
    end
    object AboutAct: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = AboutActExecute
    end
    object DBGRunAct: TAction
      Category = 'Debug'
      Caption = 'Run'
      ImageIndex = 17
      OnExecute = DBGRunActExecute
      ShortCut = 120
    end
    object DBGCompileAct: TAction
      Category = 'Debug'
      Caption = 'Compile'
      ImageIndex = 16
      OnExecute = DBGCompileActExecute
      ShortCut = 16504
    end
    object FolderOpenAllAct: TAction
      Category = 'Folder'
      Caption = 'Open All'
      ImageIndex = 2
      OnExecute = FolderOpenAllActExecute
    end
    object FindAct: TAction
      Category = 'Edit'
      Caption = 'Find'
      ImageIndex = 10
      OnExecute = FindActExecute
      SecondaryShortCuts.Strings = (
        'Ctrl+F'
      )
      ShortCut = 16498
    end
    object FindNextAct: TAction
      Category = 'Edit'
      Caption = 'Find next'
      OnExecute = FindNextActExecute
      ShortCut = 114
    end
    object EditorOptionsAct: TAction
      Category = 'Edit'
      Caption = 'Editor Options'
      ImageIndex = 14
      OnExecute = EditorOptionsActExecute
    end
    object NewProjectAct: TAction
      Category = 'Project'
      Caption = 'New'
      ImageIndex = 0
      OnExecute = NewProjectActExecute
    end
    object OpenProjectAct: TAction
      Category = 'Project'
      Caption = 'Open'
      ImageIndex = 3
      OnExecute = OpenProjectActExecute
    end
    object SaveProjectAct: TAction
      Category = 'Project'
      Caption = 'Save'
      ImageIndex = 4
      OnExecute = SaveProjectActExecute
    end
    object ProjectOpenFolderAct: TAction
      Category = 'Project'
      Caption = 'Open Folder'
      OnExecute = ProjectOpenFolderActExecute
    end
    object SaveAsProjectAct: TAction
      Category = 'Project'
      Caption = 'Save As'
      OnExecute = SaveAsProjectActExecute
    end
    object SelectFileAct: TAction
      Category = 'Project'
      Caption = 'Select File'
      ImageIndex = 7
      OnExecute = SelectFileActExecute
      ShortCut = 16507
    end
    object AddFileToProjectAct: TAction
      Category = 'Project'
      Caption = 'Add File'
      ShortCut = 8314
    end
    object CloseProjectAct: TAction
      Category = 'Project'
      Caption = 'Close Project'
      OnExecute = CloseProjectActExecute
    end
    object ManageAct: TAction
      Category = 'Project'
      Caption = 'Manage'
      Hint = 'Open manage projects and recent files dialog'
      ImageIndex = 13
      OnExecute = ManageActExecute
      ShortCut = 49274
    end
    object SelectSCMTypeAct: TAction
      Category = 'Project'
      Caption = 'SCM Type'
      Hint = 'Source control managment type'
      OnExecute = SelectSCMTypeActExecute
    end
    object SelectProjectTypeAct: TAction
      Category = 'Project'
      Caption = 'Select Type'
      OnExecute = SelectProjectTypeActExecute
    end
    object TypeOptionsAct: TAction
      Category = 'Project'
      Caption = 'Type Options'
      OnExecute = TypeOptionsActExecute
    end
    object OpenFolderAct: TAction
      Category = 'File'
      Caption = 'Open Folder'
      Hint = 'Open the folder of current file in Exeplorer '
      OnExecute = OpenFolderActExecute
    end
    object MessagesAct: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Messages'
      Checked = True
      ImageIndex = 14
      OnExecute = MessagesActExecute
      ShortCut = 16461
    end
    object GotoLineAct: TAction
      Category = 'Edit'
      Caption = 'Go to Line'
      OnExecute = GotoLineActExecute
      OnUpdate = GotoLineActUpdate
      SecondaryShortCuts.Strings = (
        'Alt+G'
      )
      ShortCut = 16455
    end
    object ReplaceAct: TAction
      Category = 'Edit'
      Caption = 'Replace'
      OnExecute = ReplaceActExecute
      SecondaryShortCuts.Strings = (
        'CTRL+H'
      )
      ShortCut = 16466
    end
    object RevertAct: TAction
      Category = 'File'
      Caption = 'Revert'
      Hint = 'Reload file and descard the changes'
      OnExecute = RevertActExecute
    end
    object OpenColorAct: TAction
      Category = 'Edit'
      Caption = 'Edit Color'
      OnExecute = OpenColorActExecute
      OnUpdate = OpenColorActUpdate
      ShortCut = 32781
    end
    object SCMCommitAct: TAction
      Category = 'SCM'
      Caption = 'Commit'
      ImageIndex = 27
      OnExecute = SCMCommitActExecute
    end
    object SCMDiffFileAct: TAction
      Category = 'SCM'
      Caption = 'Diff File'
      OnExecute = SCMDiffFileActExecute
    end
    object SCMCommitFileAct: TAction
      Category = 'SCM'
      Caption = 'Commit File'
      OnExecute = SCMCommitFileActExecute
    end
    object SCMUpdateFileAct: TAction
      Category = 'SCM'
      Caption = 'Update File'
      OnExecute = SCMUpdateFileActExecute
    end
    object SCMRevertAct: TAction
      Category = 'SCM'
      Caption = 'Revert'
      OnExecute = SCMRevertActExecute
    end
    object SCMUpdateAct: TAction
      Category = 'SCM'
      Caption = 'Update'
      OnExecute = SCMUpdateActExecute
    end
    object CopyFileNameAct: TAction
      Category = 'File'
      Caption = 'Copy file name'
      OnExecute = CopyFileNameActExecute
    end
    object FolderHomeAct: TAction
      Category = 'Folder'
      Caption = 'Home'
      OnExecute = FolderHomeActExecute
    end
    object FindInFilesAct: TAction
      Category = 'Edit'
      Caption = 'Find in Files'
      OnExecute = FindInFilesActExecute
      ShortCut = 16457
    end
    object NextMessageAct: TAction
      Category = 'View'
      Caption = 'Next Message'
      OnExecute = NextMessageActExecute
      ShortCut = 32887
    end
    object PriorMessageAct: TAction
      Category = 'View'
      Caption = 'Prior Message'
      OnExecute = PriorMessageActExecute
      ShortCut = 32886
    end
    object SCMCompareToAct: TAction
      Category = 'SCM'
      Caption = 'Compare To'
      OnExecute = SCMCompareToActExecute
    end
    object SwitchFocusAct: TAction
      Category = 'View'
      Caption = 'Switch Focus'
      OnExecute = SwitchFocusActExecute
      ShortCut = 117
    end
    object QuickFindAct: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Quick Search'
      OnExecute = QuickFindActExecute
      OnUpdate = QuickFindActUpdate
      ShortCut = 16465
    end
    object ShowRelatedAct: TAction
      Category = 'Files'
      Caption = 'Show Related'
      Checked = True
      GroupIndex = 5
      OnExecute = ShowRelatedActExecute
    end
    object ShowKnownAct: TAction
      Category = 'Files'
      Caption = 'Show Known'
      GroupIndex = 5
      OnExecute = ShowKnownActExecute
    end
    object ShowAllAct: TAction
      Category = 'Files'
      Caption = 'Show All'
      GroupIndex = 5
      OnExecute = ShowAllActExecute
    end
    object RefreshFilesAct: TAction
      Category = 'Files'
      Caption = 'Refresh'
      OnExecute = RefreshFilesActExecute
    end
    object NewAsAct: TAction
      Category = 'File'
      Caption = 'New as'
      OnExecute = NewAsActExecute
    end
    object SortByNamesAct: TAction
      Category = 'Files'
      Caption = 'Sort By Names'
      Checked = True
      GroupIndex = 6
      OnExecute = SortByNamesActExecute
    end
    object SortByExtensionsAct: TAction
      Category = 'Files'
      Caption = 'Sort By Extensions'
      GroupIndex = 6
      OnExecute = SortByExtensionsActExecute
    end
    object FindPreviousAct: TAction
      Category = 'Edit'
      Caption = 'Find Previous'
      OnExecute = FindPreviousActExecute
      ShortCut = 8306
    end
    object RenameAct: TAction
      Category = 'File'
      Caption = 'Rename File'
      OnExecute = RenameActExecute
    end
    object DeleteAct: TAction
      Category = 'File'
      Caption = 'Delete File'
      OnExecute = DeleteActExecute
    end
    object DBGExecuteAct: TAction
      Category = 'Debug'
      Caption = 'Execute'
      Hint = 'Run without debug'
      OnExecute = DBGExecuteActExecute
      ShortCut = 8312
    end
    object DBGCheckAct: TAction
      Category = 'Debug'
      Caption = 'Check'
      OnExecute = DBGCheckActExecute
      ShortCut = 16504
    end
    object DBGStartServerAct: TAction
      Category = 'Debug'
      Caption = 'Start Server'
      Hint = 'Start XDebug server'
      ImageIndex = 20
      OnExecute = DBGStartServerActExecute
      OnUpdate = DBGStartServerActUpdate
      ShortCut = 49220
    end
    object DBGStopServerAct: TAction
      Category = 'Debug'
      Caption = 'Stop Server'
      Hint = 'Stop XDebug Server'
      OnExecute = DBGStopServerActExecute
      OnUpdate = DBGStopServerActUpdate
    end
    object DBGStepIntoAct: TAction
      Category = 'Debug'
      Caption = 'Step Into'
      Hint = 'Step into'
      ImageIndex = 21
      OnExecute = DBGStepIntoActExecute
      ShortCut = 118
    end
    object DBGStepOverAct: TAction
      Category = 'Debug'
      Caption = 'Step Over'
      Hint = 'Step over'
      ImageIndex = 23
      OnExecute = DBGStepOverActExecute
      ShortCut = 119
    end
    object DBGStepOutAct: TAction
      Category = 'Debug'
      Caption = 'Step Out'
      Hint = 'Step out'
      ImageIndex = 22
      OnExecute = DBGStepOutActExecute
      ShortCut = 8310
    end
    object DBGRunToCursorAct: TAction
      Category = 'Debug'
      Caption = 'Run To Cursor'
      ShortCut = 115
    end
    object DBGActiveServerAct: TAction
      Category = 'Debug'
      Caption = 'Debug'
      Hint = 'XDebug Server Run'
      ImageIndex = 20
      OnExecute = DBGActiveServerActExecute
      OnUpdate = DBGActiveServerActUpdate
      ShortCut = 32888
    end
    object DBGToggleBreakpointAct: TAction
      Category = 'Debug'
      Caption = 'Toggle Breakpoint'
      Hint = 'Toggle point at line and currrent file'
      ImageIndex = 24
      OnExecute = DBGToggleBreakpointActExecute
      ShortCut = 116
    end
    object DBGBreakpointsAct: TAction
      Category = 'Debug'
      Caption = 'Breakpoints'
      OnExecute = DBGBreakpointsActExecute
      ShortCut = 49218
    end
    object DBGResetAct: TAction
      Category = 'Debug'
      Caption = 'Reset'
      Hint = 'Reset or break executing'
      ImageIndex = 26
      OnExecute = DBGResetActExecute
      ShortCut = 16497
    end
    object DBGAddWatchAct: TAction
      Category = 'Debug'
      Caption = 'Add Watch'
      ImageIndex = 25
      OnExecute = DBGAddWatchActExecute
      ShortCut = 16500
    end
    object TypeOptionsForAct: TAction
      Category = 'Project'
      Caption = 'Type Options For'
      OnExecute = TypeOptionsForActExecute
    end
    object ProjectOptionsAct: TAction
      Category = 'Project'
      Caption = 'Project Options'
      ImageIndex = 12
      OnExecute = ProjectOptionsActExecute
      ShortCut = 24698
    end
  end
  object FolderMenu: TPopupMenu
    left = 146
    top = 58
    object Home1: TMenuItem
      Action = FolderHomeAct
      OnClick = FolderHomeActExecute
    end
    object MenuItem22: TMenuItem
      Caption = 'Project Folder'
      OnClick = MenuItem22Click
    end
    object MenuItem23: TMenuItem
      Caption = 'File Folder'
      OnClick = MenuItem23Click
    end
    object MenuItem24: TMenuItem
      Caption = 'Copy File Name'
      OnClick = MenuItem24Click
    end
    object FolderOpenAct1: TMenuItem
      Action = FolderOpenAct
      OnClick = FolderOpenActExecute
    end
    object OpenAll1: TMenuItem
      Action = FolderOpenAllAct
      OnClick = FolderOpenAllActExecute
    end
    object GotoFolder1: TMenuItem
      Caption = 'Go to Folder'
      OnClick = GotoFolder1Click
    end
    object FileFolder1: TMenuItem
      Caption = 'Browse File Folder'
      OnClick = FileFolder1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = ShowRelatedAct
    end
    object MenuItem3: TMenuItem
      Action = ShowKnownAct
    end
    object MenuItem4: TMenuItem
      Action = ShowAllAct
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Action = SortByNamesAct
    end
    object MenuItem15: TMenuItem
      Action = SortByExtensionsAct
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Action = RefreshFilesAct
    end
  end
  object FileModeMenu: TPopupMenu
    left = 290
    top = 170
    object UnixMnu: TMenuItem
      Caption = 'Unix'
      OnClick = UnixMnuClick
    end
    object WindowsMnu: TMenuItem
      Caption = 'Windows'
      OnClick = WindowsMnuClick
    end
    object MacMnu: TMenuItem
      Caption = 'Mac'
      OnClick = MacMnuClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    TrackButton = tbLeftButton
    left = 532
    top = 182
    object OpenInclude2: TMenuItem
      Action = OpenIncludeAct
      OnClick = OpenIncludeActExecute
    end
    object OpenColor1: TMenuItem
      Action = OpenColorAct
      OnClick = OpenColorActExecute
    end
    object N11: TMenuItem
      Caption = '-'
    end
    object Find2: TMenuItem
      Action = FindAct
      OnClick = FindActExecute
    end
    object Findnext2: TMenuItem
      Action = FindNextAct
      OnClick = FindNextActExecute
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object Cut2: TMenuItem
      Action = CutAct
      OnClick = CutActExecute
    end
    object Copy2: TMenuItem
      Action = CopyAct
      OnClick = CopyActExecute
    end
    object Paste2: TMenuItem
      Action = PasteAct
      OnClick = PasteActExecute
    end
    object SelectAll2: TMenuItem
      Action = SelectAllAct
      OnClick = SelectAllActExecute
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object oggleBreakpoint1: TMenuItem
      Action = DBGToggleBreakpointAct
      OnClick = DBGToggleBreakpointActExecute
    end
    object ShowValue1: TMenuItem
      Caption = 'Show Value'
    end
    object AddWatch1: TMenuItem
      Action = DBGAddWatchAct
      OnClick = DBGAddWatchActExecute
    end
    object N10: TMenuItem
      Caption = '-'
    end
    object EditorOptions2: TMenuItem
      Action = EditorOptionsAct
      OnClick = EditorOptionsActExecute
    end
  end
  object WatchesPopupMenu: TPopupMenu
    left = 194
    top = 110
    object Add1: TMenuItem
      Caption = 'Add'
      OnClick = Add1Click
    end
    object Delete1: TMenuItem
      Caption = 'Delete'
      OnClick = Delete1Click
    end
    object N13: TMenuItem
      Caption = '-'
    end
    object Refresh1: TMenuItem
      Caption = 'Refresh'
    end
  end
  object FilePopupMenu: TPopupMenu
    left = 428
    top = 144
    object Copyfilename1: TMenuItem
      Action = CopyFileNameAct
      OnClick = CopyFileNameActExecute
    end
    object OpenFolder3: TMenuItem
      Action = OpenFolderAct
      OnClick = OpenFolderActExecute
    end
  end
  object StatusTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = StatusTimerTimer
    left = 335
    top = 91
  end
  object MessagesPopup: TPopupMenu
    left = 144
    top = 179
    object Clear1: TMenuItem
      Caption = 'Clear'
      OnClick = Clear1Click
    end
  end
  object OutputPopup: TPopupMenu
    left = 512
    top = 95
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
  object IPCServer: TSimpleIPCServer
    Active = False
    ServerID = 'Parmaja.MiniEdit'
    Global = True
    OnMessage = IPCServerMessage
    left = 97
    top = 270
  end
  object ApplicationProperties: TApplicationProperties
    OnActivate = ApplicationPropertiesActivate
    OnShowHint = ApplicationPropertiesShowHint
    left = 52
    top = 133
  end
end
