object AssociateForm: TAssociateForm
  Left = 521
  Height = 168
  Top = 241
  Width = 298
  BorderStyle = bsDialog
  Caption = 'Associate'
  ClientHeight = 168
  ClientWidth = 298
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 10
    Height = 13
    Top = 5
    Width = 26
    Caption = 'Open'
    ParentColor = False
  end
  object EditAssociateSupportedChk: TCheckBox
    Left = 14
    Height = 19
    Top = 29
    Width = 203
    Caption = 'Associate "Edit" with all supported files'
    TabOrder = 0
  end
  object OkBtn: TButton
    Left = 218
    Height = 25
    Top = 137
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 143
    Height = 25
    Top = 137
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object AddEditChk: TCheckBox
    Left = 14
    Height = 19
    Top = 52
    Width = 256
    Caption = 'Add "Edit" with miniEdit to context menu of all files'
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 18
    Height = 26
    Top = 79
    Width = 260
    Caption = 'By click ok, It ill associates with .mne-project project file'#13#10'It need admin privileges to be successful.'
    ParentColor = False
  end
end
