object ProjectForm: TProjectForm
  Left = 461
  Height = 211
  Top = 184
  Width = 398
  BorderStyle = bsDialog
  Caption = 'Project Options'
  ClientHeight = 211
  ClientWidth = 398
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.5'
  object Label3: TLabel
    Left = 12
    Height = 13
    Top = 9
    Width = 64
    Caption = 'Project &Name'
    FocusControl = NameEdit
    ParentColor = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 12
    Height = 13
    Top = 33
    Width = 53
    Caption = '&Description'
    FocusControl = DescriptionEdit
    ParentColor = False
  end
  object Label1: TLabel
    Left = 6
    Height = 13
    Top = 138
    Width = 270
    Caption = 'Roo&t path of your project usefull when enumrate your files'
    ParentColor = False
  end
  object OkBtn: TButton
    Left = 319
    Height = 25
    Top = 184
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 7
  end
  object CancelBtn: TButton
    Left = 243
    Height = 25
    Top = 184
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 8
  end
  object NameEdit: TEdit
    Left = 89
    Height = 21
    Top = 6
    Width = 303
    TabOrder = 0
  end
  object DescriptionEdit: TEdit
    Left = 89
    Height = 21
    Top = 31
    Width = 303
    TabOrder = 1
  end
  object SaveDesktopChk: TCheckBox
    Left = 12
    Height = 19
    Top = 106
    Width = 270
    Caption = 'Save Desktop, &Reopen last opend files in this project'
    TabOrder = 4
  end
  object RootDirEdit: TEdit
    Left = 11
    Height = 21
    Top = 155
    Width = 352
    TabOrder = 5
  end
  object Button3: TButton
    Left = 366
    Height = 20
    Top = 155
    Width = 22
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 6
  end
  object TendencyCbo: TComboBox
    Left = 89
    Height = 21
    Top = 56
    Width = 303
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 2
  end
  object Label7: TLabel
    Left = 12
    Height = 13
    Top = 59
    Width = 60
    Caption = 'Project Type'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 12
    Height = 13
    Top = 87
    Width = 70
    Caption = 'Source Control'
    ParentColor = False
  end
  object SCMCbo: TComboBox
    Left = 89
    Height = 21
    Top = 82
    Width = 303
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 3
  end
  object MoreBtn: TButton
    Left = 6
    Height = 25
    Top = 181
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&More'
    OnClick = MoreBtnClick
    TabOrder = 9
  end
  object OpenDialog: TOpenDialog
    left = 320
    top = 101
  end
end
