object TendencyForm: TTendencyForm
  Left = 461
  Height = 339
  Top = 184
  Width = 471
  BorderStyle = bsDialog
  Caption = 'Type Options'
  ClientHeight = 339
  ClientWidth = 471
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object OkBtn: TButton
    Left = 392
    Height = 25
    Top = 312
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 316
    Height = 25
    Top = 312
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object PageControl: TPageControl
    Left = 4
    Height = 304
    Top = 5
    Width = 463
    ActivePage = GeneralSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChanging = PageControlChanging
    Options = [nboKeyboardTabSwitch]
    object GeneralSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 278
      ClientWidth = 455
      object GroupBox1: TGroupBox
        Left = 11
        Height = 144
        Top = 10
        Width = 323
        ClientHeight = 126
        ClientWidth = 319
        TabOrder = 0
        object TabWidthEdit: TEdit
          Left = 86
          Height = 21
          Top = 38
          Width = 52
          TabOrder = 0
          Text = '4'
        end
        object Label9: TLabel
          Left = 28
          Height = 13
          Top = 41
          Width = 53
          Caption = 'Tab Width:'
          ParentColor = False
        end
        object TabsToSpacesChk: TCheckBox
          Left = 25
          Height = 19
          Hint = 'Converts a tab character to the number of spaces in Tab Width'
          Top = 13
          Width = 93
          Caption = 'Tabs to spaces'
          TabOrder = 1
        end
        object Label10: TLabel
          Left = 18
          Height = 13
          Top = 76
          Width = 93
          Caption = 'Special for this files:'
          ParentColor = False
        end
        object TabsSpecialEdit: TEdit
          Left = 123
          Height = 21
          Top = 72
          Width = 182
          TabOrder = 2
        end
        object Label11: TLabel
          Left = 14
          Height = 13
          Top = 104
          Width = 87
          Caption = 'Example: .php;.inc'
          ParentColor = False
        end
      end
      object OverrideOptionsChk: TCheckBox
        Left = 20
        Height = 19
        Top = 9
        Width = 99
        Caption = 'Override Options'
        TabOrder = 1
      end
    end
  end
end
