object TendencyForm: TTendencyForm
  Left = 461
  Height = 339
  Top = 184
  Width = 471
  BorderStyle = bsDialog
  Caption = 'Type Options'
  ClientHeight = 339
  ClientWidth = 471
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object OkBtn: TButton
    Left = 392
    Height = 25
    Top = 312
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 316
    Height = 25
    Top = 312
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object PageControl: TPageControl
    Left = 4
    Height = 304
    Top = 5
    Width = 463
    ActivePage = GeneralSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChanging = PageControlChanging
    Options = [nboKeyboardTabSwitch]
    object GeneralSheet: TTabSheet
      Caption = 'General'
      ClientHeight = 278
      ClientWidth = 455
      object GroupBox1: TGroupBox
        Left = 11
        Height = 86
        Top = 75
        Width = 430
        ClientHeight = 68
        ClientWidth = 426
        TabOrder = 0
        object TabWidthEdit: TEdit
          Left = 80
          Height = 21
          Top = 34
          Width = 52
          TabOrder = 0
          Text = '4'
        end
        object Label9: TLabel
          Left = 15
          Height = 13
          Top = 38
          Width = 53
          Caption = 'Tab Width:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 14
          Height = 13
          Top = 12
          Width = 60
          Caption = 'Indent Mode'
          ParentColor = False
        end
        object IndentModeCbo: TComboBox
          Left = 80
          Height = 21
          Top = 8
          Width = 172
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object OverrideOptionsChk: TCheckBox
        Left = 20
        Height = 17
        Top = 73
        Width = 97
        Caption = 'Override Options'
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 11
        Height = 13
        Top = 16
        Width = 59
        Caption = 'Default Path'
        ParentColor = False
      end
      object DefaultPathEdit: TEdit
        Left = 11
        Height = 21
        Top = 33
        Width = 401
        TabOrder = 2
      end
      object Button3: TButton
        Left = 417
        Height = 22
        Top = 32
        Width = 22
        Caption = '...'
        TabOrder = 3
      end
    end
  end
end
