object DBManagerForm: TDBManagerForm
  Left = 0
  Height = 445
  Top = 0
  Width = 275
  Align = alLeft
  ClientHeight = 445
  ClientWidth = 275
  TabOrder = 0
  DesignLeft = 462
  DesignTop = 257
  object GroupPanel: TPanel
    Left = 0
    Height = 314
    Top = 131
    Width = 275
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 314
    ClientWidth = 275
    TabOrder = 0
    object GroupsPanel: TPanel
      Left = 3
      Height = 96
      Top = 3
      Width = 269
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      ClientHeight = 96
      ClientWidth = 269
      TabOrder = 0
      object AddonsList: TComboBox
        Left = 0
        Height = 23
        Top = 73
        Width = 269
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 15
        OnKeyPress = AddonsListKeyPress
        OnSelect = AddonsListSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object BackBtn: TButton
        Left = 171
        Height = 25
        Top = 24
        Width = 51
        Align = alRight
        AutoSize = True
        Caption = 'Back'
        OnClick = BackBtnClick
        TabOrder = 1
      end
      object FirstBtn: TButton
        Left = 222
        Height = 25
        Top = 24
        Width = 47
        Align = alRight
        AutoSize = True
        Caption = 'Top'
        OnClick = FirstBtnClick
        TabOrder = 2
      end
      object OpenBtn: TButton
        Left = 0
        Height = 25
        Top = 24
        Width = 55
        Align = alLeft
        AutoSize = True
        Caption = 'Open'
        OnClick = OpenBtnClick
        TabOrder = 3
      end
      object Panel1: TPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 269
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 269
        TabOrder = 4
        object DatabaseLbl: TLabel
          Left = 26
          Height = 20
          Top = 2
          Width = 241
          Align = alClient
          AutoSize = False
          BorderSpacing.Around = 2
          Caption = 'No database opened'
          Layout = tlCenter
          ShowAccelChar = False
        end
        object DatabaseImage: TntvImgBtn
          Left = 0
          Height = 24
          Top = 0
          Width = 24
          Images = EditorResource.FileImages
          ImageIndex = 13
          Align = alLeft
          AutoCheck = False
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 24
        Top = 49
        Width = 269
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 269
        TabOrder = 5
        object MasterLbl: TLabel
          Left = 26
          Height = 20
          Top = 2
          Width = 241
          Align = alClient
          AutoSize = False
          BorderSpacing.Around = 2
          Caption = 'Element'
          Layout = tlCenter
        end
        object DatabaseImage1: TntvImgBtn
          Left = 0
          Height = 24
          Top = 0
          Width = 24
          Images = EditorResource.FileImages
          ImageIndex = 13
          Align = alLeft
          AutoCheck = False
        end
      end
    end
    object MembersGrid: TntvGrid
      Left = 4
      Height = 186
      Top = 101
      Width = 267
      Align = alClient
      BorderSpacing.Around = 2
      BorderStyle = bsSingle
      Color = clWindow
      ColWidth = 80
      FixedFontColor = clBlack
      Gutter = False
      PopupMenu = ActionsPopupMenu
      OddColor = clWindow
      ReadOnly = True
      RowHeight = 22
      ScrollBars = ssAutoBoth
      RowSelect = True
      TabOrder = 1
      FullHeader = True
      OnDblClick = MembersGridDblClick
      OnKeyDown = MembersGridKeyDown
    end
    object Edit1: TEdit
      Left = 2
      Height = 23
      Top = 289
      Width = 271
      Align = alBottom
      OnKeyPress = Edit1KeyPress
      TabOrder = 2
      TextHint = 'Search'
    end
  end
  object DatabasesPnl: TntvPanel
    Left = 0
    Height = 131
    Top = 0
    Width = 275
    Align = alTop
    Constraints.MinHeight = 100
    ResizeStyle = nrsUpdate
    object DatabasesList: TListView
      Left = 3
      Height = 93
      Top = 27
      Width = 269
      Align = alClient
      AutoWidthLastColumn = True
      BorderSpacing.Around = 3
      Columns = <      
        item
          Caption = 'File Name'
          Width = 265
        end>
      HideSelection = False
      ParentColor = True
      PopupMenu = DatabaseMenu
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = EditorResource.FileImages
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = DatabasesListDblClick
    end
    object Panel2: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 275
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 275
      TabOrder = 1
      object ServerLbl: TLabel
        Left = 26
        Height = 20
        Top = 2
        Width = 247
        Align = alClient
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'No server connected'
        Layout = tlCenter
      end
      object ServerImage: TntvImgBtn
        Left = 0
        Height = 24
        Top = 0
        Width = 24
        Images = EditorResource.FileImages
        ImageIndex = 13
        Align = alLeft
        AutoCheck = False
      end
    end
  end
  object ActionsPopupMenu: TPopupMenu
    Left = 79
    Top = 274
  end
  object DatabaseMenu: TPopupMenu
    Left = 52
    Top = 37
    object MenuItem1: TMenuItem
      Caption = 'Open'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Close'
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 197
    Top = 398
  end
end
