object EditorColorsForm: TEditorColorsForm
  Left = 368
  Height = 420
  Top = 116
  Width = 469
  BorderStyle = bsDialog
  Caption = 'Editor Options'
  ClientHeight = 420
  ClientWidth = 469
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object OkBtn: TButton
    Left = 390
    Height = 27
    Top = 390
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 315
    Height = 27
    Top = 390
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object RevertBtn: TButton
    Left = 6
    Height = 27
    Top = 390
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Revert'
    OnClick = RevertBtnClick
    TabOrder = 2
  end
  object Bevel1: TBevel
    Left = 6
    Height = 26
    Top = 15
    Width = 361
    Anchors = [akTop, akLeft, akRight]
  end
  object Label11: TLabel
    Left = 8
    Height = 13
    Top = 50
    Width = 42
    Caption = '&Attribute:'
  end
  object BackgroundCbo: TColorBox
    Left = 105
    Height = 22
    Top = 101
    Width = 262
    DefaultColorColor = clWhite
    NoneColorColor = clWhite
    Selected = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 16
    OnChange = BackgroundCboChange
    PopupMenu = ColorPopupMenu
    TabOrder = 3
  end
  object ForegroundCbo: TColorBox
    Left = 105
    Height = 22
    Top = 74
    Width = 262
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 16
    ItemWidth = 300
    OnChange = ForegroundCboChange
    PopupMenu = ColorPopupMenu
    TabOrder = 4
  end
  object AttributeCbo: TComboBox
    Left = 64
    Height = 21
    Top = 45
    Width = 303
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    OnSelect = AttributeCboSelect
    Style = csDropDownList
    TabOrder = 5
  end
  object BackgroundChk: TCheckBox
    Left = 8
    Height = 19
    Top = 102
    Width = 78
    Caption = 'Background'
    OnClick = BoldChkClick
    TabOrder = 6
  end
  object ForegroundChk: TCheckBox
    Left = 8
    Height = 19
    Top = 76
    Width = 74
    Caption = 'Foreground'
    OnClick = BoldChkClick
    TabOrder = 7
  end
  object FontLbl: TLabel
    Left = 13
    Height = 13
    Top = 20
    Width = 82
    Caption = 'Courier New 10pt'
  end
  object FontBtn: TButton
    Left = 370
    Height = 25
    Top = 14
    Width = 68
    Anchors = [akTop, akRight]
    Caption = 'Font'
    OnClick = FontBtnClick
    TabOrder = 8
  end
  object AntialiasingChk: TCheckBox
    Left = 377
    Height = 19
    Top = 43
    Width = 73
    Anchors = [akTop, akRight]
    Caption = '&Antialiasing'
    OnChange = AntialiasingChkChange
    TabOrder = 9
  end
  object SaveBtn: TButton
    Left = 325
    Height = 25
    Top = 362
    Width = 70
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    OnClick = SaveBtnClick
    TabOrder = 10
  end
  object LoadBtn: TButton
    Left = 255
    Height = 25
    Top = 362
    Width = 70
    Anchors = [akRight, akBottom]
    Caption = 'Load'
    OnClick = LoadBtnClick
    TabOrder = 11
  end
  object ResetBtn: TButton
    Left = 395
    Height = 25
    Top = 362
    Width = 70
    Anchors = [akRight, akBottom]
    Caption = 'Reset'
    OnClick = ResetBtnClick
    TabOrder = 12
  end
  object ForegroundBtn: TButton
    Left = 370
    Height = 22
    Top = 74
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = ForegroundBtnClick
    PopupMenu = ColorPopupMenu
    TabOrder = 13
  end
  object BackgroundBtn: TButton
    Left = 370
    Height = 22
    Top = 101
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = BackgroundBtnClick
    PopupMenu = ColorPopupMenu
    TabOrder = 14
  end
  object PanelPnl: TPanel
    Left = 6
    Height = 225
    Top = 135
    Width = 459
    BevelOuter = bvLowered
    Caption = 'PanelPnl'
    ClientHeight = 225
    ClientWidth = 459
    TabOrder = 15
    OnClick = PanelPnlClick
    inline SampleEdit: TSynEdit
      Left = 16
      Height = 191
      Top = 34
      Width = 442
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      OnMouseUp = SampleEditMouseUp
      Gutter.AutoSize = False
      Gutter.Width = 57
      Gutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      RightGutter.Width = 0
      RightGutter.MouseActions = <      
        item
          ClickCount = ccAny
          ClickDir = cdDown
          Command = emcOnMainGutterClick
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end>
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <      
        item
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Shift = [ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
        end      
        item
          Shift = [ssShift, ssAlt]
          ShiftMask = [ssShift, ssAlt]
          ClickDir = cdDown
          Command = emcStartColumnSelections
          MoveCaret = True
          Option = 1
        end      
        item
          Button = mbRight
          Command = emcContextMenu
        end      
        item
          ClickCount = ccDouble
          ClickDir = cdDown
          Command = emcSelectWord
          MoveCaret = True
        end      
        item
          ClickCount = ccTriple
          ClickDir = cdDown
          Command = emcSelectLine
          MoveCaret = True
        end      
        item
          ClickCount = ccQuad
          ClickDir = cdDown
          Command = emcSelectPara
          MoveCaret = True
        end      
        item
          Button = mbMiddle
          ClickDir = cdDown
          Command = emcPasteSelection
          MoveCaret = True
        end      
        item
          Shift = [ssCtrl]
          ShiftMask = [ssShift, ssAlt, ssCtrl]
          Command = emcMouseLink
        end>
      MouseTextActions = <>
      MouseSelActions = <      
        item
          ClickDir = cdDown
          Command = emcStartDragMove
        end>
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      OnGutterClick = SampleEditGutterClick
      inline SynGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          Width = 0
          MouseActions = <          
            item
              Button = mbRight
              Command = emcCodeFoldContextMenu
            end          
            item
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
            end          
            item
              Shift = [ssShift]
              ShiftMask = [ssShift]
              Button = mbMiddle
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
              Option = 1
            end          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcNone
            end>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <          
            item
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldCollaps
            end>
          MouseActionsCollapsed = <          
            item
              Shift = [ssCtrl]
              ShiftMask = [ssCtrl]
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldExpand
            end          
            item
              ShiftMask = [ssCtrl]
              ClickCount = ccAny
              ClickDir = cdDown
              Command = emcCodeFoldExpand
              Option = 1
            end>
        end
      end
    end
    object ExampleLbl: TLabel
      Left = 16
      Height = 13
      Top = 10
      Width = 136
      Caption = 'Example of colors and codes'
      OnClick = ExampleLblClick
    end
    object CategoryCbo: TComboBox
      Left = 166
      Height = 21
      Top = 7
      Width = 282
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      OnSelect = CategoryCboSelect
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object NameEdit: TEdit
    Left = 54
    Height = 21
    Top = 364
    Width = 140
    TabOrder = 16
  end
  object Label1: TLabel
    Left = 10
    Height = 13
    Top = 368
    Width = 28
    Caption = 'Name'
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdNoStyleSel]
    PreviewText = 'Hello World'
    Left = 259
    Top = 233
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.mne-theme'
    FileName = '*.mne-theme'
    Filter = 'Theme (*.mne-theme)|*.mne-theme'
    InitialDir = 'M:\home\pascal\projects\miniEdit\'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 199
    Top = 242
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.mne-theme'
    FileName = '*.mne-theme'
    Filter = 'theme|*.mne-theme'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 99
    Top = 260
  end
  object ColorPopupMenu: TPopupMenu
    Left = 218
    Top = 176
    object MenuItem1: TMenuItem
      Caption = 'Copy Color'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Paste Color'
      OnClick = MenuItem2Click
    end
  end
end
