object EditorOptionsForm: TEditorOptionsForm
  Left = 368
  Height = 413
  Top = 116
  Width = 444
  BorderStyle = bsDialog
  Caption = 'Editor Options'
  ClientHeight = 413
  ClientWidth = 444
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.7'
  object PageControl: TPageControl
    Left = 4
    Height = 377
    Top = 3
    Width = 436
    ActivePage = OptionsTab
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlChange
    object OptionsTab: TTabSheet
      Caption = 'Options'
      ClientHeight = 351
      ClientWidth = 428
      object AutoIndentChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'Will indent the caret on new lines with the same amount of leading white space as the preceding line'
        Top = 16
        Width = 74
        Caption = 'Auto indent'
        TabOrder = 0
      end
      object HalfPageScrollChk: TCheckBox
        Left = 225
        Height = 19
        Hint = 'When scrolling with page-up and page-down commands, only scroll a half page at a time'
        Top = 34
        Width = 93
        Caption = 'Half page scroll'
        TabOrder = 1
      end
      object ScrollByOneLessChk: TCheckBox
        Left = 225
        Height = 19
        Hint = 'Forces scrolling to be one less'
        Top = 53
        Width = 102
        Caption = 'Scroll by one less'
        TabOrder = 2
      end
      object ShowScrollHintChk: TCheckBox
        Left = 225
        Height = 19
        Hint = 'Shows a hint of the visible line numbers when scrolling vertically'
        Top = 16
        Width = 94
        Caption = 'Show scroll hint'
        TabOrder = 3
      end
      object ScrollHintFollowsChk: TCheckBox
        Left = 225
        Height = 19
        Hint = 'The scroll hint follows the mouse when scrolling vertically'
        Top = 73
        Width = 135
        Caption = 'Scroll hint follows mouse'
        TabOrder = 4
      end
      object GroupUndoChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'When undoing/redoing actions, handle all continous changes of the same kind in one call instead undoing/redoing each command separately'
        Top = 110
        Width = 76
        Caption = 'Group undo'
        TabOrder = 5
      end
      object EnhanceHomeKeyChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'enhances home key positioning, similar to visual studio'
        Top = 53
        Width = 153
        Caption = 'Home key jumps to first char'
        TabOrder = 6
      end
      object WordWrapChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'if enabled, then the scrollbars will only show when necessary.  If you have ScrollPastEOL, then it the horizontal bar will always be there (it uses MaxLength instead)'
        Top = 128
        Width = 75
        Caption = 'Word Wrap'
        TabOrder = 7
      end
      object BracketHighlightChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'Shows linebreaks, spaces and tabs using special symbols'
        Top = 146
        Width = 99
        Caption = 'Bracket highlight'
        TabOrder = 8
      end
      object LineSpacingEdit: TEdit
        Left = 296
        Height = 21
        Top = 233
        Width = 52
        TabOrder = 9
        Text = '0'
      end
      object Label8: TLabel
        Left = 225
        Height = 13
        Top = 235
        Width = 50
        Caption = 'Extra Line:'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 18
        Height = 13
        Top = 313
        Width = 53
        Caption = 'Tab Width:'
        ParentColor = False
      end
      object TabWidthEdit: TEdit
        Left = 83
        Height = 21
        Top = 309
        Width = 52
        TabOrder = 10
        Text = '4'
      end
      object GutterGrp: TGroupBox
        Left = 214
        Height = 124
        Top = 102
        Width = 204
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Gutter'
        ClientHeight = 106
        ClientWidth = 200
        TabOrder = 11
        object GutterAutosizeChk: TCheckBox
          Left = 9
          Height = 19
          Top = 3
          Width = 60
          Caption = 'Autosize'
          TabOrder = 0
        end
        object GutterShowLeaderZerosChk: TCheckBox
          Left = 9
          Height = 19
          Top = 21
          Width = 112
          Caption = 'Show leading zeros'
          TabOrder = 1
        end
        object ShowSeparatorChk: TCheckBox
          Left = 9
          Height = 19
          Top = 80
          Width = 96
          Caption = 'Show Separator'
          TabOrder = 2
        end
        object ShowModifiedLinesChk: TCheckBox
          Left = 9
          Height = 19
          Top = 60
          Width = 90
          Caption = 'Show Modified'
          TabOrder = 3
        end
        object CodeFoldingChk: TCheckBox
          Left = 9
          Height = 19
          Top = 41
          Width = 82
          Caption = 'Code Folding'
          TabOrder = 4
        end
      end
      object SmartTabsChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'When using <Tab> key, caret will go to the next non-space character of the previous line'
        Top = 73
        Width = 70
        Caption = 'Smart tabs'
        TabOrder = 12
      end
      object SmartTabDeleteChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'similar to Smart Tabs, but when you delete characters'
        Top = 92
        Width = 97
        Caption = 'Smart tab delete'
        TabOrder = 13
      end
      object TabIndentChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'When active <Tab> and <Shift><Tab> act as block indent, unindent when text is selected'
        Top = 35
        Width = 72
        Caption = 'Tab Indent'
        TabOrder = 14
      end
      object Label10: TLabel
        Left = 16
        Height = 13
        Top = 260
        Width = 228
        Caption = 'Tabs in editors, Can be overriden by project type'
        ParentColor = False
      end
      object TabsToSpacesChk: TCheckBox
        Left = 21
        Height = 19
        Hint = 'Converts a tab character to the number of spaces in Tab Width'
        Top = 165
        Width = 93
        Caption = 'Tabs to spaces'
        TabOrder = 15
      end
      object Label3: TLabel
        Left = 17
        Height = 13
        Top = 287
        Width = 54
        Caption = 'Ident Mode'
        ParentColor = False
      end
      object IdentModeCbo: TComboBox
        Left = 83
        Height = 21
        Top = 283
        Width = 165
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 16
      end
    end
    object ColorTab: TTabSheet
      Caption = 'Color'
      ClientHeight = 351
      ClientWidth = 428
      ImageIndex = 3
      object Bevel1: TBevel
        Left = 3
        Height = 26
        Top = 8
        Width = 257
        Anchors = [akTop, akLeft, akRight]
      end
      object Label11: TLabel
        Left = 5
        Height = 13
        Top = 43
        Width = 42
        Caption = '&Attribute:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 8
        Height = 13
        Top = 126
        Width = 51
        Caption = '&Language:'
        ParentColor = False
      end
      object BackgroundCbo: TColorBox
        Left = 89
        Height = 22
        Top = 94
        Width = 250
        DefaultColorColor = clWhite
        NoneColorColor = clWhite
        Selected = clWhite
        Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 16
        OnChange = BackgroundCboChange
        TabOrder = 5
      end
      object ForegroundCbo: TColorBox
        Left = 89
        Height = 22
        Top = 67
        Width = 250
        Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 16
        OnChange = ForegroundCboChange
        TabOrder = 3
      end
      object AttributeCbo: TComboBox
        Left = 71
        Height = 21
        Top = 38
        Width = 166
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnSelect = AttributeCboSelect
        Style = csDropDownList
        TabOrder = 1
      end
      object BackgroundChk: TCheckBox
        Left = 3
        Height = 19
        Top = 95
        Width = 78
        Caption = 'Background'
        OnClick = BoldChkClick
        TabOrder = 4
      end
      object ForegroundChk: TCheckBox
        Left = 3
        Height = 19
        Top = 69
        Width = 74
        Caption = 'Foreground'
        OnClick = BoldChkClick
        TabOrder = 2
      end
      object CategoryCbo: TComboBox
        Left = 71
        Height = 21
        Top = 124
        Width = 166
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnSelect = CategoryCboSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object FontLbl: TLabel
        Left = 10
        Height = 13
        Top = 13
        Width = 82
        Caption = 'Courier New 10pt'
        Color = clDefault
        ParentColor = False
        Transparent = False
      end
      object FontBtn: TButton
        Left = 263
        Height = 25
        Top = 7
        Width = 54
        Anchors = [akTop, akRight]
        Caption = 'Font'
        OnClick = FontBtnClick
        TabOrder = 6
      end
      object BoldChk: TCheckBox
        Left = 357
        Height = 19
        Top = 95
        Width = 41
        Anchors = [akTop, akRight]
        Caption = '&Bold'
        OnClick = BoldChkClick
        TabOrder = 7
      end
      object ItalicChk: TCheckBox
        Left = 357
        Height = 19
        Top = 113
        Width = 42
        Anchors = [akTop, akRight]
        Caption = '&Italic'
        OnClick = BoldChkClick
        TabOrder = 8
        Visible = False
      end
      object UnderlineChk: TCheckBox
        Left = 357
        Height = 19
        Top = 69
        Width = 65
        Anchors = [akTop, akRight]
        Caption = '&Underline'
        OnClick = BoldChkClick
        TabOrder = 9
      end
      object NoAntialiasingChk: TCheckBox
        Left = 325
        Height = 19
        Top = 10
        Width = 90
        Anchors = [akTop, akRight]
        Caption = 'No &Antialiasing'
        OnChange = NoAntialiasingChkChange
        TabOrder = 10
      end
      object SaveBtn: TButton
        Left = 284
        Height = 22
        Top = 328
        Width = 70
        Anchors = [akLeft, akBottom]
        Caption = 'Save'
        OnClick = SaveBtnClick
        TabOrder = 11
      end
      object LoadBtn: TButton
        Left = 214
        Height = 22
        Top = 328
        Width = 70
        Anchors = [akLeft, akBottom]
        Caption = 'Load'
        OnClick = LoadBtnClick
        TabOrder = 12
      end
      object ResetBtn: TButton
        Left = 354
        Height = 22
        Top = 328
        Width = 70
        Anchors = [akLeft, akBottom]
        Caption = 'Reset'
        OnClick = ResetBtnClick
        TabOrder = 13
      end
      inline SampleEdit: TSynEdit
        Left = 3
        Height = 177
        Top = 149
        Width = 421
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 14
        OnMouseUp = SampleEditMouseUp
        Gutter.AutoSize = False
        Gutter.Width = 57
        Gutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            ClickCount = ccAny
            ClickDir = cdDown
            Command = emcOnMainGutterClick
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            ClickDir = cdDown
            Command = emcStartColumnSelections
            MoveCaret = True
            Option = 1
          end        
          item
            Button = mbRight
            Command = emcContextMenu
          end        
          item
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = emcSelectWord
            MoveCaret = True
          end        
          item
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = emcSelectLine
            MoveCaret = True
          end        
          item
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = emcSelectPara
            MoveCaret = True
          end        
          item
            Button = mbMiddle
            ClickDir = cdDown
            Command = emcPasteSelection
            MoveCaret = True
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Command = emcMouseLink
          end>
        MouseTextActions = <>
        MouseSelActions = <        
          item
            ClickDir = cdDown
            Command = emcStartDragMove
          end>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnGutterClick = SampleEditGutterClick
        inline SynGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <            
              item
                Button = mbRight
                Command = emcCodeFoldContextMenu
              end            
              item
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcCodeFoldCollaps
              end            
              item
                Shift = [ssShift]
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcCodeFoldCollaps
                Option = 1
              end            
              item
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcNone
              end>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <            
              item
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcCodeFoldCollaps
              end>
            MouseActionsCollapsed = <            
              item
                Shift = [ssCtrl]
                ShiftMask = [ssCtrl]
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcCodeFoldExpand
              end            
              item
                ShiftMask = [ssCtrl]
                ClickCount = ccAny
                ClickDir = cdDown
                Command = emcCodeFoldExpand
                Option = 1
              end>
          end
        end
      end
    end
  end
  object OkBtn: TButton
    Left = 359
    Height = 26
    Top = 383
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 283
    Height = 26
    Top = 383
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object RevertBtn: TButton
    Left = 6
    Height = 26
    Top = 383
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Revert'
    OnClick = RevertBtnClick
    TabOrder = 3
  end
  object FontDialog: TFontDialog
    Width = 28
    Height = 28
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdNoStyleSel]
    PreviewText = 'Hello World'
    left = 260
    top = 317
  end
  object OpenDialog: TOpenDialog
    Width = 28
    Height = 28
    DefaultExt = '.mne-theme'
    FileName = '*.mne-theme'
    Filter = 'theme|*.mne-theme'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 335
    top = 327
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.mne-theme'
    FileName = '*.mne-theme'
    Filter = 'theme|*.mne-theme'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 202
    top = 323
  end
end
