object EditorOptionsForm: TEditorOptionsForm
  Left = 368
  Height = 330
  Top = 116
  Width = 423
  BorderStyle = bsDialog
  Caption = 'Editor Options'
  ClientHeight = 330
  ClientWidth = 423
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object OkBtn: TButton
    Left = 338
    Height = 27
    Top = 300
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 262
    Height = 27
    Top = 300
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object RevertBtn: TButton
    Left = 6
    Height = 27
    Top = 300
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Revert'
    OnClick = RevertBtnClick
    TabOrder = 2
  end
  object AutoIndentChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'Will indent the caret on new lines with the same amount of leading white space as the preceding line'
    Top = 12
    Width = 72
    Caption = 'Auto indent'
    TabOrder = 3
  end
  object HalfPageScrollChk: TCheckBox
    Left = 218
    Height = 17
    Hint = 'When scrolling with page-up and page-down commands, only scroll a half page at a time'
    Top = 30
    Width = 91
    Caption = 'Half page scroll'
    TabOrder = 4
  end
  object ScrollByOneLessChk: TCheckBox
    Left = 218
    Height = 17
    Hint = 'Forces scrolling to be one less'
    Top = 49
    Width = 100
    Caption = 'Scroll by one less'
    TabOrder = 5
  end
  object ShowScrollHintChk: TCheckBox
    Left = 218
    Height = 17
    Hint = 'Shows a hint of the visible line numbers when scrolling vertically'
    Top = 12
    Width = 92
    Caption = 'Show scroll hint'
    TabOrder = 6
  end
  object ScrollHintFollowsChk: TCheckBox
    Left = 218
    Height = 17
    Hint = 'The scroll hint follows the mouse when scrolling vertically'
    Top = 69
    Width = 133
    Caption = 'Scroll hint follows mouse'
    TabOrder = 7
  end
  object GroupUndoChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'When undoing/redoing actions, handle all continous changes of the same kind in one call instead undoing/redoing each command separately'
    Top = 91
    Width = 74
    Caption = 'Group undo'
    TabOrder = 8
  end
  object EnhanceHomeKeyChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'enhances home key positioning, similar to visual studio'
    Top = 71
    Width = 151
    Caption = 'Home key jumps to first char'
    TabOrder = 9
  end
  object WordWrapChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'if enabled, then the scrollbars will only show when necessary.  If you have ScrollPastEOL, then it the horizontal bar will always be there (it uses MaxLength instead)'
    Top = 110
    Width = 73
    Caption = 'Word Wrap'
    TabOrder = 10
  end
  object BracketHighlightChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'Shows linebreaks, spaces and tabs using special symbols'
    Top = 129
    Width = 97
    Caption = 'Bracket highlight'
    TabOrder = 11
  end
  object LineSpacingEdit: TEdit
    Left = 352
    Height = 21
    Top = 223
    Width = 52
    TabOrder = 12
    Text = '0'
  end
  object Label8: TLabel
    Left = 281
    Height = 13
    Top = 226
    Width = 50
    Caption = 'Extra Line:'
    Color = clDefault
    ParentColor = False
  end
  object Label9: TLabel
    Left = 11
    Height = 13
    Top = 277
    Width = 53
    Caption = 'Tab Width:'
    Color = clDefault
    ParentColor = False
  end
  object TabWidthEdit: TEdit
    Left = 92
    Height = 21
    Top = 272
    Width = 52
    TabOrder = 13
    Text = '4'
  end
  object GutterGrp: TGroupBox
    Left = 207
    Height = 124
    Top = 93
    Width = 206
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Gutter'
    ClientHeight = 106
    ClientWidth = 202
    TabOrder = 14
    object GutterAutosizeChk: TCheckBox
      Left = 9
      Height = 17
      Top = 3
      Width = 58
      Caption = 'Autosize'
      TabOrder = 0
    end
    object GutterShowLeaderZerosChk: TCheckBox
      Left = 9
      Height = 17
      Top = 21
      Width = 110
      Caption = 'Show leading zeros'
      TabOrder = 1
    end
    object ShowSeparatorChk: TCheckBox
      Left = 9
      Height = 17
      Top = 80
      Width = 94
      Caption = 'Show Separator'
      TabOrder = 2
    end
    object ShowModifiedLinesChk: TCheckBox
      Left = 9
      Height = 17
      Top = 60
      Width = 88
      Caption = 'Show Modified'
      TabOrder = 3
    end
    object CodeFoldingChk: TCheckBox
      Left = 9
      Height = 17
      Top = 41
      Width = 80
      Caption = 'Code Folding'
      TabOrder = 4
    end
  end
  object TabIndentChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'When active <Tab> and <Shift><Tab> act as block indent, unindent when text is selected'
    Top = 32
    Width = 70
    Caption = 'Tab Indent'
    TabOrder = 15
  end
  object Label10: TLabel
    Left = 9
    Height = 13
    Top = 226
    Width = 228
    Caption = 'Tabs in editors, Can be overriden by project type'
    Color = clDefault
    ParentColor = False
  end
  object Label3: TLabel
    Left = 10
    Height = 13
    Top = 250
    Width = 60
    Caption = 'Indent Mode'
    Color = clDefault
    ParentColor = False
  end
  object IndentModeCbo: TComboBox
    Left = 92
    Height = 21
    Top = 246
    Width = 144
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 16
  end
  object AutoUpdateFileChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'Shows linebreaks, spaces and tabs using special symbols'
    Top = 191
    Width = 139
    Caption = 'Autoupdate if not modifed'
    TabOrder = 17
  end
  object AutoIndentOnPasteChk: TCheckBox
    Left = 14
    Height = 17
    Hint = 'Allows to indent text pasted from clipboard'
    Top = 52
    Width = 120
    Caption = 'Auto Indent On Paste'
    TabOrder = 18
  end
end
