object SelectListForm: TSelectListForm
  Left = 474
  Height = 256
  Top = 215
  Width = 456
  ActiveControl = ItemsList
  BorderIcons = [biSystemMenu]
  Caption = 'Select item'
  ClientHeight = 256
  ClientWidth = 456
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object ItemsList: TListView
    Left = 3
    Height = 195
    Top = 29
    Width = 449
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        AutoSize = True
        Caption = 'Name'
      end    
      item
        Caption = 'Description'
        Width = 404
      end>
    HideSelection = False
    Items.LazData = {
      530000000300000005000000FFFFFFFFFFFFFFFF00000000050000004974656D
      30FFFFFFFFFFFFFFFFFFFFFFFF00000000050000004974656D31FFFFFFFFFFFF
      FFFFFFFFFFFF00000000050000004974656D32
    }
    ReadOnly = True
    RowSelect = True
    SmallImagesWidth = 16
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ItemsListDblClick
  end
  object OkBtn: TButton
    Left = 377
    Height = 26
    Top = 226
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    OnClick = OkBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 299
    Height = 26
    Top = 226
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object SearchEdit: TEdit
    Left = 59
    Height = 21
    Top = 4
    Width = 393
    OnKeyDown = SearchEditKeyDown
    OnKeyUp = SearchEditKeyUp
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 34
    Caption = 'Search'
    ParentColor = False
  end
  object SearchTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = SearchTimerTimer
    Left = 175
    Top = 65
  end
end
