object DProjectFrame: TDProjectFrame
  Left = 0
  Height = 133
  Top = 0
  Width = 284
  ClientHeight = 133
  ClientWidth = 284
  TabOrder = 0
  DesignLeft = 244
  DesignTop = 230
  object MainEdit: TEdit
    Left = 68
    Height = 23
    Top = 19
    Width = 181
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 11
    Height = 15
    Top = 22
    Width = 46
    Caption = 'Main file'
    ParentColor = False
  end
  object Button4: TButton
    Left = 253
    Height = 21
    Top = 20
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button4Click
    TabOrder = 1
  end
end
