object DProjectFrame: TDProjectFrame
  Left = 0
  Height = 267
  Top = 0
  Width = 462
  ClientHeight = 267
  ClientWidth = 462
  TabOrder = 0
  DesignLeft = 363
  DesignTop = 223
  object ExpandPathsChk1: TCheckBox
    Left = 10
    Height = 19
    Top = 33
    Width = 217
    Caption = 'Auto include files from included path'
    TabOrder = 0
  end
  object ExpandPathsChk2: TCheckBox
    Left = 10
    Height = 19
    Top = 14
    Width = 203
    Caption = 'Auto include path from root folder'
    TabOrder = 1
  end
end
