object CSVForm: TCSVForm
  Left = 0
  Height = 432
  Top = 0
  Width = 741
  ClientHeight = 432
  ClientWidth = 741
  Color = clDefault
  ParentColor = False
  TabOrder = 0
  DesignLeft = 438
  DesignTop = 143
  object PageControl: TntvPageControl
    Left = 0
    Height = 432
    Top = 0
    Width = 741
    Margin = 0
    ShowButtons = False
    Items = <    
      item
        Caption = 'Grid'
        Name = 'GridTab'
        AutoWidth = True
        Control = GridPnl
      end    
      item
        Caption = 'Text'
        Name = 'TextTab'
        Enabled = False
        AutoWidth = True
        Control = TextPnl
      end>
    OnTabSelected = PageControlTabSelected
    OnTabSelect = PageControlTabSelect
    TabPosition = tbpBottom
    Align = alClient
    TabOrder = 0
    object TextPnl: TPanel
      Left = 0
      Height = 412
      Top = 0
      Width = 741
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
    end
    object GridPnl: TPanel
      Left = 0
      Height = 412
      Top = 0
      Width = 741
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 412
      ClientWidth = 741
      TabOrder = 1
      object DataGrid: TntvGrid
        Left = 0
        Height = 386
        Top = 26
        Width = 741
        Align = alClient
        BorderStyle = bsSingle
        Color = clWindow
        ColWidth = 80
        FixedFontColor = clBlack
        PopupMenu = GridPopupMenu
        RowHeight = 22
        Capacity = 100000
        TabOrder = 0
        OnChanged = DataGridChanged
        OnColClick = DataGridColClick
      end
      object Panel2: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 741
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 741
        TabOrder = 1
        object FetchedLbl: TLabel
          Left = 239
          Height = 26
          Top = 0
          Width = 346
          Align = alClient
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Fetched: '
          Layout = tlCenter
        end
        object FetchCountLbl: TLabel
          Left = 585
          Height = 26
          Top = 0
          Width = 53
          Align = alRight
          AutoSize = False
          Caption = '0'
          Layout = tlCenter
        end
        object ClearBtn: TButton
          Left = 638
          Height = 26
          Top = 0
          Width = 53
          Align = alRight
          Caption = '&Clear'
          OnClick = ClearBtnClick
          TabOrder = 1
        end
        object StopBtn: TButton
          Left = 691
          Height = 26
          Top = 0
          Width = 50
          Align = alRight
          Caption = 'S&top'
          OnClick = StopBtnClick
          TabOrder = 0
        end
        object OptionsBtn: TButton
          Left = 0
          Height = 26
          Top = 0
          Width = 60
          Align = alLeft
          Caption = '&Options'
          OnClick = OptionsBtnClick
          TabOrder = 4
        end
        object DelConfigFileBtn: TButton
          Left = 60
          Height = 26
          Top = 0
          Width = 93
          Align = alLeft
          Caption = '&Delete Config'
          OnClick = DelConfigFileBtnClick
          TabOrder = 2
          Visible = False
        end
        object SaveConfigFileBtn: TButton
          Left = 153
          Height = 26
          Top = 0
          Width = 86
          Align = alLeft
          Caption = '&Save Config'
          OnClick = ConfigFileBtnClick
          TabOrder = 3
        end
      end
    end
  end
  object GridPopupMenu: TPopupMenu
    Left = 293
    Top = 133
    object IsRtlMnu: TMenuItem
      AutoCheck = True
      Caption = 'Right To Left'
      OnClick = IsRtlMnuClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Copy Selected'
      OnClick = MenuItem6Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Clear Selected'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Add Columns'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Delete Columns'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Add Rows'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Delete Rows'
      OnClick = MenuItem5Click
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Rename header'
      OnClick = MenuItem8Click
    end
  end
end
