object CSVForm: TCSVForm
  Left = 0
  Height = 240
  Top = 0
  Width = 695
  ClientHeight = 240
  ClientWidth = 695
  Color = clDefault
  ParentColor = False
  TabOrder = 0
  DesignLeft = 374
  DesignTop = 227
  object Panel2: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 695
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 695
    TabOrder = 1
    object FetchedLbl: TLabel
      Left = 272
      Height = 26
      Top = 0
      Width = 50
      Align = alLeft
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Fetched: '
      Layout = tlCenter
      ParentColor = False
    end
    object FetchCountLbl: TLabel
      Left = 322
      Height = 26
      Top = 0
      Width = 323
      Align = alClient
      AutoSize = False
      Caption = '0'
      Layout = tlCenter
      ParentColor = False
    end
    object StopBtn2: TButton
      Left = 222
      Height = 26
      Top = 0
      Width = 50
      Align = alLeft
      Caption = 'Clear'
      OnClick = StopBtn2Click
      TabOrder = 1
    end
    object StopBtn: TButton
      Left = 645
      Height = 26
      Top = 0
      Width = 50
      Align = alRight
      Caption = 'S&top'
      OnClick = StopBtnClick
      TabOrder = 0
    end
    object OptionsBtn: TButton
      Left = 0
      Height = 26
      Top = 0
      Width = 50
      Align = alLeft
      Caption = 'Options'
      OnClick = OptionsBtnClick
      TabOrder = 4
    end
    object DelConfigFileBtn: TButton
      Left = 50
      Height = 26
      Top = 0
      Width = 86
      Align = alLeft
      Caption = 'Delete Config'
      OnClick = DelConfigFileBtnClick
      TabOrder = 2
      Visible = False
    end
    object SaveConfigFileBtn: TButton
      Left = 136
      Height = 26
      Top = 0
      Width = 86
      Align = alLeft
      Caption = 'Save Config'
      OnClick = ConfigFileBtnClick
      TabOrder = 3
    end
  end
  object DataGrid: TStringGrid
    Left = 0
    Height = 214
    Top = 26
    Width = 695
    Align = alClient
    AlternateColor = 14408667
    AutoEdit = False
    BorderStyle = bsNone
    ColCount = 3
    DefaultDrawing = False
    DefaultRowHeight = 18
    FixedColor = cl3DLight
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowMoving, goColMoving, goEditing, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goCellHints, goRowHighlight]
    ParentFont = False
    PopupMenu = GridPopupMenu
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnColRowMoved = DataGridColRowMoved
    OnDrawCell = DataGridDrawCell
    OnGetEditText = DataGridGetEditText
    OnHeaderClick = DataGridHeaderClick
    OnKeyDown = DataGridKeyDown
    OnSelectEditor = DataGridSelectEditor
    OnSetEditText = DataGridSetEditText
    ColWidths = (
      22
      77
      77
    )
  end
  object GridPopupMenu: TPopupMenu
    left = 280
    top = 94
    object IsRtlMnu: TMenuItem
      AutoCheck = True
      Caption = 'Right To Left'
      OnClick = IsRtlMnuClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Copy Selected'
      OnClick = MenuItem6Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Clear Selected'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Add Columns'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Delete Columns'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Add Rows'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Delete Rows'
      OnClick = MenuItem5Click
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Rename header'
      OnClick = MenuItem8Click
    end
  end
end
