object OpenDatabaseForm: TOpenDatabaseForm
  Left = 378
  Height = 360
  Top = 176
  Width = 351
  Caption = 'Open Database'
  ClientHeight = 360
  ClientWidth = 351
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object OkBtn: TButton
    Left = 272
    Height = 27
    Top = 330
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 196
    Height = 27
    Top = 330
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 7
    Width = 113
    Caption = 'Database Connection'
    ParentColor = False
  end
  object DatabaseCbo: TComboBox
    Left = 5
    Height = 23
    Top = 28
    Width = 342
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    OnSelect = DatabaseCboSelect
    TabOrder = 0
  end
  object AutoCreateChk: TCheckBox
    Left = 10
    Height = 19
    Top = 248
    Width = 116
    Caption = 'Create if not exists'
    ParentBidiMode = False
    TabOrder = 4
  end
  object DatabaseEngineCbo: TComboBox
    Left = 5
    Height = 23
    Top = 78
    Width = 342
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object BrowseBtn: TButton
    Left = 262
    Height = 23
    Top = 53
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'Browse'
    OnClick = BrowseBtnClick
    TabOrder = 5
  end
  object CacheMetaChk: TCheckBox
    Left = 10
    Height = 19
    Top = 270
    Width = 181
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Cache Meta for auto complete'
    ParentBidiMode = False
    TabOrder = 6
  end
  object ExclusiveChk: TCheckBox
    Left = 10
    Height = 19
    Top = 291
    Width = 99
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Open exclusive'
    ParentBidiMode = False
    TabOrder = 7
  end
  object VacuumChk: TCheckBox
    Left = 10
    Height = 19
    Top = 312
    Width = 142
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Vacuum when connect'
    ParentBidiMode = False
    TabOrder = 8
  end
  object AnsiCodePageChk: TCheckBox
    Left = 10
    Height = 19
    Top = 333
    Width = 164
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Ansi CodePage (current os)'
    ParentBidiMode = False
    TabOrder = 9
  end
  object Label3: TLabel
    Left = 7
    Height = 15
    Top = 56
    Width = 77
    Caption = 'Database Type'
    ParentColor = False
  end
  object ServerEdit: TEdit
    Left = 73
    Height = 23
    Top = 109
    Width = 131
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 11
    Height = 15
    Top = 114
    Width = 32
    Caption = 'Server'
    ParentColor = False
  end
  object PortEdit: TEdit
    Left = 245
    Height = 23
    Top = 109
    Width = 102
    Anchors = [akTop, akRight]
    TabOrder = 11
  end
  object Label4: TLabel
    Left = 253
    Height = 15
    Top = 114
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object UserEdit: TEdit
    Left = 73
    Height = 23
    Top = 170
    Width = 131
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 12
  end
  object Label5: TLabel
    Left = 11
    Height = 15
    Top = 175
    Width = 23
    Caption = 'User'
    ParentColor = False
  end
  object PasswordEdit: TEdit
    Left = 73
    Height = 23
    Top = 197
    Width = 131
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 13
  end
  object Label6: TLabel
    Left = 11
    Height = 15
    Top = 202
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object UserEdit1: TEdit
    Left = 245
    Height = 23
    Top = 170
    Width = 102
    Anchors = [akTop, akRight]
    TabOrder = 14
  end
  object Label7: TLabel
    Left = 215
    Height = 15
    Top = 175
    Width = 23
    Anchors = [akTop, akRight]
    Caption = 'User'
    ParentColor = False
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.sql'
    FileName = '*.sql'
    Filter = '*.sql'
    InitialDir = '\'
    Left = 258
    Top = 240
  end
end
