object OpenDatabaseForm: TOpenDatabaseForm
  Left = 378
  Height = 414
  Top = 176
  Width = 326
  Caption = 'Open Database'
  ClientHeight = 414
  ClientWidth = 326
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object OkBtn: TButton
    Left = 247
    Height = 27
    Top = 385
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 171
    Height = 27
    Top = 385
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 57
    Width = 113
    Caption = 'Database Connection'
    ParentColor = False
  end
  object DatabaseCbo: TComboBox
    Left = 5
    Height = 23
    Top = 76
    Width = 317
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    TabOrder = 2
  end
  object AutoCreateChk: TCheckBox
    Left = 10
    Height = 19
    Top = 276
    Width = 116
    Caption = 'Create if not exists'
    ParentBidiMode = False
    TabOrder = 3
  end
  object DatabaseTypeCbo: TComboBox
    Left = 5
    Height = 23
    Top = 28
    Width = 317
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
  object BrowseBtn: TButton
    Left = 237
    Height = 23
    Top = 102
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'Browse'
    OnClick = BrowseBtnClick
    TabOrder = 5
  end
  object CacheMetaChk: TCheckBox
    Left = 10
    Height = 19
    Top = 298
    Width = 181
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Cache Meta for auto complete'
    ParentBidiMode = False
    TabOrder = 6
  end
  object ExclusiveChk: TCheckBox
    Left = 10
    Height = 19
    Top = 319
    Width = 99
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Open exclusive'
    ParentBidiMode = False
    TabOrder = 7
  end
  object VacuumChk: TCheckBox
    Left = 10
    Height = 19
    Top = 340
    Width = 142
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Vacuum when connect'
    ParentBidiMode = False
    TabOrder = 8
  end
  object AnsiCodePageChk: TCheckBox
    Left = 10
    Height = 19
    Top = 361
    Width = 164
    BidiMode = bdRightToLeftReadingOnly
    Caption = 'Ansi CodePage (current os)'
    ParentBidiMode = False
    TabOrder = 9
  end
  object Label3: TLabel
    Left = 7
    Height = 15
    Top = 8
    Width = 77
    Caption = 'Database Type'
    ParentColor = False
  end
  object ServerEdit: TEdit
    Left = 73
    Height = 23
    Top = 137
    Width = 249
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 11
    Height = 15
    Top = 142
    Width = 32
    Caption = 'Server'
    ParentColor = False
  end
  object PortEdit: TEdit
    Left = 73
    Height = 23
    Top = 163
    Width = 76
    TabOrder = 11
  end
  object Label4: TLabel
    Left = 11
    Height = 15
    Top = 168
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object UserEdit: TEdit
    Left = 73
    Height = 23
    Top = 207
    Width = 169
    TabOrder = 12
  end
  object Label5: TLabel
    Left = 11
    Height = 15
    Top = 212
    Width = 23
    Caption = 'User'
    ParentColor = False
  end
  object PasswordEdit: TEdit
    Left = 73
    Height = 23
    Top = 233
    Width = 169
    TabOrder = 13
  end
  object Label6: TLabel
    Left = 11
    Height = 15
    Top = 238
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.sql'
    FileName = '*.sql'
    Filter = '*.sql'
    InitialDir = '\'
    Left = 365
    Top = 205
  end
end
