object sqlvManagerForm: TsqlvManagerForm
  Left = 0
  Height = 390
  Top = 0
  Width = 277
  ClientHeight = 390
  ClientWidth = 277
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 407
  DesignTop = 200
  object ClientPanel: TPanel
    Left = 0
    Height = 359
    Top = 0
    Width = 277
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 359
    ClientWidth = 277
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object GroupPanel: TPanel
      Left = 0
      Height = 335
      Top = 0
      Width = 277
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 335
      ClientWidth = 277
      TabOrder = 0
      object MembersGrid: TStringGrid
        Left = 2
        Height = 283
        Top = 50
        Width = 273
        Align = alClient
        AutoEdit = False
        ColCount = 1
        DefaultRowHeight = 18
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect]
        PopupMenu = ActionsPopupMenu
        RowCount = 3
        TabAdvance = aaNone
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnClick = MembersGridClick
        OnDblClick = MembersGridDblClick
        OnKeyDown = MembersGridKeyDown
        OnUTF8KeyPress = MembersGridUTF8KeyPress
        ColWidths = (
          117
        )
      end
      object GroupsPanel: TPanel
        Left = 2
        Height = 48
        Top = 2
        Width = 273
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 48
        ClientWidth = 273
        TabOrder = 1
        object MetaLbl: TLabel
          Left = 2
          Height = 15
          Top = 4
          Width = 23
          Caption = 'Title'
          ParentColor = False
        end
        object FirstBtn: TSpeedButton
          Left = 217
          Height = 25
          Top = 0
          Width = 56
          Align = alRight
          Anchors = [akTop, akRight]
          Caption = 'Top'
          OnClick = FirstBtnClick
        end
        object BackBtn: TSpeedButton
          Left = 161
          Height = 25
          Top = 0
          Width = 56
          Align = alRight
          Anchors = [akTop, akRight]
          Caption = 'Back'
          OnClick = BackBtnClick
        end
        object GroupsList: TComboBox
          Left = 0
          Height = 23
          Top = 25
          Width = 273
          Align = alBottom
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          OnKeyPress = GroupsListKeyPress
          OnSelect = GroupsListSelect
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object ActionsPanel: TPanel
      Left = 0
      Height = 24
      Top = 335
      Width = 277
      Align = alBottom
      BevelInner = bvSpace
      BevelOuter = bvSpace
      ClientHeight = 24
      ClientWidth = 277
      TabOrder = 1
      object Label5: TLabel
        Left = 6
        Height = 15
        Top = 5
        Width = 40
        Caption = 'Actions'
        ParentColor = False
      end
      object ActionsList: TComboBox
        Left = 50
        Height = 23
        Top = 2
        Width = 224
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        OnSelect = ActionsListSelect
        ParentColor = True
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
  object TopPanel: TPanel
    Left = 0
    Height = 31
    Top = 359
    Width = 277
    Align = alBottom
    BevelInner = bvSpace
    BevelOuter = bvSpace
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 31
    ClientWidth = 277
    TabOrder = 1
    object DisconnectBtn: TButton
      Left = 70
      Height = 27
      Hint = 'Disconnect Shift+F9'
      Top = 2
      Width = 75
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Disconnect'
      TabOrder = 0
    end
    object ConnectBtn: TButton
      Left = 2
      Height = 27
      Top = 2
      Width = 68
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Connect'
      TabOrder = 1
    end
    object OpenBtn: TButton
      Left = 145
      Height = 27
      Top = 2
      Width = 71
      Align = alLeft
      Caption = 'Open'
      OnClick = OpenBtnClick
      TabOrder = 2
    end
  end
  object ActionsPopupMenu: TPopupMenu
    left = 25
    top = 271
  end
end
