object sqlvManagerForm: TsqlvManagerForm
  Left = 0
  Height = 446
  Top = 0
  Width = 275
  ClientHeight = 446
  ClientWidth = 275
  TabOrder = 0
  DesignLeft = 538
  DesignTop = 197
  object ClientPanel: TPanel
    Left = 0
    Height = 311
    Top = 135
    Width = 275
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 311
    ClientWidth = 275
    TabOrder = 0
    object GroupPanel: TPanel
      Left = 0
      Height = 262
      Top = 0
      Width = 275
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 262
      ClientWidth = 275
      TabOrder = 0
      object GroupsPanel: TPanel
        Left = 3
        Height = 49
        Top = 3
        Width = 269
        Align = alTop
        BorderSpacing.Around = 1
        BevelOuter = bvNone
        ClientHeight = 49
        ClientWidth = 269
        TabOrder = 0
        object GroupsList: TComboBox
          Left = 0
          Height = 23
          Top = 26
          Width = 269
          Align = alBottom
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          OnKeyPress = GroupsListKeyPress
          OnSelect = GroupsListSelect
          Style = csDropDownList
          TabOrder = 0
        end
        object BackBtn: TButton
          Left = 171
          Height = 26
          Top = 0
          Width = 51
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Back'
          OnClick = BackBtnClick
          TabOrder = 1
        end
        object FirstBtn: TButton
          Left = 222
          Height = 26
          Top = 0
          Width = 47
          Align = alRight
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Top'
          OnClick = FirstBtnClick
          TabOrder = 2
        end
        object OpenBtn: TButton
          Left = 116
          Height = 26
          Top = 0
          Width = 55
          Align = alRight
          AutoSize = True
          Caption = 'Open'
          OnClick = OpenBtnClick
          TabOrder = 3
        end
      end
      object MetaLbl: TLabel
        Left = 4
        Height = 22
        Top = 54
        Width = 267
        Align = alTop
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'Title'
        Layout = tlCenter
        ParentColor = False
      end
      object MembersGrid: TntvGrid
        Left = 4
        Height = 180
        Top = 78
        Width = 267
        Align = alClient
        BorderSpacing.Around = 2
        BorderStyle = bsSingle
        ColWidth = 80
        EvenColor = clWindow
        FixedFontColor = clBlack
        Gutter = False
        PopupMenu = ActionsPopupMenu
        OddColor = clWindow
        ReadOnly = True
        RowHeight = 22
        Selected.TextColor = clHighlightText
        RowSelect = True
        TabOrder = 1
        FullHeader = True
        OnDblClick = MembersGridDblClick
        OnKeyDown = MembersGridKeyDown
      end
    end
    object ActionsPanel: TPanel
      Left = 0
      Height = 26
      Top = 285
      Width = 275
      Align = alBottom
      BevelInner = bvSpace
      BevelOuter = bvSpace
      ClientHeight = 26
      ClientWidth = 275
      TabOrder = 1
      object Label5: TLabel
        Left = 4
        Height = 18
        Top = 4
        Width = 40
        Align = alLeft
        BorderSpacing.Around = 2
        Caption = 'Actions'
        Layout = tlCenter
        ParentColor = False
      end
      object ActionsList: TComboBox
        Left = 46
        Height = 23
        Top = 2
        Width = 227
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        OnSelect = ActionsListSelect
        ParentColor = True
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Edit1: TEdit
      Left = 0
      Height = 23
      Top = 262
      Width = 275
      Align = alBottom
      TabOrder = 2
      TextHint = 'Search'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 135
    Top = 0
    Width = 275
    Align = alTop
    ClientHeight = 135
    ClientWidth = 275
    TabOrder = 1
    object OpenedDatabasesList: TListView
      Left = 4
      Height = 127
      Top = 4
      Width = 267
      Align = alClient
      BorderSpacing.Around = 3
      Columns = <      
        item
          AutoSize = True
          Caption = 'File Name'
          Width = 68
        end>
      HideSelection = False
      ParentColor = True
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = EditorResource.FileImages
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object ActionsPopupMenu: TPopupMenu
    Left = 79
    Top = 274
  end
end
