object CompilerTendencyFrame: TCompilerTendencyFrame
  Left = 0
  Height = 180
  Top = 0
  Width = 398
  ClientHeight = 180
  ClientWidth = 398
  TabOrder = 0
  DesignLeft = 468
  DesignTop = 288
  object CompilerEdit: TEdit
    Left = 11
    Height = 23
    Top = 28
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object Button3: TButton
    Left = 371
    Height = 21
    Top = 29
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 11
    Height = 15
    Top = 9
    Width = 49
    Caption = 'Compiler'
    ParentColor = False
  end
  object OpenDialog: TOpenDialog
    left = 132
    top = 59
  end
end
