object RunFrameOptions: TRunFrameOptions
  Left = 0
  Height = 267
  Top = 0
  Width = 441
  ClientHeight = 267
  ClientWidth = 441
  TabOrder = 0
  DesignLeft = 363
  DesignTop = 223
  object PauseChk: TCheckBox
    Left = -40
    Height = 19
    Top = 55
    Width = 156
    Anchors = [akTop, akRight]
    Caption = 'Pause after run in console'
    TabOrder = 0
  end
  object Button3: TButton
    Left = 407
    Height = 21
    Top = 29
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 1
  end
  object CompilerLabel: TLabel
    Left = 11
    Height = 15
    Top = 9
    Width = 44
    Caption = 'Executer'
    ParentColor = False
  end
  object CommandEdit: TComboBox
    Left = 11
    Height = 23
    Top = 28
    Width = 390
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    TabOrder = 2
  end
  object OpenDialog: TOpenDialog
    left = 63
    top = 179
  end
end
