object PHPTendencyFrame: TPHPTendencyFrame
  Left = 0
  Height = 267
  Top = 0
  Width = 462
  ClientHeight = 267
  ClientWidth = 462
  TabOrder = 0
  DesignLeft = 363
  DesignTop = 223
  object DebugPortEdit: TComboBox
    Left = 88
    Height = 23
    Top = 29
    Width = 197
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Items.Strings = (
      '9000'
      '9090'
    )
    TabOrder = 0
  end
  object CompilerLabel: TLabel
    Left = 12
    Height = 15
    Top = 32
    Width = 60
    Caption = 'Debug Port'
    Color = clDefault
    ParentColor = False
  end
end
