object VerilogProjectPanel: TVerilogProjectPanel
  Left = 0
  Height = 312
  Top = 0
  Width = 229
  ClientHeight = 312
  ClientWidth = 229
  TabOrder = 0
  DesignLeft = 363
  DesignTop = 223
  object Memo1: TMemo
    Left = 7
    Height = 272
    Top = 9
    Width = 216
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 283
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button1'
    TabOrder = 1
  end
end
